{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.74,
    "VersionString": "11.74",
    "Tournament title": "New Orleans Chess Day Swiss 2025",
    "Starting date": "10/11/2025",
    "Ending date": "10/11/2025",
    "Trace": "6.7.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Number of players": 35,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Need search options": false,
      "Final round": 5,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Webster, Dex",
          "ID": "13743486",
          "Rating": 2247,
          "ID2": "2074052",
          "Rating2": 2113,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4614 Carondelet Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2000",
          "Phone": "(504) 952-1959",
          "Email": "dexwebster1@gmail.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
          ]
        },
        {
          "Pair number": 2,
          "Name": "Campbell, Charles Adegboyega",
          "ID": "14497790",
          "Rating": 2210,
          "ID2": "8500436",
          "Rating2": 2147,
          "Club": "NGR",
          "Player title": "CM",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1972",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 3,
          "Name": "Schulingkamp, Mark L",
          "ID": "12283650",
          "Rating": 2113,
          "ID2": "39962296",
          "Rating2": 1959,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "67200 Locke Street",
          "City": "Mandeville",
          "State": "LA",
          "Zip": "70471",
          "Birth date": "1967",
          "Phone": "(225) 772-9550",
          "Email": "MarkLSchulingkamp@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 4,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 2048,
          "ID2": "39946436",
          "Rating2": 1819,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "438 Amethyst St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2012",
          "Phone": "(504) 701-9010",
          "Email": "anhtigone@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 5,
          "Name": "Boecker, Maxwell Iler",
          "ID": "16467916",
          "Rating": 2031,
          "ID2": "30955335",
          "Rating2": 1864,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "219 N Olympia st",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "1989",
          "Phone": "(216) 385-9616",
          "Email": "boecker.maxwell@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 6,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1927,
          "ID2": "39947025",
          "Rating2": 1819,
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "38 Madewood drive",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1960",
          "Phone": "(504) 237-5065",
          "Email": "rtagorda317@yahoo.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 7,
          "Name": "Darensbourg, Jeffery",
          "ID": "12699870",
          "Rating": 1853,
          "ID2": "39958574",
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1000 Bourbon St., #130",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1972",
          "Phone": "(504) 458-1666",
          "Email": "jefferydarensbourg@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 8,
          "Name": "Kvakovszky, George",
          "ID": "10286433",
          "Rating": 1800,
          "ID2": "2016770",
          "Rating2": 1665,
          "Club": "USA",
          "Address": "123 WOODCREST DR",
          "City": "COVINGTON",
          "State": "LA",
          "Zip": "70433",
          "Birth date": "1943",
          "Phone": "(985) 290-0559",
          "Email": "kvakovgeo@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 9,
          "Name": "Faucheux, Leonidas",
          "ID": "32611574",
          "Rating": 1800,
          "Address": "10361 Oliphant Rd",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70809",
          "Phone": "(225) 276-5682",
          "Email": "dontburntheday@icloud.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 10,
          "Name": "Binet, George Albert",
          "ID": "12417077",
          "Rating": 1705,
          "ID2": "39947289",
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "2110 Royal St. Apt. 701",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1956",
          "Phone": "(504) 444-9561",
          "Email": "albinet896@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 11,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1661,
          "ID2": "39956954",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "760 Glouster Street",
          "City": "Terrytown",
          "State": "LA",
          "Zip": "70056",
          "Birth date": "2007",
          "Phone": "(504) 452-7075",
          "Email": "reed.urcia@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 12,
          "Name": "Zhang, Aaron James",
          "ID": "16496233",
          "Rating": 1549,
          "ID2": "30967783",
          "Rating2": 1601,
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "6729 Riverside Dr",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "2011",
          "Phone": "(504) 256-5585",
          "Email": "fang00976@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 13,
          "Name": "Edwards, Cedric",
          "ID": "12455580",
          "Rating": 1540,
          "Exp1": "02/28/2026",
          "Sex": "M",
          "Address": "222 Southlakes Drive",
          "City": "Grenada",
          "State": "MS",
          "Zip": "38901",
          "Phone": "(662) 934-8671",
          "Email": "cedricedwards@hotmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 14,
          "Name": "McGlynn-Wright, Theo",
          "ID": "30664464",
          "Rating": 1536,
          "ID2": "39971880",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1515 N Galvez St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "2015",
          "Phone": "(206) 501-9725",
          "Email": "teddylw@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 15,
          "Name": "Campbell, Richard Ulmont",
          "ID": "16722147",
          "Rating": 1535,
          "Rating2": 1662,
          "Exp1": "05/31/2026",
          "State": "LA",
          "Results": [
          ]
        },
        {
          "Pair number": 16,
          "Name": "Sutton, Jarred",
          "ID": "31379245",
          "Rating": 1520,
          "ID2": "39982106",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1999",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 17,
          "Name": "McDonald, Tyler",
          "ID": "32236309",
          "Rating": 1449,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "3301 w Esplanade Ave n",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70002",
          "Phone": "(352) 216-7131",
          "Email": "mcdonaldt19@yahoo.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 18,
          "Name": "Cumurovic, Amar",
          "ID": "12724963",
          "Rating": 1445,
          "ID2": "39962245",
          "Exp1": "06/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "15516 Castle Ridge St",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70817",
          "Birth date": "1990",
          "Phone": "(504) 874-0285",
          "Email": "acumur1@yahoo.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 19,
          "Name": "Ochs, Andrew",
          "ID": "31567942",
          "Rating": 1442,
          "ID2": "39991946",
          "Exp1": "11/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "315 Sena Dr",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Birth date": "2015",
          "Phone": "(504) 427-1327",
          "Email": "flor_guan@yahoo.com",
          "Reserved byes": "3 ",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 20,
          "Name": "Ren, Hannah",
          "ID": "30884711",
          "Rating": 1427,
          "ID2": "39935027",
          "Rating2": 1573,
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "F",
          "Address": "2248 HILLRIDGE AVE",
          "City": "BATON ROUGE",
          "State": "LA",
          "Zip": "70810",
          "Birth date": "2013",
          "Phone": "(225) 202-1704",
          "Email": "Renmaoming@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 21,
          "Name": "Nguyen, Landon",
          "ID": "32536798",
          "Rating": 1425,
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Address": "11301 OLD SPANISH TRL",
          "City": "NEW ORLEANS",
          "State": "LA",
          "Zip": "70128",
          "Phone": "(504) 906-0885",
          "Email": "realnails504@yahoo.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 22,
          "Name": "Dowd, Simon Edward",
          "ID": "30562890",
          "Rating": 1316,
          "ID2": "39992020",
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "17 Place Lafitte",
          "City": "Madisonville",
          "State": "LA",
          "Zip": "70447",
          "Birth date": "1995",
          "Phone": "(985) 705-1684",
          "Email": "simondowd20@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 23,
          "Name": "Menon, Maurice Jerry",
          "ID": "30171073",
          "Rating": 1274,
          "ID2": "39991938",
          "Exp1": "07/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "6700 Vicksburg St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2015",
          "Phone": "(212) 203-2638",
          "Email": "chandramenon@yahoo.com",
          "Reserved byes": "4 5 ",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 24,
          "Name": "Harendra, Aaruran",
          "ID": "30905883",
          "Rating": 1186,
          "ID2": "343098147",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4617 Meadowdale Street",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "2013",
          "Phone": "(713) 890-2503",
          "Email": "ps_harendra@yahoo.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 25,
          "Name": "Sledge, Wyatt C",
          "ID": "31225814",
          "Rating": 1127,
          "ID2": "39967263",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "7318 c jones ln",
          "City": "Denham Springs",
          "State": "LA",
          "Zip": "70706",
          "Birth date": "2013",
          "Phone": "(225) 937-0441",
          "Email": "reagans@aol.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 26,
          "Name": "Macdonald, Gerald",
          "ID": "12939491",
          "Rating": 1074,
          "ID2": "39946878",
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "15189 Belhaven",
          "City": "Gulfport",
          "State": "MS",
          "Zip": "39503",
          "Birth date": "1974",
          "Phone": "(616) 690-7000",
          "Email": "jerrylmacdonald@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 27,
          "Name": "D'Aquin, Leila A",
          "ID": "14194534",
          "Rating": 990,
          "ID2": "2088886",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "F",
          "Address": "459 Audubon Blbd",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70125",
          "Birth date": "1961",
          "Phone": "(504) 432-1201",
          "Email": "ldaquin@yahoo.com",
          "Reserved byes": "4 5 ",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 28,
          "Name": "Granger, Trey",
          "ID": "14268321",
          "Rating": 912,
          "Address": "11285 Heritage Oaks",
          "City": "Shreveport",
          "State": "LA",
          "Zip": "71106",
          "Phone": "(318) 780-4018",
          "Email": "grangeriii@icloud.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 29,
          "Name": "Li, Shawn",
          "ID": "30588836",
          "Rating": 898,
          "ID2": "39991911",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "623 Portula Avenue",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70820",
          "Birth date": "2012",
          "Phone": "(907) 209-8123",
          "Email": "haixue.shen@gmail.com",
          "Reserved byes": "1 2 ",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 30,
          "Name": "McKinnie, Matthew",
          "ID": "31462597",
          "Rating": 820,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "1424 Beverly Garden Drive",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70002",
          "Phone": "(504) 432-5602",
          "Email": "cmckinnie4764@gmail.com",
          "Reserved byes": "4 5 ",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 31,
          "Name": "Brooks, Sara",
          "ID": "32530917",
          "Rating": 667,
          "Exp1": "08/31/2027",
          "Sex": "F",
          "Address": "1209 Ridgefield Drive",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Phone": "(504) 539-0124",
          "Email": "htebazile667@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 32,
          "Name": "McKinnie, Luke",
          "ID": "31462587",
          "Rating": 605,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "1424 Beverly Garden Drive",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70002",
          "Phone": "(504) 432-5602",
          "Email": "cmckinnie4764@gmail.com",
          "Reserved byes": "4 5 ",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 33,
          "Name": "Queyrouze, Jacques",
          "ID": "31599484",
          "Rating": 577,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "2716 Varden Avenue",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70001",
          "Phone": "(504) 390-5250",
          "Email": "jhqueyro@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 34,
          "Name": "Deshotel, Ethan L",
          "ID": "32421276",
          "Rating": 329,
          "ID2": "39991830",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1049 East Creek Court",
          "City": "Covington",
          "State": "LA",
          "Zip": "70435",
          "Birth date": "2015",
          "Phone": "(504) 330-1524",
          "Email": "jlew815@aol.com",
          "Reserved byes": "4 5 ",
          "Current result": " ",
          "Results": [
          ]
        },
        {
          "Pair number": 35,
          "Name": "Olson, Andy",
          "ID": "32574660",
          "Sex": "M",
          "Address": "4916 Loyola Avenue",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(414) 335-8008",
          "Email": "andy.m.olson@gmail.com",
          "Current result": " ",
          "Results": [
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}