{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.53,
    "Tournament title": "2025 Louisiana Pro - Am",
    "Starting date": "03/29/2025",
    "Ending date": "03/30/2025",
    "Trace": "6.1.7.4.3.7.3.7.3.7."
  },
  "Sections": [
    {
      "Section name": "Pro",
      "Type": 0,
      "Section title": "Pro",
      "Section time control": "g/60;i30",
      "Number of players": 22,
      "Number of teams": 0,
      "Rounds paired": 5,
      "Rounds played": 5,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 4,
      "Need search options": false,
      "First board": 101,
      "Final round": 5,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Campos, Ricardo",
          "ID": "12411468",
          "Rating": 2114,
          "ID2": "39978451",
          "Exp1": "12/31/2099",
          "Sex": "M",
          "Address": "24164 Wigeon Ave",
          "City": "Ponchatoula",
          "State": "LA",
          "Zip": "70454",
          "Birth date": "1950",
          "Phone": "(504) 782-5257",
          "Email": "marlenecamposcannon@outlook.com",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;12;W;101;12;12;0",
            "+;9;B;101;8;0;0",
            "-;5;W;101;5;0;0",
            "-;19;B;103;17;0;0",
            "+;15;W;105;12;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Pikus, Matthew Kent",
          "ID": "17324061",
          "Rating": 2065,
          "ID2": "30986133",
          "Rating2": 1909,
          "Exp1": "06/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "20 N Grand Blvd MSC #616",
          "City": "St Louis",
          "State": "MO",
          "Zip": "63103",
          "Birth date": "2004",
          "Phone": "(630) 222-1561",
          "Email": "matthewkpikus@gmail.com",
          "Reserved byes": "1 ",
          "Current result": "1",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "+;21;B;105;22;0;0",
            "+;14;W;103;14;0;0",
            "+;3;B;102;5;0;0",
            "+;7;W;101;7;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Curry, Stephen Law",
          "ID": "12574699",
          "Rating": 1947,
          "ID2": "30902193",
          "Rating2": 1906,
          "Exp1": "10/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "917 Fairview Street",
          "City": "Jackson",
          "State": "MS",
          "Zip": "39203",
          "Birth date": "1974",
          "Phone": "(601) 214-5192",
          "Email": "scurry_7@yahoo.com",
          "Current result": "0",
          "Results": [
            "+;13;B;102;13;13;0",
            "+;8;W;102;9;0;0",
            "=;7;B;102;7;0;0",
            "-;2;W;102;7;0;0",
            "-;22;B;104;19;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 1920,
          "ID2": "39946436",
          "Rating2": 1773,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "5233 Cleveland Place",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70003",
          "Birth date": "2012",
          "Phone": "(504) 701-9010",
          "Email": "anhtigone@gmail.com",
          "Current result": "1",
          "Results": [
            "=;15;W;103;15;15;0",
            "-;14;B;106;14;0;0",
            "+;16;W;108;15;0;0",
            "+;18;B;106;22;0;0",
            "+;19;W;103;22;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Beavers, Carl T",
          "ID": "10212430",
          "Rating": 1911,
          "ID2": "30945216",
          "Rating2": 1794,
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "3509 N. Woodlawn Avenue`",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "1958",
          "Phone": "(504) 813-4626",
          "Email": "thadeusbeavers@gmail.com",
          "Current result": "1",
          "Results": [
            "+;16;B;104;16;16;0",
            "+;17;W;103;17;0;0",
            "+;1;B;101;1;0;0",
            "-;7;W;101;2;0;0",
            "+;8;B;102;8;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Janusa, Austin",
          "ID": "16531240",
          "Rating": 1906,
          "ID2": "39934969",
          "Rating2": 1742,
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "5819 Marcia Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2009",
          "Phone": "(504) 352-8564",
          "Email": "ausjanusa@gmail.com",
          "Current result": "1",
          "Results": [
            "-;17;W;105;17;17;0",
            "+;15;B;107;15;0;0",
            "-;19;W;104;17;0;0",
            "+;21;B;108;18;0;0",
            "+;12;W;106;14;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1906,
          "ID2": "39947025",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "38 Madewood drive",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1960",
          "Phone": "(504) 237-5065",
          "Email": "rtagorda317@yahoo.com",
          "Current result": "0",
          "Results": [
            "+;18;B;106;18;18;0",
            "+;22;W;104;21;0;0",
            "=;3;W;102;3;0;0",
            "+;5;B;101;3;0;0",
            "-;2;B;101;2;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Boecker, Maxwell Iler",
          "ID": "16467916",
          "Rating": 1877,
          "ID2": "30955335",
          "Exp1": "06/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "219 N Olympia st",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "1989",
          "Phone": "(216) 385-9616",
          "Email": "boecker.maxwell@gmail.com",
          "Current result": "0",
          "Results": [
            "+;19;W;107;19;19;0",
            "-;3;B;102;1;0;0",
            "+;21;W;105;19;0;0",
            "+;17;B;104;19;0;0",
            "-;5;W;102;5;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Billings, Matthew",
          "ID": "16032286",
          "Rating": 1847,
          "ID2": "39921255",
          "Rating2": 1657,
          "Exp1": "05/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1516 Lafreniere Dr",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "2001",
          "Phone": "(985) 205-7729",
          "Email": "mbillingschess@gmail.com",
          "Reserved byes": "5z ",
          "Current result": "0",
          "Results": [
            "+;20;B;108;20;20;0",
            "-;1;W;101;3;0;0",
            "-;17;B;106;21;0;0",
            "=;14;W;107;11;0;0",
            "U;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "KVAKOVSZKY, GEORGE",
          "ID": "10286433",
          "Rating": 1800,
          "ID2": "2016770",
          "Rating2": 1693,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "123 WOODCREAST DR",
          "City": "COVINGTON",
          "State": "LA",
          "Zip": "70433",
          "Birth date": "1943",
          "Phone": "(985) 290-0559",
          "Email": "kvakovgeo@gmail.com",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "-;21;W;109;21;21;0",
            "=;16;B;108;16;0;0",
            "H;-1;-;0;-1;0;0",
            "+;11;W;109;12;0;0",
            "+;14;B;107;15;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Tyson, Steve J",
          "ID": "12045960",
          "Rating": 1800,
          "ID2": "39978460",
          "Exp1": "05/31/2025",
          "Sex": "M",
          "Address": "1015 Franklin Ave, Apt C",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117-7703",
          "Birth date": "1961",
          "Phone": "(228) 382-7292",
          "Email": "ulvester@yahoo.com",
          "Withdrew": true,
          "PAB": 3,
          "Current result": "0",
          "Results": [
            "-;22;B;110;22;22;0",
            "-;18;W;109;18;0;0",
            "B;0;-;0;16;0;0",
            "-;10;B;109;9;0;0",
            "F;21;-;109;21;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Nellon, Shivers Rashad",
          "ID": "30168379",
          "Rating": 1795,
          "ID2": "39958566",
          "Exp1": "06/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1015 Franklin Ave, Apt C",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117-7703",
          "Birth date": "2001",
          "Phone": "(404) 680-2871",
          "Email": "ulvester@yahoo.com",
          "Current result": "0",
          "Results": [
            "-;1;B;101;1;1;0",
            "+;20;W;110;19;0;0",
            "-;22;B;107;22;0;0",
            "+;16;W;110;10;0;0",
            "-;6;B;106;1;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Zink, James Washington",
          "ID": "31462672",
          "Rating": 1639,
          "ID2": "39965724",
          "Exp1": "10/31/2024",
          "Club": "USA",
          "Sex": "M",
          "Address": "1015 Franklin Ave, Apt C",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117-7703",
          "Birth date": "2004",
          "Phone": "(504) 909-3114",
          "Email": "ulvester@yahoo.com",
          "Current result": "1",
          "Results": [
            "-;3;W;102;3;3;0",
            "-;19;B;111;20;0;0",
            "-;15;W;109;-1;0;0",
            "-;20;B;111;20;0;0",
            "+;16;B;110;16;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Vega, Jorge",
          "ID": "12493915",
          "Rating": 1612,
          "ID2": "30924480",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "629 Ferriday Court",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "1973",
          "Phone": "(504) 919-2885",
          "Email": "vegajed@gmail.com",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "+;4;W;106;4;0;0",
            "-;2;B;103;2;0;0",
            "=;9;B;107;15;0;0",
            "-;10;W;107;6;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Ner, John Kenneth T",
          "ID": "15446333",
          "Rating": 1594,
          "ID2": "30955416",
          "Rating2": 1674,
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "10999 Worthington Ave",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70815",
          "Birth date": "1998",
          "Phone": "(225) 328-5991",
          "Email": "johnkenneth_ner@yahoo.com",
          "Current result": "0",
          "Results": [
            "=;4;B;103;4;4;0",
            "-;6;W;107;6;0;0",
            "+;13;B;109;4;0;0",
            "=;22;W;105;14;0;0",
            "-;1;B;105;10;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Tagorda, Ramon",
          "ID": "12840610",
          "Rating": 1568,
          "ID2": "30924154",
          "Rating2": 1737,
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "na",
          "City": "Na",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "1954",
          "Phone": "(555) 555-5555",
          "Email": "a@a.edu",
          "Current result": "0",
          "Results": [
            "-;5;W;104;5;5;0",
            "=;10;W;108;10;0;0",
            "-;4;B;108;11;0;0",
            "-;12;B;110;21;0;0",
            "-;13;W;110;13;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Wilder, Marcel Eugene",
          "ID": "15137535",
          "Rating": 1540,
          "ID2": "39978478",
          "Exp1": "03/31/2025",
          "Sex": "M",
          "Address": "5167 Etta St. Apt 9F",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70820",
          "Birth date": "2001",
          "Phone": "(865) 924-9884",
          "Email": "mwilde8@lsu.edu",
          "Current result": "½",
          "Results": [
            "+;6;B;105;6;6;0",
            "-;5;B;103;5;0;0",
            "+;9;W;106;6;0;0",
            "-;8;W;104;1;0;0",
            "=;20;B;108;20;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Zhang, Aaron James",
          "ID": "16496233",
          "Rating": 1499,
          "ID2": "30967783",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "6729 Riverside Dr",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "2011",
          "Phone": "(504) 256-5585",
          "Email": "fang00976@gmail.com",
          "Reserved byes": "3 5 ",
          "Current result": "½",
          "Results": [
            "-;7;W;106;7;7;0",
            "+;11;B;109;11;0;0",
            "H;-1;-;0;-1;0;0",
            "-;4;W;106;6;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Pridgeon, Patrick",
          "ID": "31343188",
          "Rating": 1496,
          "ID2": "39971902",
          "Exp1": "07/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1015 Franklin Ave, Apt C",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117-7703",
          "Birth date": "2009",
          "Phone": "(404) 680-2871",
          "Email": "ulvester@yahoo.com",
          "Current result": "0",
          "Results": [
            "-;8;B;107;8;8;0",
            "+;13;W;111;12;0;0",
            "+;6;B;104;8;0;0",
            "+;1;W;103;8;0;0",
            "-;4;B;103;3;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1456,
          "ID2": "39956954",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "760 Glouster",
          "City": "Terrytown",
          "State": "LA",
          "Zip": "70056",
          "Birth date": "2007",
          "Phone": "(504) 452-7074",
          "Email": "reed.urcia@gmail.com",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "-;9;W;108;9;9;0",
            "-;12;B;110;13;0;0",
            "H;-1;-;0;-1;0;0",
            "+;13;W;111;13;0;0",
            "=;17;W;108;17;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Arceneaux, Thomas",
          "ID": "32046470",
          "ID2": "39977412",
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Age": "38",
          "Sex": "M",
          "Address": "324 South Norman C Francis Pkwy",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "02/16/1987",
          "Phone": "(504) 508-7699",
          "Email": "ThomasA12369@gmail.com",
          "Current result": "1",
          "Results": [
            "+;10;B;109;10;10;0",
            "-;2;W;105;7;0;0",
            "-;8;B;105;9;0;0",
            "-;6;W;108;16;0;0",
            "X;11;-;109;11;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Morgaenko, Katerina",
          "ID": "32363724",
          "Rating": 1907,
          "ID2": "13502271",
          "Exp1": "03/31/2026",
          "Sex": "F",
          "Address": "336 Scenic Hills Dr",
          "City": "Newnan",
          "State": "GA",
          "Zip": "30265",
          "Phone": "(434) 477-0671",
          "Email": "katerina.morgaenko@gmail.com",
          "Current result": "1",
          "Results": [
            "+;11;W;110;11;11;0",
            "-;7;B;104;2;0;0",
            "+;12;W;107;12;0;0",
            "=;15;B;105;4;0;0",
            "+;3;W;104;4;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}