{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.53,
    "Tournament title": "The Tulane Classic",
    "Starting date": "09/21/2024",
    "Ending date": "09/22/2024",
    "Trace": "1.3.3.3.7.1.1.3.3.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "g/60;i30",
      "Number of players": 30,
      "Number of teams": 0,
      "Rounds paired": 1,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 0,
      "Need search options": false,
      "First board": 101,
      "Final round": 5,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 15,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Webster, Dex",
          "ID": "13743486",
          "Rating": 2273,
          "ID2": "2074052",
          "Rating2": 2126,
          "Exp1": "09/30/2024",
          "Club": "USA",
          "Sex": "M",
          "Address": "4614 Carondelet Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2000",
          "Phone": "(504) 952-1959",
          "Email": "dexwebster1@gmail.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "~;16;W;101;16;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Schulingkamp, Mark L",
          "ID": "12283650",
          "Rating": 2149,
          "ID2": "39962296",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "67200 Locke Street",
          "City": "Mandeville",
          "State": "LA",
          "Zip": "70471",
          "Birth date": "1967",
          "Phone": "(225) 772-9550",
          "Email": "MarkLSchulingkamp@gmail.com",
          "Current result": " ",
          "Results": [
            "~;17;B;102;17;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1902,
          "ID2": "39947025",
          "Exp1": "01/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "8",
          "City": "8",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "1960",
          "Phone": "(555) 555-5555",
          "Email": "natriley1960@gmail.com",
          "Current result": " ",
          "Results": [
            "~;18;W;103;18;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Sharp, Elio",
          "ID": "16711394",
          "Rating": 1891,
          "ID2": "30990920",
          "Rating2": 1844,
          "Exp1": "05/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "825 8th St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2007",
          "Phone": "(207) 751-2078",
          "Email": "eliolyle@gmail.com",
          "Current result": " ",
          "Results": [
            "~;19;B;104;19;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 1867,
          "ID2": "39946436",
          "Rating2": 1872,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "5233 Cleveland Place",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70003",
          "Birth date": "2012",
          "Phone": "(504) 701-9010",
          "Email": "anhtigone@gmail.com",
          "Current result": " ",
          "Results": [
            "~;20;W;105;20;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Lizarondo, Ernesto S",
          "ID": "12121380",
          "Rating": 1837,
          "ID2": "30932726",
          "Rating2": 1814,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1630 31st St",
          "City": "Kenner",
          "State": "LA",
          "Zip": "70065-4458",
          "Birth date": "1955",
          "Phone": "(504) 444-5875",
          "Email": "chessiologist@gmail.com",
          "Current result": " ",
          "Results": [
            "~;21;B;106;21;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Janusa, Austin",
          "ID": "16531240",
          "Rating": 1815,
          "ID2": "39934969",
          "Rating2": 1736,
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "5819 Marcia Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2009",
          "Phone": "(504) 352-8564",
          "Email": "Ausjanusa@gmail.com",
          "Current result": " ",
          "Results": [
            "~;22;W;107;22;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Stewart, Aubrey Elijah",
          "ID": "16088776",
          "Rating": 1814,
          "ID2": "30955483",
          "Rating2": 1833,
          "Exp1": "03/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "132 Triche Court",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "1997",
          "Phone": "(985) 233-9193",
          "Email": "aubreyestewart97@gmail.com",
          "Current result": " ",
          "Results": [
            "~;23;B;108;23;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Williams, Carter",
          "ID": "31453076",
          "Rating": 1785,
          "Exp1": "09/30/2024",
          "Sex": "M",
          "Address": "836 Pine Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(210) 372-3003",
          "Email": "carterjw03@gmail.com",
          "Current result": " ",
          "Results": [
            "~;24;W;109;24;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Coomer, Jude M",
          "ID": "30225075",
          "Rating": 1755,
          "ID2": "39934985",
          "Rating2": 1825,
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1013 Leon Street",
          "City": "Patterson",
          "State": "LA",
          "Zip": "70392",
          "Birth date": "2004",
          "Phone": "(985) 498-8822",
          "Email": "coomerjude@gmail.com",
          "Reserved byes": "3 ",
          "Current result": " ",
          "Results": [
            "~;25;B;110;25;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Landry, Francis",
          "ID": "12668465",
          "Rating": 1679,
          "ID2": "30991021",
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4841",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "1988",
          "Phone": "(504) 717-5733",
          "Email": "flfordummies@gmail.com",
          "Current result": " ",
          "Results": [
            "~;26;W;111;26;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Webster, David",
          "ID": "14161032",
          "Rating": 1645,
          "ID2": "30924359",
          "Rating2": 1646,
          "Exp1": "01/31/2024",
          "Club": "USA",
          "Sex": "M",
          "Address": "4614 Carondelet",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2002",
          "Phone": "(504) 444-1946",
          "Email": "wiffing1@gmail.com",
          "Current result": " ",
          "Results": [
            "~;27;B;112;27;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Ner, John Kenneth T",
          "ID": "15446333",
          "Rating": 1587,
          "ID2": "30955416",
          "Rating2": 1670,
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "10990 Worthington Avenue",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70815",
          "Birth date": "1998",
          "Phone": "(225) 328-5991",
          "Email": "johnkenneth_ner@yahoo.com",
          "Current result": " ",
          "Results": [
            "~;28;W;113;28;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Tagorda, Ramon",
          "ID": "12840610",
          "Rating": 1579,
          "ID2": "30924154",
          "Rating2": 1750,
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "38 Madewood drive",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1954",
          "Phone": "(504) 237-5065",
          "Email": "rtagorda317@yahoo.com",
          "Current result": " ",
          "Results": [
            "~;29;B;114;29;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Grunberg, Mark",
          "ID": "12525731",
          "Rating": 1560,
          "ID2": "30924200",
          "Exp1": "07/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1340 Gaudet dr",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1960",
          "Phone": "(504) 330-5214",
          "Email": "knightmovesfirst@gmail.com",
          "Current result": " ",
          "Results": [
            "~;30;W;115;30;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Zink, James Washington",
          "ID": "31462672",
          "Rating": 1535,
          "Exp1": "10/31/2024",
          "Sex": "M",
          "Address": "4133 General Pershing St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70125",
          "Phone": "(504) 909-3114",
          "Email": "JWZink7@gmail.com",
          "Current result": " ",
          "Results": [
            "~;1;B;101;1;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "James, Harry Hudson",
          "ID": "30229199",
          "Rating": 1523,
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "202 Christopher Street",
          "City": "Montclair",
          "State": "NJ",
          "Zip": "07042",
          "Phone": "(862) 213-8108",
          "Email": "harryjames4000@gmail.com",
          "Current result": " ",
          "Results": [
            "~;2;W;102;2;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Zhang, Aaron James",
          "ID": "16496233",
          "Rating": 1519,
          "ID2": "30967783",
          "Exp1": "09/30/2024",
          "Club": "USA",
          "Sex": "M",
          "Address": "6729 Riverside Dr",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "2011",
          "Phone": "(504) 256-5585",
          "Email": "fang00976@gmail.com",
          "Current result": " ",
          "Results": [
            "~;3;B;103;3;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Bankston, Leon",
          "ID": "15000377",
          "Rating": 1475,
          "ID2": "2091003",
          "Exp1": "07/31/2024",
          "Club": "USA",
          "Sex": "M",
          "Address": "500 s cortez",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "1992",
          "Phone": "(504) 338-8591",
          "Email": "doogrammargood@gmail.com",
          "Current result": " ",
          "Results": [
            "~;4;W;104;4;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "McChesney, Charles B",
          "ID": "12085720",
          "Rating": 1429,
          "ID2": "30990947",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "834 Joe Yenni Blvd. Ap. 11",
          "City": "Kenner",
          "State": "LA",
          "Zip": "70065",
          "Birth date": "1949",
          "Phone": "(504) 353-5713",
          "Email": "dmcchesney16@gmail.com",
          "Current result": " ",
          "Results": [
            "~;5;B;105;5;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Thomas, Stephan",
          "ID": "30240253",
          "Rating": 1387,
          "Exp1": "02/28/2025",
          "Sex": "M",
          "Address": "2010 Broadway St.",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(310) 592-4556",
          "Email": "stephanthomas728@gmail.com",
          "Current result": " ",
          "Results": [
            "~;6;W;106;6;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1303,
          "ID2": "39956954",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "760 Glouster St",
          "City": "Gretna",
          "State": "LA",
          "Zip": "70056",
          "Birth date": "2007",
          "Phone": "(504) 452-7075",
          "Email": "reed.urcia@gmail.com",
          "Current result": " ",
          "Results": [
            "~;7;B;107;7;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Poynter, Martin Miller",
          "ID": "30685844",
          "Rating": 1298,
          "Exp1": "08/31/2025",
          "Sex": "M",
          "Address": "237 General Canby Loop",
          "City": "Spanish Fort",
          "State": "AL",
          "Zip": "36527",
          "Phone": "(251) 441-0653",
          "Email": "martinpoynterlaw@gmail.com",
          "Current result": " ",
          "Results": [
            "~;8;W;108;8;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Todd, Ethan",
          "ID": "13910716",
          "Rating": 1277,
          "Exp1": "07/31/2025",
          "Sex": "M",
          "Address": "1125 park ave",
          "City": "New York",
          "State": "NY",
          "Zip": "10128",
          "Phone": "(917) 375-3633",
          "Email": "etodd3@tulane.edu",
          "Reserved byes": "2 ",
          "Current result": " ",
          "Results": [
            "~;9;B;109;9;0;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Hari, Surya",
          "ID": "31645562",
          "Rating": 1265,
          "ID2": "39962261",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "7243 winthrop lane",
          "City": "Mobile",
          "State": "AL",
          "Zip": "36695",
          "Birth date": "2017",
          "Phone": "(251) 459-9195",
          "Email": "haripaed@gmail.com",
          "Current result": " ",
          "Results": [
            "~;10;W;110;10;0;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "McChesney, David",
          "ID": "30257450",
          "Rating": 1217,
          "ID2": "30991064",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "728 F Village Rd.",
          "City": "Kenner",
          "State": "LA",
          "Zip": "70065",
          "Birth date": "1986",
          "Phone": "(504) 432-4645",
          "Email": "dmcchesney16@gmail.com",
          "Current result": " ",
          "Results": [
            "~;11;B;111;11;0;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Josephson, Asher",
          "ID": "15561830",
          "Rating": 1039,
          "Exp1": "04/30/2025",
          "Sex": "M",
          "Address": "1670 10th Avenue",
          "City": "Brooklyn",
          "State": "NY",
          "Zip": "11215",
          "Phone": "(718) 675-6634",
          "Email": "asherjosephson@gmail.com",
          "Current result": " ",
          "Results": [
            "~;12;W;112;12;0;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Breaux, Samuel",
          "ID": "32036921",
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "433 North Verona Drive",
          "City": "Covington",
          "State": "LA",
          "Zip": "70433",
          "Phone": "(985) 789-6302",
          "Email": "samuel.breaux03@gmail.com",
          "Current result": " ",
          "Results": [
            "~;13;B;113;13;0;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Kinabrew, Slader",
          "ID": "32036850",
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "110 E Thomas St., Apt 16",
          "City": "Hammond",
          "State": "LA",
          "Zip": "70403",
          "Phone": "(601) 810-8099",
          "Email": "sladerkinabrew@gmail.com",
          "Current result": " ",
          "Results": [
            "~;14;W;114;14;0;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Tatu, Tanmay",
          "ID": "30670457",
          "Exp1": "08/31/2025",
          "Sex": "M",
          "Address": "104 Westwood Dr.",
          "City": "Lafayette",
          "State": "LA",
          "Zip": "70506",
          "Phone": "(918) 882-2513",
          "Email": "tanmay.s.tatu@gmail.com",
          "Current result": " ",
          "Results": [
            "~;15;B;115;15;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1400",
      "Type": 0,
      "Section title": "U1400",
      "Section time control": "g/60;i30",
      "Number of players": 17,
      "Number of teams": 0,
      "Rounds paired": 1,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 0,
      "Need search options": false,
      "First board": 16,
      "Final round": 5,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 10,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Ren, Hannah",
          "ID": "30884711",
          "Rating": 1249,
          "ID2": "39935027",
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "F",
          "Address": "2248 HILLRIDGE AVE",
          "City": "BATON ROUGE",
          "State": "LA",
          "Zip": "70810",
          "Birth date": "2013",
          "Phone": "(225) 202-1704",
          "Email": "Renmaoming@gmail.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "~;9;W;16;9;9;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Calder, Jack",
          "ID": "31763363",
          "Rating": 1233,
          "Exp1": "03/31/2025",
          "Sex": "M",
          "Address": "300 Cherry Bark Drive",
          "City": "Brandon",
          "State": "MS",
          "Zip": "39047",
          "Phone": "(601) 953-4135",
          "Email": "jack.calder@gmail.com",
          "Current result": " ",
          "Results": [
            "~;10;B;17;10;10;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Terry, Chance",
          "ID": "30781893",
          "Rating": 1228,
          "Exp1": "11/30/2024",
          "Sex": "M",
          "Address": "1814 bienville",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70112",
          "Phone": "(504) 908-8987",
          "Email": "tchance503@gmail.com",
          "Current result": " ",
          "Results": [
            "~;11;W;18;11;11;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "McGlynn-Wright, Theo",
          "ID": "30664464",
          "Rating": 1108,
          "Exp1": "07/31/2025",
          "Sex": "M",
          "Address": "1515 North Galvez Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Phone": "(206) 501-9725",
          "Email": "teddylw@gmail.com",
          "Current result": " ",
          "Results": [
            "~;12;B;19;12;12;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Brown, Henry",
          "ID": "31947900",
          "Rating": 1067,
          "ID2": "31947900",
          "Exp1": "07/31/2025",
          "Sex": "M",
          "Address": "435 Carey Ln",
          "City": "Minden",
          "State": "LA",
          "Zip": "71055",
          "Phone": "(318) 540-2168",
          "Email": "henrynlq09@gmail.com",
          "Reserved byes": "1 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Landry, Jack",
          "ID": "17177377",
          "Rating": 1063,
          "Exp1": "08/31/2025",
          "Sex": "M",
          "Address": "718 Valence St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(504) 305-9034",
          "Email": "courtney.landry@gmail.com",
          "Current result": " ",
          "Results": [
            "~;13;W;20;13;13;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Brekao, Luka",
          "ID": "16058618",
          "Rating": 989,
          "Exp1": "10/31/2024",
          "Sex": "M",
          "Address": "2839 Danbury drive",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70131",
          "Phone": "(504) 316-1140",
          "Email": "lukabrekalo49@gmail.com",
          "Current result": " ",
          "Results": [
            "~;15;B;21;15;15;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Sledge, Wyatt C",
          "ID": "31225814",
          "Rating": 954,
          "Exp1": "04/30/2025",
          "Sex": "M",
          "Address": "7318 c jones ln",
          "City": "Denham Springs",
          "State": "LA",
          "Zip": "70706",
          "Phone": "(225) 937-0441",
          "Email": "reagans@aol.com",
          "Current result": " ",
          "Results": [
            "~;16;W;22;16;16;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Wells, Torian Latravis",
          "ID": "30692424",
          "Rating": 886,
          "ID2": "39935019",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "133 Triche Court",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "2009",
          "Phone": "(985) 233-9193",
          "Email": "aubreyestewart@yahoo.com",
          "Current result": " ",
          "Results": [
            "~;1;B;16;1;1;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Samarel, Brett",
          "ID": "31666329",
          "Rating": 845,
          "Exp1": "01/31/2025",
          "Sex": "M",
          "Address": "61 Newcomb Pl",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(917) 444-2191",
          "Email": "bsamarel@tulane.edu",
          "Current result": " ",
          "Results": [
            "~;2;W;17;2;2;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 839,
          "ID2": "39954692",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "3664 Laurel St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2014",
          "Phone": "(504) 799-9185",
          "Email": "nathaliedajko@gmail.com",
          "Current result": " ",
          "Results": [
            "~;3;B;18;3;3;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Arcuri, Jeremy",
          "ID": "30771273",
          "Rating": 762,
          "Exp1": "10/31/2024",
          "Sex": "M",
          "Address": "126 W Esplanade Ave",
          "City": "Kenner",
          "State": "LA",
          "Zip": "70065",
          "Phone": "(305) 600-6550",
          "Email": "angelique@myluxurystudio.com",
          "Current result": " ",
          "Results": [
            "~;4;W;19;4;4;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Lamonte, Bradley",
          "ID": "30978063",
          "Rating": 445,
          "Exp1": "01/31/2024",
          "Sex": "M",
          "Address": "4729 Chastant St.",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Phone": "(504) 252-3736",
          "Email": "jlamontern@gmail.com",
          "Current result": " ",
          "Results": [
            "~;6;B;20;6;6;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Falconer, Beau",
          "ID": "31570503",
          "Rating": 444,
          "Exp1": "11/30/2025",
          "Sex": "M",
          "Address": "1639 Valence St.",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(740) 816-6299",
          "Email": "seanne_falconer@yahoo.com",
          "Reserved byes": "1 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Lipari, Kobi",
          "ID": "31334465",
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "231 Laura dr",
          "City": "Patterson",
          "State": "LA",
          "Zip": "70392",
          "Phone": "(985) 518-0049",
          "Email": "kobiclipari@gmail.com",
          "Current result": " ",
          "Results": [
            "~;7;W;21;7;7;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "O'Connor, Aidan",
          "ID": "32028500",
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "26 Beach Road",
          "City": "Westhampton Beach",
          "State": "NY",
          "Zip": "11978",
          "Phone": "(347) 320-6578",
          "Email": "notaidanoconnor@gmail.com",
          "Current result": " ",
          "Results": [
            "~;8;B;22;8;8;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Weber, Jack",
          "ID": "32034438",
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "845 Church Road",
          "City": "Wayne",
          "State": "PA",
          "Zip": "19087",
          "Phone": "(484) 431-2895",
          "Email": "jackweber03@gmail.com",
          "Current result": "1",
          "Results": [
            "B;-1;-;0;-1;-1;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}