{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.75,
    "VersionString": "11.75",
    "Tournament title": "The Baton Rouge Dual",
    "Starting date": "02/21/2026",
    "Ending date": "02/21/2026",
    "Trace": "3.7.3.3.3.3.3.3.3.7."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "g/40;d5",
      "Number of players": 48,
      "Number of teams": 0,
      "Rounds paired": 2,
      "Rounds played": 1,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 1,
      "Need search options": false,
      "First board": 101,
      "Final round": 5,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 24,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Matta, Nicholas F",
          "ID": "12845401",
          "Rating": 2338,
          "ID2": "30914523",
          "Rating2": 2238,
          "Exp1": "02/28/2026",
          "Club": "USA",
          "Player title": "FM",
          "Sex": "M",
          "Address": "6140 Orleans Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "1994",
          "Phone": "(504) 357-1540",
          "Email": "nickmatta13@gmail.com",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;25;W;101;25;0;0",
            "+;14;B;101;14;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Webster, Dex",
          "ID": "13743486",
          "Rating": 2263,
          "ID2": "2074052",
          "Rating2": 2132,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4614 Carondelet Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2000",
          "Phone": "(504) 952-1959",
          "Email": "dexwebster1@gmail.com",
          "Current result": "1",
          "Results": [
            "+;26;B;102;26;0;0",
            "+;15;W;102;15;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Campbell, Charles Adegboyega",
          "ID": "14497790",
          "Rating": 2199,
          "ID2": "8500436",
          "Rating2": 2147,
          "Exp1": "02/28/2027",
          "Club": "NGR",
          "Player title": "CM",
          "Sex": "M",
          "Address": "37092 Kathleen Avenue",
          "City": "Prairieville",
          "State": "LA",
          "Zip": "70769",
          "Birth date": "1972",
          "Phone": "(225) 828-1924",
          "Email": "carlbuckobell@gmail.com",
          "Reserved byes": "3 ",
          "Current result": " ",
          "Results": [
            "+;27;W;103;27;0;0",
            "~;16;B;103;16;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Phillips, Rene W",
          "ID": "11489052",
          "Rating": 2103,
          "ID2": "2056275",
          "Rating2": 1881,
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "141 Lakewood Drive",
          "City": "La Place",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "1961",
          "Phone": "(504) 415-0755",
          "Email": "pastor.renephillips@gmail.com",
          "Current result": "0",
          "Results": [
            "+;28;B;104;28;0;0",
            "-;17;W;104;17;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Girardo, Christopher",
          "ID": "12849533",
          "Rating": 2066,
          "ID2": "2059169",
          "Rating2": 1931,
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "109 Lac Calcasieu Drive",
          "City": "Luling",
          "State": "LA",
          "Zip": "70070",
          "Birth date": "1987",
          "Phone": "(847) 456-6357",
          "Email": "cbgirardo@gmail.com",
          "Current result": "1",
          "Results": [
            "+;29;W;105;29;0;0",
            "+;18;B;105;18;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 2041,
          "ID2": "39946436",
          "Rating2": 1900,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "913 Governor Nicholls Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "2012",
          "Phone": "(816) 820-9754",
          "Email": "anhtigone@gmail.com",
          "Current result": "1",
          "Results": [
            "+;30;B;106;30;0;0",
            "+;19;W;106;19;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1993,
          "ID2": "39947025",
          "Rating2": 1811,
          "Exp1": "02/28/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "913 Gov Nicholls Apt 102",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1960",
          "Phone": "(816) 820-9754",
          "Email": "natriley1960@gmail.com",
          "Current result": "0",
          "Results": [
            "+;31;W;107;31;0;0",
            "-;20;B;107;20;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Reyes, Oshrie Jhames",
          "ID": "32528885",
          "Rating": 1987,
          "ID2": "5232856",
          "Rating2": 1817,
          "Exp1": "08/31/2026",
          "Club": "PHL",
          "Sex": "M",
          "Address": "5200 Nelson Road Apt 1105",
          "City": "Lake Charles",
          "State": "LA",
          "Zip": "70605",
          "Birth date": "2011",
          "Phone": "(956) 479-0053",
          "Email": "jaimereyes.0703@ymail.com",
          "Current result": "1",
          "Results": [
            "+;32;B;108;32;0;0",
            "+;21;W;108;21;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Hallila, Andrew Allan",
          "ID": "12877242",
          "Rating": 1983,
          "ID2": "39946355",
          "Exp1": "11/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "18237 Terraceside Drive",
          "City": "Prairieville",
          "State": "LA",
          "Zip": "70769-6494",
          "Birth date": "1979",
          "Phone": "(504) 701-3590",
          "Email": "Ahallila8@gmail.com",
          "Current result": "1",
          "Results": [
            "+;33;W;109;33;0;0",
            "+;22;B;109;22;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Curry, Stephen Law",
          "ID": "12574699",
          "Rating": 1954,
          "ID2": "30902193",
          "Rating2": 1894,
          "Exp1": "11/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "917 Fairview Street",
          "City": "Jackson",
          "State": "MS",
          "Zip": "39203",
          "Birth date": "1974",
          "Phone": "(601) 214-5192",
          "Email": "scurry_6@yahoo.com",
          "Current result": "1",
          "Results": [
            "+;34;B;110;34;0;0",
            "+;23;W;110;23;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Pridgeon, Patrick",
          "ID": "31343188",
          "Rating": 1908,
          "ID2": "39971902",
          "Rating2": 1784,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "130 Pirate Ave",
          "City": "LONG BEACH",
          "State": "MS",
          "Zip": "39560-5606",
          "Birth date": "2009",
          "Phone": "(228) 324-5795",
          "Email": "davidcprllc01@gmail.com",
          "Current result": "1",
          "Results": [
            "+;35;W;111;35;0;0",
            "+;24;B;111;24;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Robison, Maddie",
          "ID": "30682783",
          "Rating": 1891,
          "ID2": "39935086",
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "F",
          "Address": "1544 Briarridge Dr",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70810",
          "Birth date": "1977",
          "Phone": "(225) 266-2185",
          "Email": "maddierobison@gmail.com",
          "Current result": "0",
          "Results": [
            "=;36;B;112;36;0;0",
            "-;13;W;113;37;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Thrasher, Clayton",
          "ID": "16388476",
          "Rating": 1844,
          "Exp1": "11/30/2026",
          "Sex": "M",
          "Address": "572 walker ln",
          "City": "Raymond",
          "State": "MS",
          "Zip": "39154",
          "Phone": "(601) 218-4427",
          "Email": "claytonthrasher2009@gmail.com",
          "Current result": "1",
          "Results": [
            "+;37;W;113;37;0;0",
            "+;12;B;113;36;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Planchet, Derek",
          "ID": "13949298",
          "Rating": 1836,
          "ID2": "30902240",
          "Rating2": 1708,
          "Exp1": "02/28/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "720 Heavens Dr",
          "City": "Mandeville",
          "State": "LA",
          "Zip": "70471",
          "Birth date": "1990",
          "Phone": "(504) 579-6637",
          "Email": "dplanchet9@gmail.com",
          "Current result": "0",
          "Results": [
            "+;38;B;114;38;0;0",
            "-;1;W;101;1;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Escalante-Moreno, Victor R",
          "ID": "30487866",
          "Rating": 1790,
          "ID2": "5113938",
          "Rating2": 1843,
          "Exp1": "02/28/2026",
          "Club": "MEX",
          "Sex": "M",
          "Address": "1100 Peach St",
          "City": "Vidalia",
          "State": "LA",
          "Zip": "71373",
          "Birth date": "1989",
          "Phone": "(318) 421-4473",
          "Email": "victor_chess@hotmail.com",
          "Current result": "0",
          "Results": [
            "+;39;W;115;39;0;0",
            "-;2;B;102;2;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Coomer, Jude M",
          "ID": "30225075",
          "Rating": 1759,
          "ID2": "39934985",
          "Rating2": 1788,
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1013 Leon Street",
          "City": "Patterson",
          "State": "LA",
          "Zip": "70392",
          "Birth date": "2004",
          "Phone": "(985) 498-8822",
          "Email": "coomerjude@gmail.com",
          "Current result": " ",
          "Results": [
            "+;40;B;116;40;0;0",
            "~;3;W;103;3;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Wilder, Marcel Eugene",
          "ID": "15137535",
          "Rating": 1705,
          "ID2": "39978478",
          "Rating2": 1778,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "7324 Menlo Dr, 8",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Birth date": "2001",
          "Phone": "(865) 924-9884",
          "Email": "marcelewilder@gmail.com",
          "Current result": "1",
          "Results": [
            "X;41;-;117;41;0;0",
            "+;4;B;104;4;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Heidercheidt, Fernando",
          "ID": "32851077",
          "Rating": 1674,
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "4728 Alvin Dark Ave Apt 2",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70820",
          "Phone": "(225) 433-8578",
          "Email": "heidercheidtfernando@gmail.com",
          "Current result": "0",
          "Results": [
            "+;42;B;118;42;0;0",
            "-;5;W;105;5;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Manning, Munro C",
          "ID": "31188174",
          "Rating": 1667,
          "Exp1": "09/30/2026",
          "Sex": "M",
          "Address": "205 Pleasant Lane",
          "City": "Crossett",
          "State": "AR",
          "Zip": "71635",
          "Phone": "(850) 376-8089",
          "Email": "munromanning@gmail.com",
          "Current result": "0",
          "Results": [
            "+;43;W;119;43;0;0",
            "-;6;B;106;6;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Allison, Alexander James",
          "ID": "14703240",
          "Rating": 1633,
          "Exp1": "04/30/2026",
          "Sex": "M",
          "Address": "1354 West Amber Street",
          "City": "Gonzales",
          "State": "LA",
          "Zip": "70737",
          "Phone": "(985) 381-0242",
          "Email": "ajallison02@gmail.com",
          "Current result": "1",
          "Results": [
            "+;44;B;120;44;0;0",
            "+;7;W;107;7;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Duffy, James W.",
          "ID": "10336589",
          "Rating": 1600,
          "ID2": "2089670",
          "Rating2": 1798,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "6172 Royal Palm",
          "City": "Gonzales",
          "State": "LA",
          "Zip": "70737",
          "Birth date": "1945",
          "Phone": "(630) 650-0932",
          "Email": "jduffy0413@aol.com",
          "Current result": "0",
          "Results": [
            "+;45;W;121;45;0;0",
            "-;8;B;108;8;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Newman III, Robert Paul",
          "ID": "14241770",
          "Rating": 1578,
          "Exp1": "01/31/2027",
          "Sex": "M",
          "Address": "800 Lafayette St.",
          "City": "Gretna",
          "State": "LA",
          "Zip": "70053",
          "Phone": "(985) 647-5050",
          "Email": "robert.newman3rd@gmail.com",
          "Current result": "0",
          "Results": [
            "+;46;B;122;46;0;0",
            "-;9;W;109;9;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Mooney, David Charles",
          "ID": "20069105",
          "Rating": 1548,
          "ID2": "30924235",
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "10510 Freetown Rd.",
          "City": "Vicksburg",
          "State": "MS",
          "Zip": "39183",
          "Birth date": "1972",
          "Phone": "(601) 529-2408",
          "Email": "david_mooney@bellsouth.net",
          "Current result": "0",
          "Results": [
            "+;47;W;123;47;0;0",
            "-;10;B;110;10;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Reyes, Prince Jhamie",
          "ID": "32528936",
          "Rating": 1541,
          "ID2": "5262488",
          "Rating2": 1627,
          "Exp1": "08/31/2026",
          "Club": "PHL",
          "Sex": "M",
          "Address": "5200 Nelson Road Apt 1105",
          "City": "Lake Charles",
          "State": "LA",
          "Zip": "70605",
          "Birth date": "2014",
          "Phone": "(956) 479-0053",
          "Email": "jaimereyes.0703@ymail.com",
          "Current result": "0",
          "Results": [
            "+;48;B;124;48;0;0",
            "-;11;W;111;11;0;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Toups, Harold J",
          "ID": "12457069",
          "Rating": 1541,
          "Exp1": "01/31/2027",
          "Sex": "M",
          "Address": "7709 Boone Avenue",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Phone": "(225) 266-8669",
          "Email": "hjtoups@gmail.com",
          "Current result": "0",
          "Results": [
            "-;1;B;101;1;0;0",
            "-;38;W;114;35;0;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Delaune, Nate",
          "ID": "30830215",
          "Rating": 1538,
          "ID2": "39956920",
          "Exp1": "11/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "18249 Ferry Lane Ave",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70816",
          "Birth date": "2009",
          "Phone": "(225) 571-2366",
          "Email": "brian_d23@yahoo.com",
          "Current result": "0",
          "Results": [
            "-;2;W;102;2;0;0",
            "-;35;B;115;38;0;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Rives, Burks Allen",
          "ID": "13130860",
          "Rating": 1519,
          "ID2": "39971503",
          "Exp1": "12/31/2026",
          "Club": "USA",
          "Sex": "U",
          "Address": "170 E. Griffith St. Apt 215",
          "City": "Jackson",
          "State": "MS",
          "Zip": "39201",
          "Birth date": "1993",
          "Phone": "(601) 260-4148",
          "Email": "burksrives@gmail.com",
          "Current result": "1",
          "Results": [
            "-;3;B;103;3;0;0",
            "+;40;W;116;39;0;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Fowler, John D",
          "ID": "10381215",
          "Rating": 1491,
          "ID2": "30955351",
          "Exp1": "03/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "913 Governor Nicholls Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1958",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "-;4;W;104;4;0;0",
            "-;39;B;117;40;0;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Calder, Jack",
          "ID": "31763363",
          "Rating": 1488,
          "ID2": "39971520",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "300 Cherry Bark Drive",
          "City": "Brandon",
          "State": "MS",
          "Zip": "39047",
          "Birth date": "2001",
          "Phone": "(601) 953-4135",
          "Email": "jack.calder@gmail.com",
          "Current result": "1",
          "Results": [
            "-;5;B;105;5;0;0",
            "+;42;W;118;42;0;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Levy, Benjamin",
          "ID": "30632703",
          "Rating": 1474,
          "Exp1": "06/30/2026",
          "Sex": "M",
          "Address": "968 Amethyst St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Phone": "(504) 913-9389",
          "Email": "bennyand27@gmail.com",
          "Current result": "1",
          "Results": [
            "-;6;W;106;6;0;0",
            "+;43;B;119;43;0;0"
          ]
        },
        {
          "Pair number": 31,
          "Name": "Bordelon, Ronald",
          "ID": "32844272",
          "Rating": 1472,
          "Exp1": "01/31/2027",
          "Sex": "M",
          "Address": "607 Williams",
          "City": "Bunkie",
          "State": "LA",
          "Zip": "71322",
          "Phone": "(318) 305-5390",
          "Email": "davontabutler056@gmail.com",
          "Current result": "0",
          "Results": [
            "-;7;B;107;7;0;0",
            "-;44;W;120;44;0;0"
          ]
        },
        {
          "Pair number": 32,
          "Name": "Parthiban, Haricharan",
          "ID": "31905939",
          "Rating": 1468,
          "ID2": "39995933",
          "Exp1": "05/31/2026",
          "Sex": "M",
          "Address": "303 Atmos Energy Dr",
          "City": "Lafayette",
          "State": "LA",
          "Zip": "70506",
          "Birth date": "2014",
          "Phone": "(479) 282-4405",
          "Email": "vimala.srec@gmail.com",
          "Current result": "1",
          "Results": [
            "-;8;W;108;8;0;0",
            "+;45;B;121;45;0;0"
          ]
        },
        {
          "Pair number": 33,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 1450,
          "ID2": "39954692",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "3664 Laurel St",
          "City": "NEW ORLEANS",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2014",
          "Phone": "(504) 799-9185",
          "Email": "ndajko@tulane.edu",
          "Current result": "0",
          "Results": [
            "-;9;B;109;9;0;0",
            "-;46;W;122;46;0;0"
          ]
        },
        {
          "Pair number": 34,
          "Name": "Carmouche, Lucien E",
          "ID": "32230079",
          "Rating": 1446,
          "Exp1": "01/31/2027",
          "Sex": "M",
          "Address": "37291 White Rd",
          "City": "Prairieville",
          "State": "LA",
          "Zip": "70769",
          "Phone": "(225) 363-4643",
          "Email": "looptylu@yahoo.com",
          "Current result": "1",
          "Results": [
            "-;10;W;110;10;0;0",
            "+;47;B;123;47;0;0"
          ]
        },
        {
          "Pair number": 35,
          "Name": "Dasari, Sonith Chowdary",
          "ID": "31865948",
          "Rating": 1424,
          "ID2": "25195549",
          "Exp1": "04/30/2026",
          "Club": "IND",
          "Sex": "M",
          "Address": "1200 Robley dr #apt 2208",
          "City": "Lafayette",
          "State": "LA",
          "Zip": "70503",
          "Birth date": "2011",
          "Phone": "(469) 799-2954",
          "Email": "sonithchowdaryd@gmail.com",
          "Current result": "1",
          "Results": [
            "-;11;B;111;11;0;0",
            "+;26;W;115;25;0;0"
          ]
        },
        {
          "Pair number": 36,
          "Name": "Ren, Hannah",
          "ID": "30884711",
          "Rating": 1421,
          "ID2": "39935027",
          "Rating2": 1562,
          "Exp1": "12/31/2027",
          "Club": "USA",
          "Sex": "F",
          "Address": "2248 HILLRIDGE AVE",
          "City": "BATON ROUGE",
          "State": "LA",
          "Zip": "70810",
          "Birth date": "2013",
          "Phone": "(225) 202-1704",
          "Email": "Renmaoming@gmail.com",
          "Current result": "0",
          "Results": [
            "=;12;W;112;12;0;0",
            "-;37;B;112;13;0;0"
          ]
        },
        {
          "Pair number": 37,
          "Name": "Reyes, Jaime Dela Cruz",
          "ID": "32622480",
          "Rating": 1360,
          "Exp1": "10/31/2026",
          "Sex": "M",
          "Address": "5200 Nelson Road Apt 1105",
          "City": "Lake Charles",
          "State": "LA",
          "Zip": "70605",
          "Phone": "(956) 479-0053",
          "Email": "jaimereyes.0703@ymail.com",
          "Current result": "1",
          "Results": [
            "-;13;B;113;13;0;0",
            "+;36;W;112;12;0;0"
          ]
        },
        {
          "Pair number": 38,
          "Name": "Chapagain, Sandesh",
          "ID": "30568147",
          "Rating": 1335,
          "Exp1": "12/31/2026",
          "Sex": "M",
          "Address": "130 Burgin Ave. Apt D",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Phone": "(315) 630-2244",
          "Email": "chapagainsandesh88@gmail.com",
          "Current result": "1",
          "Results": [
            "-;14;W;114;14;0;0",
            "+;25;B;114;26;0;0"
          ]
        },
        {
          "Pair number": 39,
          "Name": "Carmichael, Paul",
          "ID": "30566436",
          "Rating": 1296,
          "Exp1": "05/31/2026",
          "Sex": "M",
          "Address": "6341 Riverbend Lakes Drive",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70820",
          "Phone": "(916) 502-3172",
          "Email": "carmichael.cathy@gmail.com",
          "Current result": "1",
          "Results": [
            "-;15;B;115;15;0;0",
            "+;28;W;117;27;0;0"
          ]
        },
        {
          "Pair number": 40,
          "Name": "Mathison, Bruce Charles",
          "ID": "32527036",
          "Rating": 1269,
          "ID2": "39991920",
          "Exp1": "08/31/2027",
          "Sex": "M",
          "Address": "38156 hwy 22",
          "City": "Darrow",
          "State": "LA",
          "Zip": "70725",
          "Birth date": "1990",
          "Phone": "(225) 302-5180",
          "Email": "bruce.mathison@gmail.com",
          "Current result": "0",
          "Results": [
            "-;16;W;116;16;0;0",
            "-;27;B;116;28;0;0"
          ]
        },
        {
          "Pair number": 41,
          "Name": "Balli, Lucas",
          "ID": "32797523",
          "Rating": 1268,
          "Exp1": "01/31/2027",
          "Sex": "M",
          "Address": "215",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Phone": "(984) 302-4528",
          "Email": "laughingyeti2955@gmail.com",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "F;17;*;117;17;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 42,
          "Name": "Brooks, Sara",
          "ID": "32530917",
          "Rating": 956,
          "ID2": "39994988",
          "Exp1": "08/31/2027",
          "Sex": "F",
          "Address": "1209 Ridgefield Drive",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "2003",
          "Phone": "(504) 539-0124",
          "Email": "htebazile667@gmail.com",
          "Current result": "0",
          "Results": [
            "-;18;W;118;18;0;0",
            "-;29;B;118;29;0;0"
          ]
        },
        {
          "Pair number": 43,
          "Name": "Reddy, Sanjay",
          "ID": "31857291",
          "Rating": 723,
          "Exp1": "11/30/2026",
          "Sex": "M",
          "Address": "2741 Bocage Lake Dr",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70809",
          "Phone": "(601) 407-4048",
          "Email": "monagreddy@gmail.com",
          "Current result": "0",
          "Results": [
            "-;19;B;119;19;0;0",
            "-;30;W;119;30;0;0"
          ]
        },
        {
          "Pair number": 44,
          "Name": "Britz, Travis",
          "ID": "32847595",
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "37419 E hillside Dr.",
          "City": "Prairevielle",
          "State": "LA",
          "Zip": "70769",
          "Phone": "(225) 363-8136",
          "Email": "tbritz88@gmail.com",
          "Current result": "1",
          "Results": [
            "-;20;W;120;20;0;0",
            "+;31;B;120;31;0;0"
          ]
        },
        {
          "Pair number": 45,
          "Name": "Fleming, Joe",
          "ID": "32778243",
          "Exp1": "12/31/2026",
          "Sex": "M",
          "Address": "14291 Summer Place Drive,",
          "City": "Gonzales",
          "State": "LA",
          "Zip": "70737",
          "Phone": "(225) 210-4778",
          "Email": "wjfleming47@gmail.com",
          "Current result": "0",
          "Results": [
            "-;21;B;121;21;0;0",
            "-;32;W;121;32;0;0"
          ]
        },
        {
          "Pair number": 46,
          "Name": "Kottenbrook, Jake",
          "ID": "31368062",
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "1112 Bromley Dr",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Phone": "(318) 423-6688",
          "Email": "jkottenbrook1@gmail.com",
          "Reserved byes": "5 ",
          "Current result": "1",
          "Results": [
            "-;22;W;122;22;0;0",
            "+;33;B;122;33;0;0"
          ]
        },
        {
          "Pair number": 47,
          "Name": "Ribardi, Donald",
          "ID": "32881688",
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "3720 Partridge Ln.",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70809",
          "Phone": "(225) 778-9036",
          "Email": "ribardi.donald@yahoo.com",
          "Current result": "0",
          "Results": [
            "-;23;B;123;23;0;0",
            "-;34;W;123;34;0;0"
          ]
        },
        {
          "Pair number": 48,
          "Name": "Tullier, David Michael",
          "ID": "32881697",
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "5643 South Allegheny Court",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70817",
          "Phone": "(225) 324-7227",
          "Email": "davidtullier11@gmail.com",
          "PAB": 2,
          "Current result": "1",
          "Results": [
            "-;24;W;124;24;0;0",
            "B;0;-;0;-1;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1400",
      "Type": 0,
      "Section title": "U1400",
      "Section time control": "g/40;d5",
      "Number of players": 24,
      "Number of teams": 0,
      "Rounds paired": 3,
      "Rounds played": 2,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 2,
      "Need search options": false,
      "First board": 201,
      "Final round": 5,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Casby, Joseph",
          "ID": "32877354",
          "Rating": 1303,
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "5840 St. John Ave",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Phone": "(555) 555-5555",
          "Email": "a@a.edu",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "-;13;W;201;13;13;0",
            "+;15;B;207;15;15;0",
            "~;8;W;204;8;8;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Sledge, Wyatt C",
          "ID": "31225814",
          "Rating": 1255,
          "ID2": "39967263",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "7318 c  jones. Ln",
          "City": "Denham Denham Springs",
          "State": "LA",
          "Zip": "70706",
          "Birth date": "2013",
          "Phone": "(225) 937-0441",
          "Email": "reagans@aol.com",
          "Current result": " ",
          "Results": [
            "+;14;B;202;14;14;0",
            "-;11;W;201;11;11;0",
            "~;10;B;205;10;10;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Collinsworth, Jeremiah",
          "ID": "32823857",
          "Rating": 1232,
          "Exp1": "01/31/2027",
          "Sex": "M",
          "Address": "447 Janet Dr",
          "City": "Pineville",
          "State": "LA",
          "Zip": "71360",
          "Phone": "(318) 834-6724",
          "Email": "rachelmcollinsworth@gmail.com",
          "Current result": " ",
          "Results": [
            "+;15;W;203;15;15;0",
            "+;12;B;202;12;12;0",
            "~;16;W;201;16;16;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Landry, Caleb J",
          "ID": "32652477",
          "Rating": 1199,
          "Exp1": "10/31/2026",
          "Sex": "M",
          "Address": "125 Michael John Dr",
          "City": "Maurice",
          "State": "LA",
          "Zip": "70555",
          "Phone": "(337) 534-2875",
          "Email": "cjl337@protonmail.com",
          "Current result": " ",
          "Results": [
            "-;16;B;204;16;16;0",
            "+;18;W;208;17;17;0",
            "~;13;B;206;13;13;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Harvey, Kevin Brandon",
          "ID": "32397515",
          "Rating": 1160,
          "Exp1": "04/30/2026",
          "Sex": "M",
          "Address": "27041 raccoon cv",
          "City": "Perkinston",
          "State": "MS",
          "Zip": "37829",
          "Phone": "(601) 530-6303",
          "Email": "kevinharvey2008.7@gmail.com",
          "Current result": " ",
          "Results": [
            "+;17;W;205;17;17;0",
            "+;13;B;203;13;13;0",
            "~;20;W;202;20;20;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Jamison, Alton A",
          "ID": "30049344",
          "Rating": 1121,
          "ID2": "39991890",
          "Exp1": "01/31/2027",
          "Sex": "M",
          "Address": "13241 Moss Pointe Dr",
          "City": "Geismar",
          "State": "LA",
          "Zip": "70734",
          "Birth date": "1978",
          "Phone": "(225) 295-5371",
          "Email": "mraltonjamison@gmail.com",
          "Current result": " ",
          "Results": [
            "+;18;B;206;18;18;0",
            "-;16;W;204;16;16;0",
            "~;23;B;207;17;23;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Samant, Ishan",
          "ID": "32093700",
          "Rating": 1060,
          "Exp1": "01/31/2028",
          "Sex": "M",
          "Address": "2038 Deaux parc",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Phone": "(504) 875-7205",
          "Email": "drhrishikeshsamant@yahoo.com",
          "Current result": " ",
          "Results": [
            "X;19;-;207;19;19;0",
            "-;21;B;205;20;20;0",
            "~;24;W;208;23;24;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Butler, Davonta Keon",
          "ID": "32017945",
          "Rating": 1047,
          "Exp1": "01/31/2027",
          "Sex": "M",
          "Address": "607 Williams",
          "City": "Bunkie",
          "State": "LA",
          "Zip": "71322",
          "Phone": "(318) 717-2351",
          "Email": "davontabutler056@gmail.com",
          "Current result": " ",
          "Results": [
            "-;20;B;208;20;20;0",
            "+;22;W;209;18;18;0",
            "~;1;B;204;1;1;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Smith, Ethan W",
          "ID": "12789751",
          "Rating": 920,
          "Exp1": "08/31/2027",
          "Sex": "M",
          "Address": "37150 Murphy Webb Rd",
          "City": "Prairieville",
          "State": "LA",
          "Zip": "70769",
          "Phone": "(985) 869-1515",
          "Email": "ethanw.smith@gmail.com",
          "Current result": " ",
          "Results": [
            "-;21;W;209;21;21;0",
            "-;17;B;210;22;22;0",
            "~;18;W;210;24;18;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Carmichael, Phillip",
          "ID": "30566342",
          "Rating": 916,
          "Exp1": "05/31/2026",
          "Sex": "M",
          "Address": "6341 Riverbend Lakes Drive",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70820",
          "Phone": "(916) 502-3172",
          "Email": "carmichaelc.athy@gmail.com",
          "Reserved byes": "5 ",
          "Current result": " ",
          "Results": [
            "+;22;B;210;22;22;0",
            "-;20;W;206;21;21;0",
            "~;2;W;205;2;2;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Camp, Carter",
          "ID": "32020902",
          "Rating": 912,
          "Exp1": "09/30/2026",
          "Sex": "M",
          "Address": "13824 Parkway Dr.",
          "City": "Denham Springs",
          "State": "LA",
          "Zip": "70726",
          "Phone": "(225) 678-8260",
          "Email": "jmc377@gmail.com",
          "Current result": " ",
          "Results": [
            "+;23;W;211;23;23;0",
            "+;2;B;201;2;2;0",
            "~;21;W;203;21;21;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Brockmann, Ronald",
          "ID": "32570512",
          "Rating": 888,
          "Exp1": "09/30/2026",
          "Sex": "M",
          "Address": "301 Parkview Blvd",
          "City": "Mandeville",
          "State": "LA",
          "Zip": "70471",
          "Phone": "(504) 428-4025",
          "Email": "ronwhodatb@gmail.com",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "+;24;B;212;24;24;0",
            "-;3;W;202;3;3;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Johnson, Drew",
          "ID": "31750111",
          "Rating": 859,
          "Exp1": "03/31/2027",
          "Sex": "M",
          "Address": "5555 Blank",
          "City": "Blank",
          "State": "LA",
          "Zip": "70117",
          "Phone": "(225) 274-6183",
          "Email": "drewjohnson@yourgeniusspc.com",
          "Current result": " ",
          "Results": [
            "+;1;B;201;1;1;0",
            "-;5;W;203;5;5;0",
            "~;4;W;206;4;4;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Peng, Otto",
          "ID": "32026409",
          "Rating": 734,
          "ID2": "39991954",
          "Exp1": "09/30/2026",
          "Sex": "M",
          "Address": "1410 Nursery Ave",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Birth date": "2015",
          "Phone": "(225) 329-3300",
          "Email": "lpeng.br@gmail.com",
          "Current result": " ",
          "Results": [
            "-;2;W;202;2;2;0",
            "-;23;B;211;23;23;0",
            "~;17;W;209;18;17;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Mettu, Videep",
          "ID": "31671619",
          "Rating": 705,
          "Exp1": "02/28/2026",
          "Sex": "M",
          "Address": "1506 Marshall Jones Sr. Ave",
          "City": "Zachary",
          "State": "LA",
          "Zip": "70791",
          "Phone": "(713) 322-0298",
          "Email": "mettuanil@gmail.com",
          "Current result": " ",
          "Results": [
            "-;3;B;203;3;3;0",
            "-;1;W;207;1;1;0",
            "~;22;B;211;22;22;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Lentz, Morgan",
          "ID": "32019910",
          "Rating": 665,
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "1036 Seyburn Drive",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Phone": "(570) 852-3685",
          "Email": "morgan.t.lentz@gmail.com",
          "Current result": " ",
          "Results": [
            "+;4;W;204;4;4;0",
            "+;6;B;204;6;6;0",
            "~;3;B;201;3;3;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Huilgol, Nikolai",
          "ID": "31167170",
          "Rating": 552,
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "1427 8th street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(504) 909-6950",
          "Email": "nikolairhuilgol@gmail.com",
          "Current result": " ",
          "Results": [
            "-;5;B;205;5;5;0",
            "+;9;W;210;4;4;0",
            "~;14;B;209;6;14;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Duda, Anna",
          "ID": "32635485",
          "Rating": 148,
          "Exp1": "10/31/2026",
          "Sex": "F",
          "Address": "913 Governor Nicholls Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Phone": "(816) 820-9754",
          "Email": "nickmatta13@gmail.com",
          "Current result": " ",
          "Results": [
            "-;6;W;206;6;6;0",
            "-;4;B;208;8;8;0",
            "~;9;B;210;14;9;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Balli, Joshua Phillip",
          "ID": "32870888",
          "Exp1": "02/28/2027",
          "Sex": "F",
          "Address": "70294 K St",
          "City": "Covington",
          "State": "LA",
          "Zip": "70433",
          "Phone": "(985) 807-2597",
          "Email": "jphillipballi@yahoo.com",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "F;7;*;207;7;7;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Brooks, John Patrick",
          "ID": "32881675",
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "3720 Partridge Ln",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70809",
          "Phone": "(985) 518-7723",
          "Email": "nd_patrick22@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;8;W;208;8;8;0",
            "+;10;B;206;7;7;0",
            "~;5;B;202;5;5;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Cobb, Gabriel",
          "ID": "32870116",
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "1233 Gentle Wind Drive",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70820",
          "Phone": "(225) 315-5742",
          "Email": "vanlynnyoung@gmail.com",
          "Current result": " ",
          "Results": [
            "+;9;B;209;9;9;0",
            "+;7;W;205;10;10;0",
            "~;11;B;203;11;11;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Harper, Isaiah",
          "ID": "32837219",
          "Exp1": "01/31/2027",
          "Sex": "M",
          "Address": "11189 Petty Drive",
          "City": "Tickfaw",
          "State": "LA",
          "Zip": "70466",
          "Phone": "(985) 789-3872",
          "Email": "briegeharper@gmail.com",
          "Current result": " ",
          "Results": [
            "-;10;W;210;10;10;0",
            "-;8;B;209;9;9;0",
            "~;15;W;211;15;15;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Pampo, Ricky",
          "ID": "32880434",
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "7350 Jefferson hwy",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70806",
          "Phone": "(225) 229-1940",
          "Email": "pampofitgroup@gmail.com",
          "Current result": " ",
          "Results": [
            "-;11;B;211;11;11;0",
            "+;14;W;211;14;14;0",
            "~;6;W;207;7;6;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Willis, Keaughn",
          "ID": "32868035",
          "Sex": "M",
          "Address": "10334 spring park ave",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70810",
          "Phone": "(225) 558-1592",
          "Email": "keaughnwillis11@gmail.com",
          "Current result": " ",
          "Results": [
            "-;12;W;212;12;12;0",
            "B;-1;-;0;-1;-1;0",
            "~;7;B;208;9;7;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}