{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.75,
    "VersionString": "11.75",
    "Tournament title": "New Orleans Chess Day Swiss 2025",
    "Tournament time controls": "g/40;d5",
    "Starting date": "10/11/2025",
    "Ending date": "10/11/2025",
    "Trace": "3.7.7.4.3.7.1.3.7.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "g/40;d5",
      "Number of players": 36,
      "Number of teams": 0,
      "Rounds paired": 5,
      "Rounds played": 5,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 4,
      "Need search options": false,
      "First board": 101,
      "Final round": 5,
      "Coin toss": 0,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 19,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Webster, Dex",
          "ID": "13743486",
          "Rating": 2247,
          "ID2": "2074052",
          "Rating2": 2113,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4614 Carondelet Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2000",
          "Phone": "(504) 952-1959",
          "Email": "dexwebster1@gmail.com",
          "Reserved byes": "1 ",
          "Fictitious points": "0,2,1,0,0",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "+;10;B;105;10;0;0",
            "+;21;W;103;21;0;0",
            "+;30;B;102;30;0;0",
            "+;4;B;101;4;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Campbell, Charles Adegboyega",
          "ID": "14497790",
          "Rating": 2210,
          "ID2": "8500436",
          "Rating2": 2147,
          "Club": "NGR",
          "Player title": "CM",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1972",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Reserved byes": "5 ",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "½",
          "Results": [
            "+;11;B;101;10;0;0",
            "+;8;W;101;8;0;0",
            "+;5;B;101;5;0;0",
            "=;4;W;101;4;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Schulingkamp, Mark L",
          "ID": "12283650",
          "Rating": 2113,
          "ID2": "39962296",
          "Rating2": 1959,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "67200 Locke Street",
          "City": "Mandeville",
          "State": "LA",
          "Zip": "70471",
          "Birth date": "1967",
          "Phone": "(225) 772-9550",
          "Email": "MarkLSchulingkamp@gmail.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "1",
          "Results": [
            "-;13;W;102;11;0;0",
            "+;20;W;106;24;0;0",
            "+;14;B;105;24;0;0",
            "=;16;B;103;13;0;0",
            "+;10;W;104;13;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 2048,
          "ID2": "39946436",
          "Rating2": 1819,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "438 Amethyst St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2012",
          "Phone": "(504) 701-9010",
          "Email": "anhtigone@gmail.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "0",
          "Results": [
            "+;14;B;103;13;0;0",
            "+;9;W;102;9;0;0",
            "+;6;B;102;6;0;0",
            "=;2;B;101;2;0;0",
            "-;1;W;101;1;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Boecker, Maxwell Iler",
          "ID": "16467916",
          "Rating": 2031,
          "ID2": "30955335",
          "Rating2": 1864,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "219 N Olympia st",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "1989",
          "Phone": "(216) 385-9616",
          "Email": "boecker.maxwell@gmail.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "1",
          "Results": [
            "+;15;W;104;14;0;0",
            "+;13;B;103;13;0;0",
            "-;2;W;101;2;0;0",
            "+;21;B;105;16;0;0",
            "+;27;W;103;11;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1927,
          "ID2": "39947025",
          "Rating2": 1819,
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "38 Madewood drive",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1960",
          "Phone": "(504) 237-5065",
          "Email": "rtagorda317@yahoo.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "1",
          "Results": [
            "+;16;B;105;15;0;0",
            "+;17;W;104;17;0;0",
            "-;4;W;102;4;0;0",
            "=;13;B;104;21;0;0",
            "+;30;W;106;16;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Darensbourg, Jeffery",
          "ID": "12699870",
          "Rating": 1853,
          "ID2": "39958574",
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1000 Bourbon St., #130",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1972",
          "Phone": "(504) 458-1666",
          "Email": "jefferydarensbourg@gmail.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "0",
          "Results": [
            "-;17;W;106;16;0;0",
            "+;25;B;107;25;0;0",
            "+;24;B;104;14;0;0",
            "+;26;W;106;25;0;0",
            "-;11;B;102;27;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Kvakovszky, George",
          "ID": "10286433",
          "Rating": 1800,
          "ID2": "2016770",
          "Rating2": 1665,
          "Club": "USA",
          "Address": "123 WOODCREST DR",
          "City": "COVINGTON",
          "State": "LA",
          "Zip": "70433",
          "Birth date": "1943",
          "Phone": "(985) 290-0559",
          "Email": "kvakovgeo@gmail.com",
          "Withdrew": true,
          "Fictitious points": "2,2,1,0,0",
          "Current result": "0",
          "Results": [
            "+;18;B;107;17;0;0",
            "-;2;B;101;2;0;0",
            "-;16;W;106;16;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Faucheux, Leonidas",
          "ID": "32611574",
          "Rating": 1800,
          "Address": "10361 Oliphant Rd",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70809",
          "Phone": "(225) 276-5682",
          "Email": "dontburntheday@icloud.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "1",
          "Results": [
            "+;19;W;108;18;0;0",
            "-;4;B;102;4;0;0",
            "-;30;W;107;17;0;0",
            "-;10;B;109;12;0;0",
            "+;36;W;112;32;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Binet, George Albert",
          "ID": "12417077",
          "Rating": 1705,
          "ID2": "39947289",
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "2110 Royal St. Apt. 701",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1956",
          "Phone": "(504) 444-9561",
          "Email": "albinet896@gmail.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "0",
          "Results": [
            "=;20;B;109;2;0;0",
            "-;1;W;105;1;0;0",
            "+;18;B;110;28;0;0",
            "+;9;W;109;27;0;0",
            "-;3;B;104;30;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1661,
          "ID2": "39956954",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "760 Glouster Street",
          "City": "Terrytown",
          "State": "LA",
          "Zip": "70056",
          "Birth date": "2007",
          "Phone": "(504) 452-7075",
          "Email": "reed.urcia@gmail.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "1",
          "Results": [
            "-;2;W;101;3;0;0",
            "+;27;B;108;26;0;0",
            "+;19;W;108;18;0;0",
            "+;25;B;107;26;0;0",
            "+;7;W;102;5;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Richert, Josh P",
          "ID": "12843313",
          "Rating": 1573,
          "Rating2": 1669,
          "Exp1": "03/31/2026",
          "State": "LA",
          "Reserved byes": "1 ",
          "Withdrew": true,
          "Fictitious points": "0,0,1,0,0",
          "Current result": "0",
          "Results": [
            "H;0;-;0;0;0;0",
            "-;16;W;120;16;0;0",
            "+;29;B;111;29;0;0",
            "-;27;B;108;9;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Zhang, Aaron James",
          "ID": "16496233",
          "Rating": 1549,
          "ID2": "30967783",
          "Rating2": 1601,
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "6729 Riverside Dr",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "2011",
          "Phone": "(504) 256-5585",
          "Email": "fang00976@gmail.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "1",
          "Results": [
            "+;3;B;102;4;0;0",
            "-;5;W;103;5;0;0",
            "+;17;B;109;30;0;0",
            "=;6;W;104;3;0;0",
            "+;16;B;105;3;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Edwards, Cedric",
          "ID": "12455580",
          "Rating": 1540,
          "Exp1": "02/28/2026",
          "Sex": "M",
          "Address": "222 Southlakes Drive",
          "City": "Grenada",
          "State": "MS",
          "Zip": "38901",
          "Phone": "(662) 934-8671",
          "Email": "cedricedwards@hotmail.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "½",
          "Results": [
            "-;4;W;103;5;0;0",
            "+;29;B;109;27;0;0",
            "-;3;W;105;7;0;0",
            "+;23;B;110;23;0;0",
            "=;21;W;107;21;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "McGlynn-Wright, Theo",
          "ID": "30664464",
          "Rating": 1536,
          "ID2": "39971880",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1515 N Galvez St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "2015",
          "Phone": "(206) 501-9725",
          "Email": "teddylw@gmail.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "1",
          "Results": [
            "-;5;B;104;6;0;0",
            "-;24;W;110;29;0;0",
            "+;35;B;116;22;0;0",
            "=;29;W;111;29;0;0",
            "+;33;B;111;29;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Campbell, Richard Ulmont",
          "ID": "16722147",
          "Rating": 1535,
          "Rating2": 1662,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1977",
          "Fictitious points": "2,0,1,0,0",
          "Current result": "0",
          "Results": [
            "-;6;W;105;7;0;0",
            "+;12;B;120;12;0;0",
            "+;8;B;106;8;0;0",
            "=;3;W;103;5;0;0",
            "-;13;W;105;6;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Sutton, Jarred",
          "ID": "31379245",
          "Rating": 1520,
          "ID2": "39982106",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1999",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Withdrew": true,
          "Fictitious points": "2,2,1,0,0",
          "Current result": "0",
          "Results": [
            "+;7;B;106;8;0;0",
            "-;6;B;104;6;0;0",
            "-;13;W;109;9;0;0",
            "-;31;W;112;31;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "McDonald, Tyler",
          "ID": "32236309",
          "Rating": 1449,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "3301 w Esplanade Ave n",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70002",
          "Phone": "(352) 216-7131",
          "Email": "mcdonaldt19@yahoo.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "0",
          "Results": [
            "-;8;W;107;9;0;0",
            "+;36;B;111;31;0;0",
            "-;10;W;110;11;0;0",
            "+;32;B;113;32;0;0",
            "-;25;W;108;25;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Cumurovic, Amar",
          "ID": "12724963",
          "Rating": 1445,
          "ID2": "39962245",
          "Exp1": "06/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "15516 Castle Ridge St",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70817",
          "Birth date": "1990",
          "Phone": "(504) 874-0285",
          "Email": "acumur1@yahoo.com",
          "Fictitious points": "2,2,1,0,0",
          "Current result": "1",
          "Results": [
            "-;9;B;108;20;0;0",
            "+;26;W;112;32;0;0",
            "-;11;B;108;31;0;0",
            "+;33;W;114;33;0;0",
            "+;31;B;109;26;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Ochs, Andrew",
          "ID": "31567942",
          "Rating": 1442,
          "ID2": "39991946",
          "Exp1": "11/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "315 Sena Dr",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Birth date": "2015",
          "Phone": "(504) 427-1327",
          "Email": "flor_guan@yahoo.com",
          "Reserved byes": "3 ",
          "Fictitious points": "2,2,0,0,0",
          "Current result": "0",
          "Results": [
            "=;10;W;109;19;0;0",
            "-;3;B;106;30;0;0",
            "H;-1;-;0;-1;0;0",
            "+;34;W;115;34;0;0",
            "-;26;B;110;31;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Ren, Hannah",
          "ID": "30884711",
          "Rating": 1427,
          "ID2": "39935027",
          "Rating2": 1573,
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "F",
          "Address": "2248 HILLRIDGE AVE",
          "City": "BATON ROUGE",
          "State": "LA",
          "Zip": "70810",
          "Birth date": "2013",
          "Phone": "(225) 202-1704",
          "Email": "Renmaoming@gmail.com",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "½",
          "Results": [
            "+;28;B;110;28;0;0",
            "+;31;W;113;36;0;0",
            "-;1;B;103;1;0;0",
            "-;5;W;105;6;0;0",
            "=;14;B;107;14;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Nguyen, Landon",
          "ID": "32536798",
          "Rating": 1425,
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Address": "11301 OLD SPANISH TRL",
          "City": "NEW ORLEANS",
          "State": "LA",
          "Zip": "70128",
          "Phone": "(504) 906-0885",
          "Email": "realnails504@yahoo.com",
          "PAB": 5,
          "Fictitious points": "0,0,0,0,0",
          "Current result": "1",
          "Results": [
            "-;29;W;111;29;0;0",
            "-;30;B;114;33;0;0",
            "-;23;W;117;15;0;0",
            "+;36;B;116;36;0;0",
            "B;0;-;0;34;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Dowd, Simon Edward",
          "ID": "30562890",
          "Rating": 1316,
          "ID2": "39992020",
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "17 Place Lafitte",
          "City": "Madisonville",
          "State": "LA",
          "Zip": "70447",
          "Birth date": "1995",
          "Phone": "(985) 705-1684",
          "Email": "simondowd20@gmail.com",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "1",
          "Results": [
            "-;31;B;112;31;0;0",
            "-;33;W;115;34;0;0",
            "+;22;B;117;35;0;0",
            "-;14;W;110;14;0;0",
            "+;29;B;113;36;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Menon, Maurice Jerry",
          "ID": "30171073",
          "Rating": 1274,
          "ID2": "39991938",
          "Exp1": "07/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "6700 Vicksburg St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2015",
          "Phone": "(212) 203-2638",
          "Email": "chandramenon@yahoo.com",
          "Reserved byes": "4 5 ",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "½",
          "Results": [
            "+;32;W;113;32;0;0",
            "+;15;B;110;3;0;0",
            "-;7;W;104;3;0;0",
            "H;-1;-;0;-1;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Harendra, Aaruran",
          "ID": "30905883",
          "Rating": 1186,
          "ID2": "343098147",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4617 Meadowdale Street",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "2013",
          "Phone": "(713) 890-2503",
          "Email": "ps_harendra@yahoo.com",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "1",
          "Results": [
            "+;33;B;114;33;0;0",
            "-;7;W;107;7;0;0",
            "+;31;B;112;32;0;0",
            "-;11;W;107;7;0;0",
            "+;18;B;108;18;0;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Sledge, Wyatt C",
          "ID": "31225814",
          "Rating": 1127,
          "ID2": "39967263",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "7318 c jones ln",
          "City": "Denham Springs",
          "State": "LA",
          "Zip": "70706",
          "Birth date": "2013",
          "Phone": "(225) 937-0441",
          "Email": "reagans@aol.com",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "1",
          "Results": [
            "+;34;W;115;34;0;0",
            "-;19;B;112;11;0;0",
            "+;32;W;113;33;0;0",
            "-;7;B;106;11;0;0",
            "+;20;W;110;19;0;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Macdonald, Gerald",
          "ID": "12939491",
          "Rating": 1074,
          "ID2": "39946878",
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "15189 Belhaven",
          "City": "Gulfport",
          "State": "MS",
          "Zip": "39503",
          "Birth date": "1974",
          "Phone": "(616) 690-7000",
          "Email": "jerrylmacdonald@gmail.com",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "0",
          "Results": [
            "+;35;B;116;35;0;0",
            "-;11;W;108;14;0;0",
            "+;33;B;114;36;0;0",
            "+;12;W;108;10;0;0",
            "-;5;B;103;7;0;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "D'Aquin, Leila A",
          "ID": "14194534",
          "Rating": 990,
          "ID2": "2088886",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "F",
          "Address": "459 Audubon Blbd",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70125",
          "Birth date": "1961",
          "Phone": "(504) 432-1201",
          "Email": "ldaquin@yahoo.com",
          "Reserved byes": "4 5 ",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "½",
          "Results": [
            "-;21;W;110;21;0;0",
            "+;34;B;116;35;0;0",
            "+;36;W;115;10;0;0",
            "H;-1;-;0;-1;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Granger, Trey",
          "ID": "14268321",
          "Rating": 912,
          "Address": "11285 Heritage Oaks",
          "City": "Shreveport",
          "State": "LA",
          "Zip": "71106",
          "Phone": "(318) 780-4018",
          "Email": "grangeriii@icloud.com",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "0",
          "Results": [
            "+;22;B;111;22;0;0",
            "-;14;W;109;15;0;0",
            "-;12;W;111;12;0;0",
            "=;15;B;111;15;0;0",
            "-;23;W;113;15;0;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Li, Shawn",
          "ID": "30588836",
          "Rating": 898,
          "ID2": "39991911",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "623 Portula Avenue",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70820",
          "Birth date": "2012",
          "Phone": "(907) 209-8123",
          "Email": "haixue.shen@gmail.com",
          "Reserved byes": "1 ",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "+;22;W;114;20;0;0",
            "+;9;B;107;13;0;0",
            "-;1;W;102;1;0;0",
            "-;6;B;106;10;0;0"
          ]
        },
        {
          "Pair number": 31,
          "Name": "McKinnie, Matthew",
          "ID": "31462597",
          "Rating": 820,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "1424 Beverly Garden Drive",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70002",
          "Phone": "(504) 432-5602",
          "Email": "cmckinnie4764@gmail.com",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "0",
          "Results": [
            "+;23;W;112;23;0;0",
            "-;21;B;113;18;0;0",
            "-;25;W;112;19;0;0",
            "+;17;B;112;17;0;0",
            "-;19;W;109;20;0;0"
          ]
        },
        {
          "Pair number": 32,
          "Name": "Brooks, Sara",
          "ID": "32530917",
          "Rating": 667,
          "Exp1": "08/31/2027",
          "Sex": "F",
          "Address": "1209 Ridgefield Drive",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Phone": "(504) 539-0124",
          "Email": "htebazile667@gmail.com",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "1",
          "Results": [
            "-;24;B;113;24;0;0",
            "+;35;W;117;19;0;0",
            "-;26;B;113;25;0;0",
            "-;18;W;113;18;0;0",
            "+;34;B;114;9;0;0"
          ]
        },
        {
          "Pair number": 33,
          "Name": "McKinnie, Luke",
          "ID": "31462587",
          "Rating": 605,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "1424 Beverly Garden Drive",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70002",
          "Phone": "(504) 432-5602",
          "Email": "cmckinnie4764@gmail.com",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "0",
          "Results": [
            "-;25;W;114;25;0;0",
            "+;23;B;115;22;0;0",
            "-;27;W;114;26;0;0",
            "-;19;B;114;19;0;0",
            "-;15;W;111;-1;0;0"
          ]
        },
        {
          "Pair number": 34,
          "Name": "Queyrouze, Jacques",
          "ID": "31599484",
          "Rating": 577,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "2716 Varden Avenue",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70001",
          "Phone": "(504) 390-5250",
          "Email": "jhqueyro@gmail.com",
          "PAB": 3,
          "Fictitious points": "0,0,0,0,0",
          "Current result": "0",
          "Results": [
            "-;26;B;115;26;0;0",
            "-;28;W;116;23;0;0",
            "B;0;-;0;-1;0;0",
            "-;20;B;115;20;0;0",
            "-;32;W;114;22;0;0"
          ]
        },
        {
          "Pair number": 35,
          "Name": "Deshotel, Ethan L",
          "ID": "32421276",
          "Rating": 329,
          "ID2": "39991830",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1049 East Creek Court",
          "City": "Covington",
          "State": "LA",
          "Zip": "70435",
          "Birth date": "2015",
          "Phone": "(504) 330-1524",
          "Email": "jlew815@aol.com",
          "Reserved byes": "4 5 ",
          "Fictitious points": "0,0,0,0,0",
          "Current result": "½",
          "Results": [
            "-;27;W;116;27;0;0",
            "-;32;B;117;28;0;0",
            "-;15;W;116;23;0;0",
            "H;-1;-;0;-1;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 36,
          "Name": "Olson, Andy",
          "ID": "32574660",
          "Sex": "M",
          "Address": "4916 Loyola Avenue",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(414) 335-8008",
          "Email": "andy.m.olson@gmail.com",
          "PAB": 1,
          "Fictitious points": "0,0,0,0,0",
          "Current result": "0",
          "Results": [
            "B;0;-;0;-1;0;0",
            "-;18;W;111;21;0;0",
            "-;28;B;115;27;0;0",
            "-;22;W;116;22;0;0",
            "-;9;B;112;23;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Unrated in top class": true,
        "Place prizes": [
        ],
        "Class prizes": [
          {
            "Top": 2400,
            "Bottom": 1400,
            "Name": "Open",
            "Details": [
              {
                "Value": 240,
                "Description": "",
                "Priority": 101
              },
              {
                "Value": 120,
                "Description": "",
                "Priority": 102
              }
            ]
          },
          {
            "Top": 1399,
            "Bottom": 1,
            "Name": "U1400",
            "Details": [
              {
                "Value": 150,
                "Description": "",
                "Priority": 103
              },
              {
                "Value": 90,
                "Description": "",
                "Priority": 104
              }
            ]
          }
        ]
      },
      "Ladder": {
      }
    }
  ]
}