{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.74,
    "VersionString": "11.74",
    "Tournament title": "2025 Louisiana State Championship",
    "Starting date": "08/30/2025",
    "Ending date": "09/01/2025",
    "Trace": "3.3.3.3.3.3.3.7.3.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Number of players": 96,
      "Number of teams": 0,
      "Rounds paired": 3,
      "Rounds played": 2,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 2,
      "Need search options": false,
      "First board": 101,
      "Final round": 7,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 55,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Nakamura, Hikaru",
          "ID": "12641216",
          "Rating": 2871,
          "ID2": "2016192",
          "Rating2": 2807,
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Player title": "GM",
          "Sex": "M",
          "Address": "15 Stewart Place, Apt. 5C",
          "City": "White Plains",
          "State": "NY",
          "Zip": "10603",
          "Birth date": "1987",
          "Phone": "(214) 437-7947",
          "Email": "krislittlejohn@gmail.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;51;W;101;51;0;0",
            "+;25;B;101;25;0;0",
            "~;18;W;101;15;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Matta, Nicholas F",
          "ID": "12845401",
          "Rating": 2344,
          "ID2": "30914523",
          "Rating2": 2250,
          "Exp1": "02/28/2026",
          "Club": "USA",
          "Player title": "FM",
          "Sex": "M",
          "Address": "6140 Orleans Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70125",
          "Birth date": "1994",
          "Phone": "(504) 357-1540",
          "Email": "nickmatta13@gmail.com",
          "Current result": " ",
          "Results": [
            "+;52;B;102;52;0;0",
            "+;30;W;102;28;0;0",
            "~;15;B;102;17;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Anandh, Vijay Srinivas",
          "ID": "16996844",
          "Rating": 2265,
          "ID2": "30975794",
          "Rating2": 2149,
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4027 Sundance Hill Ln",
          "City": "Sugar Land",
          "State": "TX",
          "Zip": "77479",
          "Birth date": "2012",
          "Phone": "(571) 239-8188",
          "Email": "a_anandh@hotmail.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "+;93;B;121;96;0;0",
            "~;28;W;112;45;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Webster, Dex",
          "ID": "13743486",
          "Rating": 2258,
          "ID2": "2074052",
          "Rating2": 2128,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4614 Carondelet Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2000",
          "Phone": "(504) 952-1959",
          "Email": "dexwebster1@gmail.com",
          "Current result": " ",
          "Results": [
            "+;53;W;103;53;0;0",
            "=;28;B;103;30;0;0",
            "~;34;W;110;19;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Tan, Ralph",
          "ID": "15223857",
          "Rating": 2224,
          "ID2": "30966590",
          "Rating2": 2043,
          "Exp1": "02/28/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "3676 Rawnsdale Rd",
          "City": "Shaker Heights",
          "State": "OH",
          "Zip": "44122",
          "Birth date": "2004",
          "Phone": "(216) 218-5239",
          "Email": "ralphfedericktan@gmail.com",
          "Current result": " ",
          "Results": [
            "+;54;B;104;54;0;0",
            "+;33;W;104;31;0;0",
            "~;17;B;103;18;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Campbell, Charles Adegboyega",
          "ID": "14497790",
          "Rating": 2188,
          "ID2": "8500436",
          "Rating2": 2138,
          "Exp1": "02/28/2027",
          "Club": "NGR",
          "Player title": "CM",
          "Sex": "M",
          "Address": "37092 Kathleen Avenue",
          "City": "Prairieville",
          "State": "LA",
          "Zip": "70769",
          "Birth date": "1972",
          "Phone": "(225) 828-1924",
          "Email": "carlbuckobell@gmail.com",
          "Reserved byes": "4 ",
          "Current result": " ",
          "Results": [
            "+;56;W;105;56;0;0",
            "+;31;B;105;33;0;0",
            "~;21;W;104;20;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Schulingkamp, Mark L",
          "ID": "12283650",
          "Rating": 2088,
          "ID2": "39962296",
          "Rating2": 1900,
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "67200 Locke Street",
          "City": "Mandeville",
          "State": "LA",
          "Zip": "70471",
          "Birth date": "1967",
          "Phone": "(225) 772-9550",
          "Email": "MarkLSchulingkamp@gmail.com",
          "Current result": " ",
          "Results": [
            "+;58;B;106;58;0;0",
            "+;36;W;106;34;0;0",
            "~;20;B;105;21;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Yuan, Owen",
          "ID": "17310824",
          "Rating": 2056,
          "ID2": "39901777",
          "Rating2": 1905,
          "Exp1": "08/31/2028",
          "Club": "USA",
          "Sex": "M",
          "Address": "24618 garnet stone ln",
          "City": "Katy",
          "State": "TX",
          "Zip": "77494",
          "Birth date": "2012",
          "Phone": "(512) 698-8782",
          "Email": "jiabei_yuan@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;59;W;107;59;0;0",
            "=;34;B;107;36;0;0",
            "~;16;W;114;28;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Pikus, Matthew Kent",
          "ID": "17324061",
          "Rating": 2051,
          "ID2": "30986133",
          "Rating2": 1946,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "2655 Lindrick Lane",
          "City": "Aurora",
          "State": "IL",
          "Zip": "60504",
          "Birth date": "2004",
          "Phone": "(630) 222-1561",
          "Email": "matthewkpikus@gmail.com",
          "Current result": " ",
          "Results": [
            "+;60;B;108;60;0;0",
            "+;39;W;108;37;0;0",
            "~;22;B;106;22;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Caveney, Adam S",
          "ID": "12497048",
          "Rating": 2047,
          "ID2": "2031337",
          "Rating2": 1909,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1301 General Taylor St.",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "1974",
          "Phone": "(504) 615-6730",
          "Email": "cb20234@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;62;W;109;62;0;0",
            "+;37;B;109;39;0;0",
            "~;23;W;107;23;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Johnson, Merritt D",
          "ID": "12694687",
          "Rating": 1974,
          "ID2": "2005638",
          "Rating2": 1890,
          "Exp1": "11/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "8920 Marguerite Dr",
          "City": "Ocean Springs, MS",
          "State": "MS",
          "Zip": "39564",
          "Birth date": "1981",
          "Phone": "(757) 383-3313",
          "Email": "merritt_johnson@hotmail.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "+;35;W;122;35;0;0",
            "~;45;B;109;29;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1956,
          "ID2": "39947025",
          "Rating2": 1879,
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1960",
          "Phone": "(816) 820-9754",
          "Email": "natriley1960@gmail.com",
          "Current result": " ",
          "Results": [
            "+;63;B;110;63;0;0",
            "+;41;W;110;40;0;0",
            "~;24;B;108;24;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Martin, Malik",
          "ID": "30190077",
          "Rating": 1955,
          "ID2": "30990904",
          "Rating2": 1851,
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "500 Kilchrist Road",
          "City": "Carencro",
          "State": "LA",
          "Zip": "70520",
          "Birth date": "2001",
          "Phone": "(337) 780-8235",
          "Email": "mtm0152661@gmail.com",
          "Current result": " ",
          "Results": [
            "=;64;W;111;64;0;0",
            "=;38;B;123;38;0;0",
            "~;62;W;115;34;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Schwarz, Randall Mundell",
          "ID": "11130780",
          "Rating": 1953,
          "Exp1": "09/30/2027",
          "Sex": "M",
          "Address": "11762 Quailbrook",
          "City": "San Antonio",
          "State": "TX",
          "Zip": "78253",
          "Phone": "(210) 721-0603",
          "Email": "rookslide@sbcglobal.net",
          "Current result": " ",
          "Results": [
            "+;65;B;112;65;0;0",
            "=;43;W;111;41;0;0",
            "~;29;B;113;32;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 1945,
          "ID2": "39946436",
          "Rating2": 1797,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "438 Amethyst St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2012",
          "Phone": "(504) 701-9010",
          "Email": "anhtigone@gmail.com",
          "Current result": " ",
          "Results": [
            "+;66;W;113;66;0;0",
            "+;40;B;112;42;0;0",
            "~;2;W;102;1;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Janusa, Austin",
          "ID": "16531240",
          "Rating": 1940,
          "ID2": "39934969",
          "Rating2": 1788,
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "5819 Marcia",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2009",
          "Phone": "(504) 352-8564",
          "Email": "ausjanusa@gmail.com",
          "Current result": " ",
          "Results": [
            "+;67;B;114;67;0;0",
            "-;45;W;113;43;0;0",
            "~;8;B;114;57;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Curry, Stephen Law",
          "ID": "12574699",
          "Rating": 1938,
          "ID2": "30902193",
          "Rating2": 1865,
          "Exp1": "10/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "917 Fairview Street",
          "City": "Jackson",
          "State": "MS",
          "Zip": "39203",
          "Birth date": "1974",
          "Phone": "(601) 214-5192",
          "Email": "scurry_6@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;68;W;115;68;0;0",
            "+;42;B;114;44;0;0",
            "~;5;W;103;2;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Villamil, Nahum Jose",
          "ID": "32033246",
          "Rating": 1933,
          "ID2": "4418093",
          "Rating2": 1919,
          "Exp1": "09/30/2025",
          "Club": "COL",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "1997",
          "Phone": "(504) 435-0063",
          "Email": "nvillamilgarces@tulane.edu",
          "Current result": " ",
          "Results": [
            "+;69;B;116;69;0;0",
            "+;50;W;115;45;0;0",
            "~;1;B;101;5;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Cole, Christopher",
          "ID": "13321265",
          "Rating": 1926,
          "ID2": "30927170",
          "Rating2": 1746,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "186 East Future Way Apt. #532",
          "City": "Draper",
          "State": "UT",
          "Zip": "84020",
          "Birth date": "1996",
          "Phone": "(859) 338-1666",
          "Email": "14colec@gmail.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "+;55;W;124;55;0;0",
            "~;32;B;111;4;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Navejar, Cesar",
          "ID": "30171761",
          "Rating": 1918,
          "ID2": "39962288",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "909 4th. st.",
          "City": "Morgan City",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1982",
          "Phone": "(832) 785-0555",
          "Email": "cnavej@gmail.com",
          "Current result": " ",
          "Results": [
            "+;70;W;117;70;0;0",
            "+;44;B;116;46;0;0",
            "~;7;W;105;6;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Billings, Matthew",
          "ID": "16032286",
          "Rating": 1913,
          "ID2": "39921255",
          "Rating2": 1657,
          "Exp1": "06/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1516 Lafreniere Dr",
          "City": "La Place",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "2001",
          "Phone": "(985) 205-7729",
          "Email": "mbillingschess@gmail.com",
          "Current result": " ",
          "Results": [
            "+;71;B;118;71;0;0",
            "+;94;W;117;50;0;0",
            "~;6;B;104;7;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Boecker, Maxwell Iler",
          "ID": "16467916",
          "Rating": 1903,
          "ID2": "30955335",
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "219 N Olympia st",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "1989",
          "Phone": "(216) 385-9616",
          "Email": "boecker.maxwell@gmail.com",
          "Current result": " ",
          "Results": [
            "+;72;W;119;72;0;0",
            "+;46;B;118;76;0;0",
            "~;9;W;106;9;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Beavers, Carl T",
          "ID": "10212430",
          "Rating": 1900,
          "ID2": "30945216",
          "Rating2": 1811,
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "3509 North Woodlawn Avenue",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "1958",
          "Phone": "(504) 813-4626",
          "Email": "thadeusbeavers@gmail.com",
          "Current result": " ",
          "Results": [
            "+;73;B;120;73;0;0",
            "+;96;W;119;93;0;0",
            "~;10;B;107;10;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Hargrove, James Eryk",
          "ID": "12694454",
          "Rating": 1900,
          "ID2": "2092344",
          "Rating2": 1773,
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "18251 Weatherwood Dr.",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70817",
          "Birth date": "1968",
          "Phone": "(225) 270-3391",
          "Email": "jehargrove@jehargrovedds.com",
          "Current result": " ",
          "Results": [
            "+;74;W;121;74;0;0",
            "+;76;B;120;94;0;0",
            "~;12;W;108;12;0;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Costanza, Mitchell",
          "ID": "11489061",
          "Rating": 1881,
          "ID2": "2092360",
          "Rating2": 1812,
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "325 Appletree Lane",
          "City": "Terrytown",
          "State": "LA",
          "Zip": "70056",
          "Birth date": "1961",
          "Phone": "(504) 912-6546",
          "Email": "stylgreat@hotmail.com",
          "Current result": " ",
          "Results": [
            "+;75;B;122;75;0;0",
            "-;1;W;101;1;0;0",
            "~;57;B;117;60;0;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Morreale, Mark",
          "ID": "15265040",
          "Rating": 1874,
          "ID2": "30902282",
          "Rating2": 1788,
          "Exp1": "03/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "611 Severn Ave",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70001",
          "Birth date": "1992",
          "Phone": "(504) 220-1418",
          "Email": "markemorreale@gmail.com",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "-;76;W;123;76;0;0",
            "+;72;B;128;72;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Nellon, Shivers",
          "ID": "30168379",
          "Rating": 1872,
          "ID2": "39958566",
          "Current result": " ",
          "Results": [
            "H;0;-;0;0;0;0",
            "=;57;W;125;57;0;0",
            "~;60;B;116;62;0;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Beltran, Omar",
          "ID": "15913840",
          "Rating": 1869,
          "ID2": "30969026",
          "Rating2": 1751,
          "Exp1": "02/28/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "454 E Newport Parc Ln Apt C107",
          "City": "Draper",
          "State": "UT",
          "Zip": "84020",
          "Birth date": "1992",
          "Phone": "(520) 867-2824",
          "Email": "o_mar14@hotmail.com",
          "Reserved byes": "6 7 ",
          "Current result": " ",
          "Results": [
            "+;77;B;124;77;0;0",
            "=;4;W;103;2;0;0",
            "~;3;B;112;8;0;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Walters, Kevin",
          "ID": "12684295",
          "Rating": 1861,
          "ID2": "30928257",
          "Rating2": 1944,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4213 Dauphine St.",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117",
          "Birth date": "1990",
          "Phone": "(510) 506-3031",
          "Email": "kevin.walters17@gmail.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "+;64;B;126;64;0;0",
            "~;14;W;113;11;0;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Fee, C Edward",
          "ID": "12434347",
          "Rating": 1859,
          "ID2": "39962253",
          "Exp1": "06/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1717 S Carrollton Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "1967",
          "Phone": "(517) 285-5071",
          "Email": "tfee@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;78;W;125;78;0;0",
            "-;2;B;102;4;0;0",
            "~;68;W;118;68;0;0"
          ]
        },
        {
          "Pair number": 31,
          "Name": "Collins, Stuart",
          "ID": "12735730",
          "Rating": 1854,
          "ID2": "30924138",
          "Rating2": 1886,
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4274 Wilderness Run Dr.",
          "City": "Zachary",
          "State": "LA",
          "Zip": "70791",
          "Birth date": "1973",
          "Phone": "(225) 772-7664",
          "Email": "brchessmaster@gmail.com",
          "Current result": " ",
          "Results": [
            "+;79;B;126;79;0;0",
            "-;6;W;105;5;0;0",
            "~;69;B;119;69;0;0"
          ]
        },
        {
          "Pair number": 32,
          "Name": "Stubbins, Isabella",
          "ID": "17074803",
          "Rating": 1839,
          "ID2": "39907244",
          "Rating2": 1777,
          "Exp1": "06/30/2029",
          "Club": "USA",
          "Sex": "F",
          "Address": "14514 Chestnut Falls Dr",
          "City": "Cypress",
          "State": "TX",
          "Zip": "77433",
          "Birth date": "2009",
          "Phone": "(832) 547-5004",
          "Email": "markstubbins@gmail.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "+;83;B;127;83;0;0",
            "~;19;W;111;14;0;0"
          ]
        },
        {
          "Pair number": 33,
          "Name": "Runge, Matteo",
          "ID": "16061366",
          "Rating": 1838,
          "ID2": "30983860",
          "Rating2": 1797,
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "7107 Belle Candice Ct",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70817",
          "Birth date": "2009",
          "Phone": "(225) 326-9159",
          "Email": "drunge.br@gmail.com",
          "Current result": " ",
          "Results": [
            "+;80;W;127;80;0;0",
            "-;5;B;104;6;0;0",
            "~;70;W;120;70;0;0"
          ]
        },
        {
          "Pair number": 34,
          "Name": "Stewart, Aubrey Elijah",
          "ID": "16088776",
          "Rating": 1829,
          "ID2": "30955483",
          "Rating2": 1792,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "133 triche court",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "1997",
          "Phone": "(985) 233-9193",
          "Email": "aubreyestewart97@gmail.com",
          "Current result": " ",
          "Results": [
            "+;81;B;128;81;0;0",
            "=;8;W;107;7;0;0",
            "~;4;B;110;13;0;0"
          ]
        },
        {
          "Pair number": 35,
          "Name": "Kvakovszky, George",
          "ID": "10286433",
          "Rating": 1800,
          "ID2": "2016770",
          "Rating2": 1675,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "123 WOODCREST DR",
          "City": "COVINGTON",
          "State": "LA",
          "Zip": "70433",
          "Birth date": "1943",
          "Phone": "(985) 290-0559",
          "Email": "kvakovgeo@gmail.com",
          "Reserved byes": "1 3 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "-;11;B;122;11;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 36,
          "Name": "Lizarondo, Ernesto S",
          "ID": "12121380",
          "Rating": 1777,
          "ID2": "30932726",
          "Rating2": 1805,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1630 31st Street",
          "City": "Kenner",
          "State": "LA",
          "Zip": "70065",
          "Birth date": "1955",
          "Phone": "(414) 334-1914",
          "Email": "chessiologist@gmail.com",
          "Current result": " ",
          "Results": [
            "+;82;W;129;82;0;0",
            "-;7;B;106;8;0;0",
            "~;74;W;121;71;0;0"
          ]
        },
        {
          "Pair number": 37,
          "Name": "A Hernandez, Julian Albert",
          "ID": "11346600",
          "Rating": 1776,
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Address": "5538 Christina Path",
          "City": "San Antonio",
          "State": "TX",
          "Zip": "78247",
          "Phone": "(210) 286-6409",
          "Email": "Hernandezfamily82@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;84;B;130;84;0;0",
            "-;10;W;109;9;0;0",
            "~;71;B;122;73;0;0"
          ]
        },
        {
          "Pair number": 38,
          "Name": "Lanford, Erick",
          "ID": "17195400",
          "Rating": 1776,
          "ID2": "39958558",
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "128 Peter Lane",
          "City": "Saint Rose",
          "State": "LA",
          "Zip": "70087",
          "Birth date": "1984",
          "Phone": "(504) 913-1154",
          "Email": "ericklanford@gmail.com",
          "Reserved byes": "1 5 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "=;13;W;123;13;0;0",
            "~;73;B;123;74;0;0"
          ]
        },
        {
          "Pair number": 39,
          "Name": "Crochet, Michael J",
          "ID": "12426877",
          "Rating": 1726,
          "ID2": "30902258",
          "Rating2": 1819,
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1969",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "+;85;W;131;85;0;0",
            "-;9;B;108;10;0;0",
            "~;76;W;124;76;0;0"
          ]
        },
        {
          "Pair number": 40,
          "Name": "Tabor, Patrick",
          "ID": "30917661",
          "Rating": 1725,
          "ID2": "39971910",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "212 Deer Run",
          "City": "Ridgeland",
          "State": "MS",
          "Zip": "39157",
          "Birth date": "2012",
          "Phone": "(214) 499-1393",
          "Email": "will.tabor@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;86;B;132;86;0;0",
            "-;15;W;112;12;0;0",
            "~;79;B;125;79;0;0"
          ]
        },
        {
          "Pair number": 41,
          "Name": "Etienne, Jace A",
          "ID": "12546378",
          "Rating": 1700,
          "ID2": "30914531",
          "Rating2": 1713,
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "510 Louisa st",
          "City": "Morgan City",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1957",
          "Phone": "(985) 519-8780",
          "Email": "jaceetienne1@gmail.com",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "+;87;W;133;87;0;0",
            "-;12;B;110;14;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 42,
          "Name": "Ner, John Kenneth T",
          "ID": "15446333",
          "Rating": 1690,
          "ID2": "30955416",
          "Rating2": 1674,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "10990 Worthington Avenue",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70815",
          "Birth date": "1998",
          "Phone": "(225) 328-5991",
          "Email": "johnkenneth_ner@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;88;B;134;88;0;0",
            "-;17;W;114;15;0;0",
            "~;86;B;126;86;0;0"
          ]
        },
        {
          "Pair number": 43,
          "Name": "Landry, Francis",
          "ID": "12668465",
          "Rating": 1688,
          "ID2": "30991021",
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4841 Rye St",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006-5205",
          "Birth date": "1988",
          "Phone": "(504) 717-5733",
          "Email": "flfordummies@gmail.com",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "+;89;W;135;89;0;0",
            "=;14;B;111;16;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 44,
          "Name": "Nguyen, Simon",
          "ID": "30307066",
          "Rating": 1653,
          "ID2": "39942384",
          "Rating2": 1535,
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "10806 Sagepark Ln",
          "City": "Houston",
          "State": "TX",
          "Zip": "77089",
          "Birth date": "2010",
          "Phone": "(713) 517-7775",
          "Email": "giadinh4s@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;90;B;136;90;0;0",
            "-;20;W;116;17;0;0",
            "~;87;B;127;87;0;0"
          ]
        },
        {
          "Pair number": 45,
          "Name": "Dela Bajan, Vaughn Daemian",
          "ID": "31396931",
          "Rating": 1632,
          "ID2": "39937291",
          "Rating2": 1497,
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "9137 Mansfield Road",
          "City": "Shreveport",
          "State": "LA",
          "Zip": "71118",
          "Birth date": "2014",
          "Phone": "(318) 465-4772",
          "Email": "iamrastaman1986@gmail.com",
          "Reserved byes": "7 ",
          "Current result": " ",
          "Results": [
            "+;91;W;137;91;0;0",
            "+;16;B;113;18;0;0",
            "~;11;W;109;3;0;0"
          ]
        },
        {
          "Pair number": 46,
          "Name": "Wilder, Marcel Eugene",
          "ID": "15137535",
          "Rating": 1622,
          "ID2": "39978478",
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "7324 Menlo Drive Apt. 8",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Birth date": "2001",
          "Phone": "(865) 924-9884",
          "Email": "mwilde8@lsu.edu",
          "Current result": " ",
          "Results": [
            "+;92;B;138;92;0;0",
            "-;22;W;118;20;0;0",
            "~;94;B;128;89;0;0"
          ]
        },
        {
          "Pair number": 47,
          "Name": "Minvielle, L Steven",
          "ID": "10379504",
          "Rating": 1600,
          "ID2": "39962270",
          "Exp1": "12/31/2299",
          "Club": "USA",
          "Sex": "M",
          "Address": "1102 Federal Ave.",
          "City": "Morgan City",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1952",
          "Phone": "(985) 759-7326",
          "Email": "steve@mmplastics.net",
          "Current result": " ",
          "Results": [
            "-;93;W;139;93;0;0",
            "-;74;B;129;73;0;0",
            "~;64;W;134;83;0;0"
          ]
        },
        {
          "Pair number": 48,
          "Name": "Pridgeon, Patrick",
          "ID": "31343188",
          "Rating": 1596,
          "ID2": "39971902",
          "Rating2": 1691,
          "Exp1": "07/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "2009",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "-;94;B;140;94;0;0",
            "-;73;W;130;74;0;0",
            "~;81;B;136;78;0;0"
          ]
        },
        {
          "Pair number": 49,
          "Name": "Tagorda, Ramon",
          "ID": "12840610",
          "Rating": 1589,
          "ID2": "30924154",
          "Rating2": 1700,
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "38 Madewood  Drive",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1954",
          "Phone": "(504) 237-5065",
          "Email": "rtagorda317@yahoo.com",
          "Reserved byes": "1 2 3 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "H;-1;-;0;-1;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 50,
          "Name": "Grunberg, Mark",
          "ID": "12525731",
          "Rating": 1565,
          "ID2": "30924200",
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1340 Gaudet dr",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1960",
          "Phone": "(504) 330-5214",
          "Email": "knightmovesfirst@gmail.com",
          "Current result": " ",
          "Results": [
            "+;95;W;141;95;0;0",
            "-;18;B;115;21;0;0",
            "~;92;W;129;92;0;0"
          ]
        },
        {
          "Pair number": 51,
          "Name": "James, Harry H",
          "ID": "30229199",
          "Rating": 1563,
          "ID2": "39965643",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "2005",
          "Phone": "(862) 213-8108",
          "Email": "hjames3@tulane.edu",
          "Current result": " ",
          "Results": [
            "-;1;B;101;1;0;0",
            "+;75;W;131;75;0;0",
            "~;96;B;130;93;0;0"
          ]
        },
        {
          "Pair number": 52,
          "Name": "Yuan, Roy",
          "ID": "30770821",
          "Rating": 1551,
          "ID2": "39962326",
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "U",
          "Address": "1485 Tchoupitoulas St Apt 11304",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70130",
          "Birth date": "2013",
          "Phone": "(985) 773-2067",
          "Email": "roboto1979@yahoo.com",
          "Current result": " ",
          "Results": [
            "-;2;W;102;2;0;0",
            "+;78;B;136;77;0;0",
            "~;93;W;131;94;0;0"
          ]
        },
        {
          "Pair number": 53,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1543,
          "ID2": "39956954",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "760 Glouster St",
          "City": "Gretna",
          "State": "LA",
          "Zip": "70056",
          "Birth date": "2007",
          "Phone": "(504) 717-7812",
          "Email": "reed.urcia@gmail.com",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "-;4;B;103;4;0;0",
            "+;77;W;132;78;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 54,
          "Name": "Costanza, Gareth",
          "ID": "13208507",
          "Rating": 1523,
          "ID2": "30924383",
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "325 Appletree Lane",
          "City": "Terrytown",
          "State": "LA",
          "Zip": "70056",
          "Birth date": "1996",
          "Phone": "(504) 912-6546",
          "Email": "Garethr96@hotmail.com",
          "Current result": " ",
          "Results": [
            "-;5;W;104;5;0;0",
            "=;80;B;133;79;0;0",
            "~;89;W;132;96;0;0"
          ]
        },
        {
          "Pair number": 55,
          "Name": "Zhang, Aaron James",
          "ID": "16496233",
          "Rating": 1511,
          "ID2": "30967783",
          "Rating2": 1599,
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "6729 Riverside Dr",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "2011",
          "Phone": "(504) 256-5585",
          "Email": "fang00976@gmail.om",
          "Reserved byes": "1 7 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "-;19;B;124;19;0;0",
            "~;83;W;133;64;0;0"
          ]
        },
        {
          "Pair number": 56,
          "Name": "McChesney, Charles B",
          "ID": "12085720",
          "Rating": 1506,
          "ID2": "30990947",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1949",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "-;6;B;105;6;0;0",
            "-;79;W;134;80;0;0",
            "~;84;B;137;81;0;0"
          ]
        },
        {
          "Pair number": 57,
          "Name": "Gran, Jacob",
          "ID": "16440643",
          "Rating": 1505,
          "ID2": "30955360",
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "2301 Timberline Ct",
          "City": "Ruston",
          "State": "LA",
          "Zip": "71270",
          "Birth date": "1989",
          "Phone": "(612) 991-0446",
          "Email": "jacobjgran@gmail.com",
          "Reserved byes": "1 7 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "=;27;B;125;27;0;0",
            "~;25;W;117;16;0;0"
          ]
        },
        {
          "Pair number": 58,
          "Name": "Leboeuf, Maria E",
          "ID": "17006138",
          "Rating": 1504,
          "ID2": "39909085",
          "Rating2": 1586,
          "Exp1": "02/28/2027",
          "Club": "USA",
          "Sex": "F",
          "Address": "3719 SW Moundview Ct",
          "City": "Topeka",
          "State": "KS",
          "Zip": "66610",
          "Birth date": "2013",
          "Phone": "(785) 506-1559",
          "Email": "mokryak23@gmail.com",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "-;7;W;106;7;0;0",
            "+;82;B;137;81;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 59,
          "Name": "Slaton Jr, Hershel",
          "ID": "12049250",
          "Rating": 1400,
          "ID2": "30952964",
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "1538 Bernice Street",
          "City": "Morgan City",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1948",
          "Phone": "(985) 518-5394",
          "Email": "hbslaton@bellsouth.net",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "-;8;B;107;8;0;0",
            "+;81;W;138;82;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 60,
          "Name": "Giguere-Broussard, Alexandre Reid",
          "ID": "31281598",
          "Rating": 1391,
          "ID2": "39935035",
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "907 Cayret St.",
          "City": "Scott",
          "State": "LA",
          "Zip": "70583",
          "Birth date": "2009",
          "Phone": "(337) 294-7390",
          "Email": "amanda@giguere-broussard.com",
          "Current result": " ",
          "Results": [
            "-;9;W;108;9;0;0",
            "+;85;B;139;84;0;0",
            "~;27;W;116;25;0;0"
          ]
        },
        {
          "Pair number": 61,
          "Name": "Mathison, Bruce",
          "ID": "32527036",
          "Rating": 1375,
          "Exp1": "08/31/2027",
          "Sex": "M",
          "Address": "38156 hwy 22",
          "City": "Darrow",
          "State": "LA",
          "Zip": "70725",
          "Phone": "(225) 302-4180",
          "Email": "bruce.mathison@gmail.com",
          "Reserved byes": "1 2 3 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "H;-1;-;0;-1;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 62,
          "Name": "Ren, Hannah",
          "ID": "30884711",
          "Rating": 1358,
          "ID2": "39935027",
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "F",
          "Address": "2248 HILLRIDGE AVE",
          "City": "BATON ROUGE",
          "State": "LA",
          "Zip": "70810-7134",
          "Birth date": "2013",
          "Phone": "(225) 202-1704",
          "Email": "RENMAOMING@GMAIL.COM",
          "Current result": " ",
          "Results": [
            "-;10;B;109;10;0;0",
            "+;84;W;135;85;0;0",
            "~;13;B;115;27;0;0"
          ]
        },
        {
          "Pair number": 63,
          "Name": "McChesney, David",
          "ID": "30257450",
          "Rating": 1331,
          "ID2": "30991064",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1986",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "-;12;W;110;12;0;0",
            "-;87;B;140;86;0;0",
            "~;78;W;138;82;0;0"
          ]
        },
        {
          "Pair number": 64,
          "Name": "Nguyen, Suri Ngoc",
          "ID": "30413767",
          "Rating": 1248,
          "ID2": "39942392",
          "Exp1": "02/28/2026",
          "Club": "USA",
          "Sex": "F",
          "Address": "10806 Sagepark Ln",
          "City": "Houston",
          "State": "TX",
          "Zip": "77089",
          "Birth date": "2012",
          "Phone": "(713) 517-7775",
          "Email": "giadinh4s@yahoo.com",
          "Current result": " ",
          "Results": [
            "=;13;B;111;13;0;0",
            "-;29;W;126;29;0;0",
            "~;47;B;134;55;0;0"
          ]
        },
        {
          "Pair number": 65,
          "Name": "Michot, Justin Scott",
          "ID": "31261027",
          "Rating": 1215,
          "ID2": "39963888",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "5324 Port Hudson Dr",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70817",
          "Birth date": "1986",
          "Phone": "(225) 333-7130",
          "Email": "jsmichot@yahoo.com",
          "Reserved byes": "2 3 ",
          "Current result": "½",
          "Results": [
            "-;14;W;112;14;0;0",
            "H;-1;-;0;-1;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 66,
          "Name": "Ochs, Andrew",
          "ID": "31567942",
          "Rating": 1212,
          "Exp1": "11/30/2025",
          "Sex": "M",
          "Address": "315 Sena Dr",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Phone": "(504) 427-1327",
          "Email": "flor_guan@yahoo.com",
          "Current result": " ",
          "Results": [
            "-;15;B;113;15;0;0",
            "-;86;W;141;87;0;0",
            "~;88;B;135;84;0;0"
          ]
        },
        {
          "Pair number": 67,
          "Name": "McGlynn-Wright, Theo",
          "ID": "30664464",
          "Rating": 1189,
          "ID2": "39971880",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1515 N Galvez St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "2015",
          "Phone": "(206) 501-9725",
          "Email": "teddylw@gmail.com",
          "Current result": " ",
          "Results": [
            "-;16;W;114;16;0;0",
            "-;89;B;142;88;0;0",
            "~;82;W;139;85;0;0"
          ]
        },
        {
          "Pair number": 68,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 1181,
          "ID2": "39954692",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "3664 Laurel St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2014",
          "Phone": "(504) 799-9185",
          "Email": "nathaliedajko@gmail.com",
          "Current result": " ",
          "Results": [
            "-;17;B;115;17;0;0",
            "+;88;W;143;89;0;0",
            "~;30;B;118;30;0;0"
          ]
        },
        {
          "Pair number": 69,
          "Name": "Spruill, Jackson",
          "ID": "30747557",
          "Rating": 1175,
          "Exp1": "10/31/2026",
          "Sex": "M",
          "Address": "946 Wilson Dr",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Phone": "(504) 220-8844",
          "Email": "jacksonspruill@gmail.com",
          "Current result": " ",
          "Results": [
            "-;18;W;116;18;0;0",
            "+;91;B;144;90;0;0",
            "~;31;W;119;31;0;0"
          ]
        },
        {
          "Pair number": 70,
          "Name": "Smith, Jake",
          "ID": "30881185",
          "Rating": 1111,
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Address": "1042 Dead Run Drive",
          "City": "McLean",
          "State": "VA",
          "Zip": "22101",
          "Phone": "(703) 623-5208",
          "Email": "jakesmith9401@gmail.com",
          "Current result": " ",
          "Results": [
            "-;20;B;117;20;0;0",
            "+;90;W;145;91;0;0",
            "~;33;B;120;33;0;0"
          ]
        },
        {
          "Pair number": 71,
          "Name": "Harendra, Aaruran",
          "ID": "30905883",
          "Rating": 1103,
          "ID2": "343098147",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4617 Meadowdale Street",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "2013",
          "Phone": "(713) 890-2503",
          "Email": "ps_harendra@yahoo.com",
          "Current result": " ",
          "Results": [
            "-;21;W;118;21;0;0",
            "+;95;B;146;92;0;0",
            "~;37;W;122;36;0;0"
          ]
        },
        {
          "Pair number": 72,
          "Name": "Menon, Maurice Jerry",
          "ID": "30171073",
          "Rating": 1003,
          "Exp1": "07/31/2027",
          "Sex": "M",
          "Address": "6700 Vicksburg St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Phone": "(212) 203-2638",
          "Email": "chandramenon@yahoo.com",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "-;22;B;119;22;0;0",
            "-;26;W;128;26;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 73,
          "Name": "Macdonald, Gerald",
          "ID": "12939491",
          "Rating": 982,
          "ID2": "39946878",
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "15189 Belhaven St",
          "City": "Gulfport",
          "State": "MS",
          "Zip": "39503",
          "Birth date": "1974",
          "Phone": "(616) 690-7000",
          "Email": "jerrylmacdonald@gmail.com",
          "Current result": " ",
          "Results": [
            "-;23;W;120;23;0;0",
            "+;48;B;130;47;0;0",
            "~;38;W;123;37;0;0"
          ]
        },
        {
          "Pair number": 74,
          "Name": "D'Aquin, Leila A",
          "ID": "14194534",
          "Rating": 974,
          "ID2": "2088886",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "F",
          "Address": "459 Audubon Blvd",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70125",
          "Birth date": "1961",
          "Phone": "(504) 432-1201",
          "Email": "chessnola@gmail.com",
          "Current result": " ",
          "Results": [
            "-;24;B;121;24;0;0",
            "+;47;W;129;48;0;0",
            "~;36;B;121;38;0;0"
          ]
        },
        {
          "Pair number": 75,
          "Name": "Jamison, Alton",
          "ID": "30049344",
          "Rating": 897,
          "Exp1": "12/31/2025",
          "Sex": "M",
          "Address": "13241 Moss Pointe Drive",
          "City": "GEISMAR",
          "State": "LA",
          "Zip": "70734",
          "Phone": "(225) 290-5371",
          "Email": "mraltonjamison@gmail.com",
          "Current result": " ",
          "Results": [
            "-;25;W;122;25;0;0",
            "-;51;B;131;51;0;0",
            "~;85;W;140;88;0;0"
          ]
        },
        {
          "Pair number": 76,
          "Name": "Wells, Torian Latravis",
          "ID": "30692424",
          "Rating": 887,
          "ID2": "39935019",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "133 triche court",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "2009",
          "Phone": "(985) 233-9193",
          "Email": "aubreyestewart97@gmail.com",
          "Current result": " ",
          "Results": [
            "+;26;B;123;26;0;0",
            "-;24;W;120;22;0;0",
            "~;39;B;124;39;0;0"
          ]
        },
        {
          "Pair number": 77,
          "Name": "Tabor, Luke",
          "ID": "30966591",
          "Rating": 817,
          "Exp1": "08/31/2028",
          "Sex": "M",
          "Address": "212 Deer Run",
          "City": "Ridgeland",
          "State": "MS",
          "Zip": "39157",
          "Phone": "(214) 499-1393",
          "Email": "will.tabor@yahoo.com",
          "Reserved byes": "4 5 6 7z ",
          "Current result": " ",
          "Results": [
            "-;28;W;124;28;0;0",
            "-;53;B;132;52;0;0",
            "~;91;W;141;91;0;0"
          ]
        },
        {
          "Pair number": 78,
          "Name": "Li, Shawn",
          "ID": "30588836",
          "Rating": 754,
          "Exp1": "08/31/2027",
          "Sex": "M",
          "Address": "623 Portula Avenue",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70820",
          "Phone": "(907) 209-8123",
          "Email": "haixue.shen@gmail.com",
          "Current result": " ",
          "Results": [
            "-;30;B;125;30;0;0",
            "-;52;W;136;53;0;0",
            "~;63;B;138;48;0;0"
          ]
        },
        {
          "Pair number": 79,
          "Name": "Glorioso, Jared J",
          "ID": "32289929",
          "Rating": 707,
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "23016 Ma x Jude Lane",
          "City": "Mandeville",
          "State": "LA",
          "Zip": "70471",
          "Phone": "(504) 256-1000",
          "Email": "thegloriosofamily@yahoo.com",
          "Current result": " ",
          "Results": [
            "-;31;W;126;31;0;0",
            "+;56;B;134;54;0;0",
            "~;40;W;125;40;0;0"
          ]
        },
        {
          "Pair number": 80,
          "Name": "Huffstatler, Victor",
          "ID": "12909765",
          "Rating": 620,
          "ID2": "39935043",
          "Exp1": "10/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "3650 Meadowland Ct.",
          "City": "Zachary",
          "State": "LA",
          "Zip": "70791",
          "Birth date": "1966",
          "Phone": "(225) 978-8577",
          "Email": "vhuffst@icloud.com",
          "Reserved byes": "3 7 ",
          "Current result": "½",
          "Results": [
            "-;33;B;127;33;0;0",
            "=;54;W;133;56;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 81,
          "Name": "Peng, Otto",
          "ID": "32026409",
          "Rating": 580,
          "Exp1": "09/30/2026",
          "Sex": "M",
          "Address": "1410 Nursery Ave",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Phone": "(225) 329-3300",
          "Email": "lpeng.br@gmail.com",
          "Current result": " ",
          "Results": [
            "-;34;W;128;34;0;0",
            "-;59;B;138;58;0;0",
            "~;48;W;136;56;0;0"
          ]
        },
        {
          "Pair number": 82,
          "Name": "Anandkumar, Visagan",
          "ID": "32090087",
          "Rating": 575,
          "Exp1": "10/31/2026",
          "Sex": "M",
          "Address": "5343 Citrus Blvd, Apt M276",
          "City": "River Ridge",
          "State": "LA",
          "Zip": "70123",
          "Phone": "(504) 892-7594",
          "Email": "anand2explore@gmail.com",
          "Current result": " ",
          "Results": [
            "-;36;B;129;36;0;0",
            "-;58;W;137;59;0;0",
            "~;67;B;139;63;0;0"
          ]
        },
        {
          "Pair number": 83,
          "Name": "Badawy, Baylee",
          "ID": "30168958",
          "Rating": 408,
          "ID2": "39914534",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "F",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1996",
          "Phone": "(816) 820-9754",
          "Email": "bayleebadawy@gmail.com",
          "Reserved byes": "1 4 5 6z 7z ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "-;32;W;127;32;0;0",
            "~;55;B;133;47;0;0"
          ]
        },
        {
          "Pair number": 84,
          "Name": "Harding, Cole Thomas",
          "ID": "32404859",
          "Rating": 351,
          "Exp1": "04/30/2026",
          "Sex": "M",
          "Address": "505 Riverland dr",
          "City": "Madisonville",
          "State": "LA",
          "Zip": "70447",
          "Phone": "(985) 789-3438",
          "Email": "robynmharding@gmail.com",
          "Current result": " ",
          "Results": [
            "-;37;W;130;37;0;0",
            "-;62;B;135;60;0;0",
            "~;56;W;137;66;0;0"
          ]
        },
        {
          "Pair number": 85,
          "Name": "Deshotel, Ethan L",
          "ID": "32421276",
          "Rating": 284,
          "Exp1": "04/30/2027",
          "Sex": "M",
          "Address": "1049 East Creek Court",
          "City": "Covington",
          "State": "LA",
          "Zip": "70435",
          "Phone": "(504) 330-1524",
          "Email": "jlew815@aol.com",
          "Current result": " ",
          "Results": [
            "-;39;B;131;39;0;0",
            "-;60;W;139;62;0;0",
            "~;75;B;140;67;0;0"
          ]
        },
        {
          "Pair number": 86,
          "Name": "Guajardo, Emmanuel",
          "ID": "32455702",
          "Rating": 100,
          "Exp1": "05/31/2026",
          "Sex": "M",
          "Address": "608 Harmony Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(956) 455-2975",
          "Email": "mguajardo789@gmail.com",
          "Reserved byes": "4 ",
          "Current result": " ",
          "Results": [
            "-;40;W;132;40;0;0",
            "+;66;B;141;63;0;0",
            "~;42;W;126;42;0;0"
          ]
        },
        {
          "Pair number": 87,
          "Name": "Dowd, Simon",
          "ID": "30562890",
          "Exp1": "07/31/2026",
          "Sex": "M",
          "Address": "17 Place Lafitte",
          "City": "Madisonville",
          "State": "LA",
          "Zip": "70447",
          "Phone": "(985) 705-1684",
          "Email": "simondowd20@gmail.com",
          "Current result": " ",
          "Results": [
            "-;41;B;133;41;0;0",
            "+;63;W;140;66;0;0",
            "~;44;W;127;44;0;0"
          ]
        },
        {
          "Pair number": 88,
          "Name": "Chapman, Reese",
          "ID": "32518432",
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Address": "18230 judith dr",
          "City": "Zachary",
          "State": "LA",
          "Zip": "70791",
          "Phone": "(225) 480-5909",
          "Email": "reesechapstick@gmail.com",
          "Current result": " ",
          "Results": [
            "-;42;W;134;42;0;0",
            "-;68;B;143;67;0;0",
            "~;66;W;135;75;0;0"
          ]
        },
        {
          "Pair number": 89,
          "Name": "Deville, Darrel",
          "ID": "32539452",
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Address": "13304 oak place drive",
          "City": "Gonzales",
          "State": "LA",
          "Zip": "70737",
          "Phone": "(225) 244-5511",
          "Email": "darrel.deville@protonmail.com",
          "Current result": " ",
          "Results": [
            "-;43;B;135;43;0;0",
            "+;67;W;142;68;0;0",
            "~;54;B;132;46;0;0"
          ]
        },
        {
          "Pair number": 90,
          "Name": "Harrell, Bridget",
          "ID": "31574331",
          "Exp1": "02/28/2026",
          "Sex": "F",
          "Address": "106 CHURCHILL DR",
          "City": "MADISONVILLE",
          "State": "LA",
          "Zip": "70447",
          "Phone": "(504) 493-4023",
          "Email": "bdharrel@gmail.com",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "-;44;W;136;44;0;0",
            "-;70;B;145;69;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 91,
          "Name": "Kara, Zeynep",
          "ID": "32549905",
          "Exp1": "08/31/2026",
          "Sex": "F",
          "Address": "118 Mark Twain Dr",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70123",
          "Phone": "(504) 645-4395",
          "Email": "zkara@my.loyno.edu",
          "Current result": " ",
          "Results": [
            "-;45;B;137;45;0;0",
            "-;69;W;144;70;0;0",
            "~;77;B;141;77;0;0"
          ]
        },
        {
          "Pair number": 92,
          "Name": "Prabhurajan, Lohitaa",
          "ID": "32542612",
          "Exp1": "08/31/2026",
          "Sex": "F",
          "Address": "5813 Cedar Creek Rd, Apt#244",
          "City": "River Ridge",
          "State": "LA",
          "Zip": "70123",
          "Phone": "(925) 913-5262",
          "Email": "rnprajan2021@gmail.com",
          "PAB": 2,
          "Current result": " ",
          "Results": [
            "-;46;W;138;46;0;0",
            "B;0;-;0;71;0;0",
            "~;50;B;129;50;0;0"
          ]
        },
        {
          "Pair number": 93,
          "Name": "Reyes, Oshrie Jhames",
          "ID": "32528885",
          "ID2": "5232856",
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Address": "5200 Nelson Road",
          "City": "Lake Charles",
          "State": "LA",
          "Zip": "70605",
          "Phone": "(956) 479-0053",
          "Email": "jaimereyes.0703@ymail.com",
          "Current result": " ",
          "Results": [
            "+;47;B;139;47;0;0",
            "-;3;W;121;23;0;0",
            "~;52;B;131;51;0;0"
          ]
        },
        {
          "Pair number": 94,
          "Name": "Reyes, Prince Jhamie",
          "ID": "32528936",
          "ID2": "5262488",
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Address": "5200 Nelson Road",
          "City": "Lake Charles",
          "State": "LA",
          "Zip": "70605",
          "Phone": "(956) 479-0053",
          "Email": "jaimereyes.0703@ymail.com",
          "Current result": " ",
          "Results": [
            "+;48;W;140;48;0;0",
            "-;21;B;117;24;0;0",
            "~;46;W;128;52;0;0"
          ]
        },
        {
          "Pair number": 95,
          "Name": "Saleh, Omar",
          "ID": "32541974",
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Address": "2271 telestar st",
          "City": "Harvey",
          "State": "LA",
          "Zip": "70058",
          "Phone": "(504) 666-6262",
          "Email": "anwarhamed66@gmail.com",
          "PAB": 3,
          "Current result": "1",
          "Results": [
            "-;50;B;141;50;0;0",
            "-;71;W;146;-1;0;0",
            "B;0;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 96,
          "Name": "Sevastyeyev, Tymofii",
          "ID": "32546775",
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Address": "59219 North Pearl Dr",
          "City": "Slidell",
          "State": "LA",
          "Zip": "70461",
          "Phone": "(980) 800-3595",
          "Email": "sveta.sevastyeyeva@gmail.com",
          "PAB": 1,
          "Current result": " ",
          "Results": [
            "B;0;-;0;-1;0;0",
            "-;23;B;119;3;0;0",
            "~;51;W;130;54;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "LAGNIAPPE",
      "Type": 0,
      "Section title": "LAGNIAPPE",
      "Section time control": "G/90;I30",
      "Number of players": 0,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "Final round": 4,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Pair table items": 0,
      "Team pair table items": 0,
      "Players": [
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}