{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.74,
    "VersionString": "11.74",
    "Tournament title": "PJF;KJFD",
    "Tournament time controls": "G/15;D0",
    "Trace": "3.7.3.7.1.3.7.7.4.7."
  },
  "Sections": [
    {
      "Section name": "OPEN",
      "Type": 0,
      "Number of players": 26,
      "Number of teams": 0,
      "Rounds paired": 2,
      "Rounds played": 2,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 1,
      "Need search options": false,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 1,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 14,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 1945,
          "ID2": "39946436",
          "Rating2": 2033,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "2012",
          "Adjusted scores": "2,4",
          "Fictitious points": "2,2",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;8;W;1;8;0;0",
            "+;6;B;1;6;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Nellon, Shivers Rashad, Jr, Mr",
          "ID": "30168379",
          "Rating": 1872,
          "ID2": "39958566",
          "Rating2": 1909,
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "2001",
          "Adjusted scores": "2,2",
          "Fictitious points": "2,2",
          "Current result": "1",
          "Results": [
            "-;9;B;2;9;0;0",
            "+;11;W;4;11;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Darensbourg, Jeffery",
          "ID": "12699870",
          "Rating": 1830,
          "ID2": "39958574",
          "Rating2": 1802,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1972",
          "Adjusted scores": "2,4",
          "Fictitious points": "2,2",
          "Current result": "1",
          "Results": [
            "+;10;W;3;10;0;0",
            "+;7;B;2;7;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Apper, Kevin A",
          "ID": "12480458",
          "Rating": 1703,
          "ID2": "30945232",
          "Rating2": 1713,
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1949",
          "Adjusted scores": "2,2",
          "Fictitious points": "2,2",
          "Current result": "1",
          "Results": [
            "-;11;B;4;11;0;0",
            "+;17;W;5;17;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Watts, Gordon R",
          "ID": "12505032",
          "Rating": 1700,
          "Rating2": 1810,
          "Exp1": "12/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1967",
          "Adjusted scores": "2,4",
          "Fictitious points": "2,2",
          "Current result": "0",
          "Results": [
            "+;12;W;5;12;0;0",
            "-;9;B;3;9;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Binet, George Albert",
          "ID": "12417077",
          "Rating": 1628,
          "ID2": "39947289",
          "Rating2": 1717,
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1856",
          "Adjusted scores": "2,4",
          "Fictitious points": "2,2",
          "Current result": "0",
          "Results": [
            "+;13;B;6;13;0;0",
            "-;1;W;1;1;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Efler, Tobias",
          "ID": "32232406",
          "Rating": 1603,
          "ID2": "39982076",
          "Rating2": 1546,
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1988",
          "Adjusted scores": "2,4",
          "Fictitious points": "2,2",
          "Current result": "0",
          "Results": [
            "+;26;W;14;0;0;0",
            "-;3;W;2;3;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1543,
          "ID2": "39956954",
          "Rating2": 1664,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "2007",
          "Adjusted scores": "2,2",
          "Fictitious points": "2,2",
          "Current result": "1",
          "Results": [
            "-;1;B;1;1;0;0",
            "+;18;W;6;18;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Campbell, Richard Ulmont",
          "ID": "16722147",
          "Rating": 1523,
          "ID2": "30967627",
          "Rating2": 1667,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1977",
          "Adjusted scores": "2,4",
          "Fictitious points": "2,2",
          "Current result": "1",
          "Results": [
            "+;2;W;2;2;0;0",
            "+;5;W;3;5;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Paley, Oren",
          "ID": "15827994",
          "Rating": 1415,
          "ID2": "39967239",
          "Rating2": 1821,
          "Exp1": "10/31/2025",
          "Club": "USA",
          "Sex": "M",
          "State": "CA",
          "Birth date": "1990",
          "Adjusted scores": "2,2",
          "Fictitious points": "2,2",
          "Current result": "1",
          "Results": [
            "-;3;B;3;3;0;0",
            "+;19;W;7;19;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Acuna, Nino Octavio",
          "ID": "31358118",
          "Rating": 1414,
          "Rating2": 1716,
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "2007",
          "Adjusted scores": "2,4",
          "Fictitious points": "2,2",
          "Current result": "0",
          "Results": [
            "+;4;W;4;4;0;0",
            "-;2;B;4;2;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Arceneaux, Thomas, Jr",
          "ID": "32046470",
          "Rating": 1409,
          "ID2": "39977412",
          "Rating2": 1500,
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1987",
          "Adjusted scores": "2,2",
          "Fictitious points": "2,2",
          "Current result": "0",
          "Results": [
            "-;5;B;5;5;0;0",
            "-;21;W;8;20;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 1181,
          "ID2": "39954692",
          "Rating2": 1398,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "2014",
          "Adjusted scores": "2,2",
          "Fictitious points": "2,2",
          "Current result": "0",
          "Results": [
            "-;6;W;6;6;0;0",
            "-;20;B;9;21;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Kabachnik, Kevin",
          "ID": "17055557",
          "Rating": 686,
          "ID2": "39971872",
          "Rating2": 1493,
          "Exp1": "07/31/2025",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "2014",
          "Reserved byes": "2 3z 4z ",
          "Adjusted scores": "0,0",
          "Fictitious points": "0,0",
          "Current result": "½",
          "Results": [
            "-;20;W;8;20;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Scheidt, Richard",
          "ID": "15081270",
          "Rating": 412,
          "ID2": "39964124",
          "Rating2": 1200,
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1960",
          "Adjusted scores": "0,0",
          "Fictitious points": "0,0",
          "Current result": "1",
          "Results": [
            "-;21;B;9;21;0;0",
            "+;25;W;11;22;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Badawy, Baylee",
          "ID": "30168958",
          "Rating": 408,
          "ID2": "39914534",
          "Rating2": 702,
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "F",
          "State": "LA",
          "Birth date": "1996",
          "Adjusted scores": "0,0",
          "Fictitious points": "0,0",
          "Current result": "0",
          "Results": [
            "-;22;W;10;22;0;0",
            "-;24;B;12;24;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Brooks, Sara",
          "ID": "32530917",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "F",
          "State": "LA",
          "Birth date": "2003",
          "Adjusted scores": "0,2",
          "Fictitious points": "0,0",
          "Current result": "0",
          "Results": [
            "+;23;B;11;23;0;0",
            "-;4;B;5;4;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Castellano, German Daniel, Sr",
          "ID": "32212589",
          "Rating2": 1415,
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1994",
          "Adjusted scores": "0,2",
          "Fictitious points": "0,0",
          "Current result": "0",
          "Results": [
            "+;24;W;12;24;0;0",
            "-;8;B;6;8;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Frangos, Nicholas",
          "ID": "31963152",
          "Rating2": 959,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1992",
          "Adjusted scores": "0,2",
          "Fictitious points": "0,0",
          "Current result": "0",
          "Results": [
            "+;25;B;13;25;0;0",
            "-;10;B;7;10;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Nguyen, Landon",
          "ID": "32536798",
          "Rating2": 1306,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "2014",
          "Adjusted scores": "0,2",
          "Fictitious points": "0,0",
          "Current result": "1",
          "Results": [
            "+;14;B;8;14;0;0",
            "+;13;W;9;12;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Villamil, Nahum Jose",
          "ID": "32033246",
          "ID2": "4418093",
          "Rating2": 1936,
          "Exp1": "09/30/2025",
          "Club": "COL",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1997",
          "Adjusted scores": "0,2",
          "Fictitious points": "0,0",
          "Current result": "1",
          "Results": [
            "+;15;W;9;15;0;0",
            "+;12;B;8;13;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Presti, Matthew M",
          "ID": "30492072",
          "ID2": "39964094",
          "Rating2": 1502,
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1985",
          "Adjusted scores": "0,2",
          "Fictitious points": "0,0",
          "Current result": "1",
          "Results": [
            "+;16;B;10;16;0;0",
            "+;23;W;10;15;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Abram, Shelton Daris, Iii",
          "ID": "32493569",
          "Rating2": 498,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "2015",
          "Adjusted scores": "0,0",
          "Fictitious points": "0,0",
          "Current result": "0",
          "Results": [
            "-;17;W;11;17;0;0",
            "-;22;B;10;25;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Facchinei, Joseph",
          "ID": "32586935",
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1999",
          "Adjusted scores": "0,0",
          "Fictitious points": "0,0",
          "Current result": "1",
          "Results": [
            "-;18;B;12;18;0;0",
            "+;16;W;12;16;0;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Fiore, Felix",
          "ID": "32593180",
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "2019",
          "Reserved byes": "3 4 ",
          "Adjusted scores": "0,0",
          "Fictitious points": "0,0",
          "Current result": "0",
          "Results": [
            "-;19;W;13;19;0;0",
            "-;15;B;11;23;0;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Shelton The Dad",
          "ID": "32587697",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1987",
          "Adjusted scores": "0,0",
          "PAB": 2,
          "Fictitious points": "0,0",
          "Current result": "1",
          "Results": [
            "-;7;B;14;-1;0;0",
            "B;0;-;0;-1;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}