{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.53,
    "Tournament title": "Holiday Swiss",
    "Starting date": "12/14/2024",
    "Ending date": "12/14/2024",
    "Trace": "3.3.3.3.3.3.3.7.3.7."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "g/40;d5",
      "Number of players": 26,
      "Number of teams": 0,
      "Rounds paired": 1,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 0,
      "Need search options": false,
      "Final round": 5,
      "Coin toss": 0,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Schulingkamp, Mark L",
          "ID": "12283650",
          "Rating": 2118,
          "ID2": "39962296",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "67200 Locke Street",
          "City": "Mandeville",
          "State": "LA",
          "Zip": "70471",
          "Birth date": "1967",
          "Phone": "(225) 772-9550",
          "Email": "MarkLSchulingkamp@gmail.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "~;13;B;101;13;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Sharp, Elio",
          "ID": "16711394",
          "Rating": 2033,
          "ID2": "30990920",
          "Rating2": 1858,
          "Exp1": "05/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "825 8th St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2007",
          "Phone": "(207) 751-2078",
          "Email": "eliolyle@gmail.com",
          "Reserved byes": "2 ",
          "Current result": " ",
          "Results": [
            "~;14;W;102;14;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Boecker, Maxwell Iler",
          "ID": "16467916",
          "Rating": 1964,
          "ID2": "30955335",
          "Exp1": "06/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "5",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1989",
          "Phone": "(555) 555-5555",
          "Email": "a@a.edu",
          "Current result": " ",
          "Results": [
            "~;15;B;103;15;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1906,
          "ID2": "39947025",
          "Exp1": "01/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1960",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "~;16;W;104;16;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Beavers, Carl T",
          "ID": "10212430",
          "Rating": 1900,
          "ID2": "30945216",
          "Rating2": 1794,
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "3509 N. Woodlawn Avenue`",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "1958",
          "Phone": "(504) 813-4626",
          "Email": "thadeusbeavers@gmail.com",
          "Current result": " ",
          "Results": [
            "~;17;B;105;17;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Janusa, Austin",
          "ID": "16531240",
          "Rating": 1884,
          "ID2": "39934969",
          "Rating2": 1742,
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "5819 Marcia Avenue",
          "City": "NEW ORLEANS",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2009",
          "Phone": "(504) 352-8564",
          "Email": "ausjanusa@gmail.com",
          "Current result": " ",
          "Results": [
            "~;18;W;106;18;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 1856,
          "ID2": "39946436",
          "Rating2": 1776,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "5233 Cleveland Place",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70003",
          "Birth date": "2012",
          "Phone": "(504) 701-9010",
          "Email": "anhtigone@gmail.com",
          "Current result": " ",
          "Results": [
            "~;19;B;107;19;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Crochet, Michael J",
          "ID": "12426877",
          "Rating": 1772,
          "Rating2": 1645,
          "Exp1": "Life",
          "State": "LA",
          "Current result": " ",
          "Results": [
            "~;26;W;112;0;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "James, Harry H",
          "ID": "30229199",
          "Rating": 1731,
          "ID2": "39965643",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "202 Christopher Street",
          "City": "Montclair",
          "State": "NJ",
          "Zip": "07042",
          "Birth date": "2005",
          "Phone": "(862) 213-8108",
          "Email": "harryjames4000@gmail.com",
          "Current result": " ",
          "Results": [
            "~;20;W;108;20;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Richert, Josh",
          "ID": "12843313",
          "Rating": 1715,
          "ID2": "39967247",
          "Exp1": "01/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "803 TRACE CT",
          "City": "MANDEVILLE",
          "State": "LA",
          "Zip": "70448",
          "Birth date": "1973",
          "Phone": "(504) 717-3375",
          "Email": "jrichert37@gmail.com",
          "Current result": " ",
          "Results": [
            "~;22;B;109;22;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Apper, Kevin A",
          "ID": "12480458",
          "Rating": 1704,
          "ID2": "30945232",
          "Rating2": 1786,
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1405 S Rampart",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70113",
          "Birth date": "1949",
          "Phone": "(504) 258-7907",
          "Email": "kevinapper@yahoo.com",
          "Current result": " ",
          "Results": [
            "~;24;W;110;24;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Binet, George Albert",
          "ID": "12417077",
          "Rating": 1685,
          "ID2": "39947289",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "2110 Royal St. Apt. 701",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1956",
          "Phone": "(504) 444-9561",
          "Email": "albinet896@gmail.com",
          "Current result": " ",
          "Results": [
            "~;25;B;111;25;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Natal, Gregory",
          "ID": "31912622",
          "Rating": 1584,
          "ID2": "39967220",
          "Exp1": "05/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "5208 Warwick Dr",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1989",
          "Phone": "(504) 908-1928",
          "Email": "gdnatal504@gmail.com",
          "Current result": " ",
          "Results": [
            "~;1;W;101;1;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Tabor, Patrick",
          "ID": "30917661",
          "Rating": 1551,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "212 Deer Run",
          "City": "Ridgeland",
          "State": "MS",
          "Zip": "39157",
          "Phone": "(214) 499-1393",
          "Email": "will.tabor@yahoo.com",
          "Current result": " ",
          "Results": [
            "~;2;B;102;2;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Rives, Burks Allen",
          "ID": "13130860",
          "Rating": 1492,
          "Exp1": "11/30/2025",
          "Sex": "M",
          "Address": "170 E. Griffith St. Apt. 215",
          "City": "Jackson",
          "State": "MS",
          "Zip": "39201",
          "Phone": "(601) 260-4148",
          "Email": "burks.rives@gmail.com",
          "Current result": " ",
          "Results": [
            "~;3;W;103;3;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "McGlynn-Wright, Theo",
          "ID": "30664464",
          "Rating": 1470,
          "Exp1": "07/31/2025",
          "Sex": "M",
          "Address": "1515 N. Galvez St.",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Phone": "(206) 817-0021",
          "Email": "annie.mcglynn@gmail.com",
          "Current result": " ",
          "Results": [
            "~;4;B;104;4;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Alexander, Bryan",
          "ID": "12550823",
          "Rating": 1466,
          "ID2": "39946380",
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "1227 Chartres St Apt 1A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1976",
          "Phone": "(504) 723-5491",
          "Email": "xande1@bellsouth.net",
          "Current result": " ",
          "Results": [
            "~;5;W;105;5;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Zhang, Aaron James",
          "ID": "16496233",
          "Rating": 1417,
          "ID2": "30967783",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "6729 Riverside Dr",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "2011",
          "Phone": "(504) 256-5585",
          "Email": "fang00976@gmail.com",
          "Current result": " ",
          "Results": [
            "~;6;B;106;6;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Hari, Surya",
          "ID": "31645562",
          "Rating": 1402,
          "ID2": "39962261",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "7243 winthrop lane",
          "City": "Mobile",
          "State": "AL",
          "Zip": "36695",
          "Birth date": "2017",
          "Phone": "(251) 459-9195",
          "Email": "haripaed@gmail.com",
          "Current result": " ",
          "Results": [
            "~;7;W;107;7;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Pridgeon, Patrick",
          "ID": "31343188",
          "Rating": 1377,
          "Exp1": "07/31/2025",
          "Sex": "M",
          "Address": "5",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Phone": "(555) 555-5555",
          "Email": "a@a.edu",
          "Current result": " ",
          "Results": [
            "~;9;B;108;9;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Mohiuddin, Zunair",
          "ID": "30239567",
          "Rating": 1276,
          "Exp1": "07/31/2025",
          "Sex": "M",
          "Address": "5",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Phone": "(555) 555-5555",
          "Email": "a@a.edu",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Kabachnik, Kevin",
          "ID": "17055557",
          "Rating": 1238,
          "Exp1": "07/31/2025",
          "Sex": "M",
          "Address": "1514 Poland Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117",
          "Phone": "(504) 258-7907",
          "Email": "kevinapper@yahoo.com",
          "Current result": " ",
          "Results": [
            "~;10;W;109;10;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 1108,
          "ID2": "39954692",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "3664 Laurel St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2014",
          "Phone": "(504) 799-9185",
          "Email": "nathaliedajko@gmail.com",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Laird, Jules",
          "ID": "32175065",
          "Exp1": "11/30/2025",
          "Sex": "M",
          "Address": "80431 OGDEN RD",
          "City": "Covington",
          "State": "LA",
          "Zip": "70435",
          "Phone": "(225) 317-8792",
          "Email": "Julesloganlaird33@gmail.com",
          "Current result": " ",
          "Results": [
            "~;11;B;110;11;0;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Casanova Diaz, Alberto",
          "ID": "31941470",
          "Exp1": "06/30/2025",
          "Sex": "M",
          "Address": "16109 Malvern Hill Ave",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70817",
          "Phone": "(225) 210-2330",
          "Email": "albcasanova90@gmail.com",
          "Current result": " ",
          "Results": [
            "~;12;W;111;12;0;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Mercadel, Kristofferson Carlos",
          "ID": "32081677",
          "Exp1": "10/31/2025",
          "Sex": "M",
          "Address": "2701 Holiday Dr",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70131",
          "Phone": "(504) 717-9976",
          "Email": "mercadelcharlyn@gmail.com",
          "Current result": " ",
          "Results": [
            "~;8;B;112;-1;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1400",
      "Type": 0,
      "Section title": "U1400",
      "Section time control": "g/40;d5",
      "Number of players": 24,
      "Number of teams": 1,
      "Rounds paired": 1,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 0,
      "Need search options": false,
      "First board": 14,
      "Final round": 5,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Ren, Hannah",
          "ID": "30884711",
          "Rating": 1334,
          "ID2": "39935027",
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "F",
          "Address": "2248 Hillridge ave",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70810",
          "Birth date": "2013",
          "Phone": "(225) 202-1704",
          "Email": "renmaoming@gmail.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "~;13;W;201;13;13;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Todd, Ethan",
          "ID": "13910716",
          "Rating": 1327,
          "ID2": "39965708",
          "Exp1": "07/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "2222 Palmer ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "2002",
          "Phone": "(917) 375-3633",
          "Email": "etodd3@tulane.edu",
          "Current result": " ",
          "Results": [
            "~;14;B;202;14;14;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Das, Shambeau",
          "ID": "30441650",
          "Rating": 1319,
          "Exp1": "05/31/2026",
          "Sex": "M",
          "Address": "1216 Vestavia Place",
          "City": "Vestavia Hills",
          "State": "AL",
          "Zip": "35216",
          "Phone": "(205) 434-0898",
          "Email": "shamikdas1@gmail.com",
          "Current result": " ",
          "Results": [
            "~;15;W;203;15;15;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Meche, Wyatt J.",
          "ID": "30772813",
          "Rating": 1312,
          "Exp1": "12/31/2026",
          "Sex": "M",
          "Address": "305 Colonial Club Dr",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Phone": "(504) 251-2236",
          "Email": "mechekids3@gmail.com",
          "Current result": " ",
          "Results": [
            "~;16;B;204;16;17;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Mohiuddin, Zunair",
          "ID": "30239567",
          "Rating": 1276,
          "Provisional": true,
          "Rating2": 1253,
          "Exp1": "07/31/2025",
          "State": "LA",
          "Current result": " ",
          "Results": [
            "~;17;W;205;17;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Biswas, Aritra",
          "ID": "30663305",
          "Rating": 1274,
          "Exp1": "08/31/2025",
          "Team": "BROS",
          "Sex": "M",
          "Address": "63 Mcmuir",
          "City": "Mobile",
          "State": "AL",
          "Zip": "36609",
          "Phone": "(970) 402-4155",
          "Email": "anindyab0064@gmail.com",
          "Current result": " ",
          "Results": [
            "~;18;B;206;18;18;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Terry, Chance",
          "ID": "30781893",
          "Rating": 1228,
          "Exp1": "11/30/2024",
          "Sex": "M",
          "Address": "la",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Phone": "(555) 555-5555",
          "Email": "a@a.edu",
          "Current result": " ",
          "Results": [
            "~;19;W;207;19;19;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Calder, Jack",
          "ID": "31763363",
          "Rating": 1214,
          "Exp1": "03/31/2025",
          "Sex": "M",
          "Address": "300 Cherry Bark Drive",
          "City": "Brandon",
          "State": "MS",
          "Zip": "39047",
          "Phone": "(601) 953-4135",
          "Email": "jack.calder@gmail.com",
          "Current result": " ",
          "Results": [
            "~;20;B;208;20;20;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Fischer, Peter S",
          "ID": "12453019",
          "Rating": 1180,
          "Exp1": "09/30/2026",
          "Sex": "M",
          "Address": "13 w 37th",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Phone": "(555) 555-5555",
          "Email": "a@a.edu",
          "Current result": " ",
          "Results": [
            "~;21;W;209;21;21;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Lawrence, James Celester",
          "ID": "31164813",
          "Rating": 1179,
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "4672 Painters St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70122",
          "Phone": "(504) 307-3817",
          "Email": "jamescl2010@gmail.com",
          "Current result": " ",
          "Results": [
            "~;22;B;210;22;22;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Gillen, Brennan",
          "ID": "31612020",
          "Rating": 1157,
          "Exp1": "12/31/2024",
          "Sex": "M",
          "Address": "7035, Chestnut Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(214) 732-4031",
          "Email": "ashley@gillenhalldesign.com",
          "Current result": " ",
          "Results": [
            "~;23;W;211;23;23;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Jamison, Alton A",
          "ID": "30049344",
          "Rating": 1148,
          "Exp1": "12/31/2025",
          "Sex": "M",
          "Address": "13241 MOSS POINTE DR",
          "City": "Geismar",
          "State": "LA",
          "Zip": "70734",
          "Phone": "(225) 290-5371",
          "Email": "mraltonjamison@gmail.com",
          "Current result": " ",
          "Results": [
            "~;24;B;212;24;24;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Noel, Jack",
          "ID": "30178704",
          "Rating": 1049,
          "Exp1": "06/30/2025",
          "Sex": "M",
          "Address": "204 Parke Dr.",
          "City": "Ridgeland",
          "State": "MS",
          "Zip": "39157",
          "Phone": "(601) 946-3660",
          "Email": "jack.noel@me.com",
          "Current result": " ",
          "Results": [
            "~;1;B;201;1;1;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Macdonald, Gerald",
          "ID": "12939491",
          "Rating": 1019,
          "ID2": "39946878",
          "Exp1": "04/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "15189 Belhaven",
          "City": "Gulfport",
          "State": "MS",
          "Zip": "39503",
          "Birth date": "1974",
          "Phone": "(616) 690-7000",
          "Email": "jerrylmacdonald@gmail.com",
          "Current result": " ",
          "Results": [
            "~;2;W;202;2;2;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Lieder, Emerson Friedrick",
          "ID": "31845301",
          "Rating": 959,
          "Exp1": "04/30/2025",
          "Sex": "M",
          "Address": "59 Maryland Drive",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Phone": "(504) 866-9622",
          "Email": "wklieder@aol.com",
          "Current result": " ",
          "Results": [
            "~;3;B;203;3;3;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 876,
          "Rating2": 1108,
          "Exp1": "04/30/2026",
          "State": "LA",
          "Current result": " ",
          "Results": [
            "~;4;W;204;4;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Tabor, Luke",
          "ID": "30966591",
          "Rating": 752,
          "Exp1": "03/31/2025",
          "Sex": "M",
          "Address": "212 Deer Run",
          "City": "Ridgeland",
          "State": "MS",
          "Zip": "39157",
          "Phone": "(214) 499-1393",
          "Email": "will.tabor@yahoo.com",
          "Reserved byes": "3 ",
          "Current result": " ",
          "Results": [
            "~;5;B;205;5;4;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Jin, Rachel",
          "ID": "30204298",
          "Rating": 741,
          "Exp1": "08/31/2025",
          "Address": "727 Carnforth Drive",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70810",
          "Phone": "(225) 978-6807",
          "Email": "taojin703@gmail.com",
          "Current result": " ",
          "Results": [
            "~;6;W;206;6;6;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Biswas, Arion",
          "ID": "30663568",
          "Rating": 723,
          "Exp1": "07/31/2025",
          "Team": "BROS",
          "Sex": "M",
          "Address": "6300 Mcmurray Place",
          "City": "Mobile",
          "State": "AL",
          "Zip": "36609",
          "Phone": "(970) 402-4155",
          "Email": "anindyab0064@gmail.com",
          "Current result": " ",
          "Results": [
            "~;7;B;207;7;7;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Pratt, Leo",
          "ID": "31575666",
          "Rating": 570,
          "Exp1": "11/30/2024",
          "Sex": "M",
          "Address": "2545 Bent Tree Blvd",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Phone": "(504) 957-9336",
          "Email": "kimlepratt@gmail.com",
          "Current result": " ",
          "Results": [
            "~;8;W;208;8;8;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Anandkumar, Visagan",
          "ID": "32090087",
          "Rating": 549,
          "Exp1": "10/31/2026",
          "Sex": "M",
          "Address": "5343 Citrus Blvd, Apt M276",
          "City": "River Ridge",
          "State": "LA",
          "Zip": "70123",
          "Phone": "(504) 892-7594",
          "Email": "anand2explore@gmail.com",
          "Current result": " ",
          "Results": [
            "~;9;B;209;9;9;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Williams, Gabriel",
          "ID": "32133842",
          "Rating": 433,
          "Exp1": "11/30/2025",
          "Sex": "M",
          "Address": "7840 Pebble Dr",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70128",
          "Phone": "(504) 575-9188",
          "Email": "barbervalen@yahoo.com",
          "Current result": " ",
          "Results": [
            "~;10;W;210;10;10;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Johnston, Caleb",
          "ID": "32042625",
          "Rating": 370,
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "4121 meadowdale st",
          "City": "METAIRIE",
          "State": "LA",
          "Zip": "70002",
          "Phone": "(504) 343-2216",
          "Email": "alycepud26@yahoo.com",
          "Current result": " ",
          "Results": [
            "~;11;B;211;11;11;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "THOMAS JR, JOHN",
          "ID": "30928471",
          "Sex": "M",
          "Address": "914 MOISANT ST",
          "City": "KENNER",
          "State": "LA",
          "Zip": "70062",
          "Phone": "(504) 982-9818",
          "Email": "contactjohnthomasjr@gmail.com",
          "Current result": " ",
          "Results": [
            "~;12;W;212;12;12;0"
          ]
        }
      ],
      "Teams": [
        {
          "Pair number": 1,
          "Full name": "BROS",
          "Team code": "BROS",
          "Rating": 0,
          "Current result": " ",
          "Results": [
            "~;0;-;0;0;0;0"
          ]
        }
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}