{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.74,
    "VersionString": "11.74",
    "Tournament title": "PJF;KJFD",
    "Tournament time controls": "G/15;D0",
    "Trace": "1.3.7.1.7.4.6.6.6.7."
  },
  "Sections": [
    {
      "Section name": "OPEN",
      "Type": 0,
      "Number of players": 27,
      "Number of teams": 0,
      "Rounds paired": 1,
      "Rounds played": 0,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 0,
      "Need search options": false,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 1,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 14,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 1945,
          "Rating2": 2033,
          "Exp1": "05/31/2026",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "~;8;W;1;8;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Nellon, Shivers Rashad, Jr, Mr",
          "ID": "30168379",
          "Rating": 1872,
          "Rating2": 1909,
          "Exp1": "07/31/2026",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;9;B;2;9;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Darensbourg, Jeffery",
          "ID": "12699870",
          "Rating": 1830,
          "Rating2": 1802,
          "Exp1": "05/31/2026",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;10;W;3;10;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Apper, Kevin A",
          "ID": "12480458",
          "Rating": 1703,
          "Rating2": 1713,
          "Exp1": "07/31/2026",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;11;B;4;11;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Watts, Gordon R",
          "ID": "12505032",
          "Rating": 1700,
          "Rating2": 1810,
          "Exp1": "12/31/2026",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;12;W;5;12;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Binet, George Albert",
          "ID": "12417077",
          "Rating": 1628,
          "Rating2": 1717,
          "Exp1": "09/30/2027",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;13;B;6;13;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Efler, Tobias",
          "ID": "32232406",
          "Rating": 1603,
          "Rating2": 1546,
          "Exp1": "01/31/2026",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;14;W;7;14;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1543,
          "Rating2": 1664,
          "Exp1": "04/30/2026",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;1;B;1;1;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Campbell, Richard Ulmont",
          "ID": "16722147",
          "Rating": 1523,
          "Rating2": 1667,
          "Exp1": "05/31/2026",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;2;W;2;2;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Paley, Oren",
          "ID": "15827994",
          "Rating": 1415,
          "Rating2": 1821,
          "Exp1": "10/31/2025",
          "State": "CA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;3;B;3;3;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Acuna, Nino Octavio",
          "ID": "31358118",
          "Rating": 1414,
          "Rating2": 1716,
          "Exp1": "09/30/2026",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;4;W;4;4;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Arceneaux, Thomas, Jr",
          "ID": "32046470",
          "Rating": 1409,
          "Rating2": 1500,
          "Exp1": "09/30/2026",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;5;B;5;5;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 1181,
          "Rating2": 1398,
          "Exp1": "04/30/2026",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;6;W;6;6;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Apper, Lorna Zoe",
          "ID": "12533911",
          "Rating": 756,
          "Rating2": 801,
          "Exp1": "03/31/2025",
          "State": "LA",
          "Adjusted scores": "2",
          "Fictitious points": "2",
          "Current result": " ",
          "Results": [
            "~;7;B;7;7;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Kabachnik, Kevin",
          "ID": "17055557",
          "Rating": 686,
          "Rating2": 1493,
          "Exp1": "07/31/2025",
          "State": "LA",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;21;W;8;21;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Scheidt, Richard",
          "ID": "15081270",
          "Rating": 412,
          "Rating2": 1200,
          "Exp1": "01/31/2026",
          "State": "LA",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;22;B;9;22;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Badawy, Baylee",
          "ID": "30168958",
          "Rating": 408,
          "Rating2": 702,
          "Exp1": "09/30/2025",
          "State": "LA",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;23;W;10;23;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Brooks, Sara",
          "ID": "32530917",
          "Exp1": "08/31/2027",
          "State": "LA",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;24;B;11;24;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Castellano, German Daniel, Sr",
          "ID": "32212589",
          "Rating2": 1415,
          "Exp1": "12/31/2025",
          "State": "LA",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;25;W;12;25;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Frangos, Nicholas",
          "ID": "31963152",
          "Rating2": 959,
          "Exp1": "08/31/2026",
          "State": "LA",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;26;B;13;26;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Nguyen, Landon",
          "ID": "32536798",
          "Rating2": 1306,
          "Exp1": "08/31/2026",
          "State": "LA",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;15;B;8;15;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Villamil, Nahum Jose",
          "ID": "32033246",
          "Rating2": 1936,
          "Exp1": "09/30/2025",
          "State": "LA",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;16;W;9;16;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Presti, Matthew M",
          "ID": "30492072",
          "Rating2": 1502,
          "Exp1": "09/30/2026",
          "State": "LA",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;17;B;10;17;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Abram, Shelton Daris, Iii",
          "ID": "32493569",
          "Rating2": 498,
          "Exp1": "06/30/2026",
          "State": "LA",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;18;W;11;18;0;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Facchinei, Joseph",
          "ID": "32586935",
          "Exp1": "09/30/2026",
          "State": "LA",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;19;B;12;19;0;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Fiore, Felix",
          "ID": "32593180",
          "Exp1": "09/30/2026",
          "State": "LA",
          "Reserved byes": "3 4 ",
          "Adjusted scores": "0",
          "Current result": " ",
          "Results": [
            "~;20;W;13;20;0;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Shelton The Dad",
          "ID": "32587697",
          "Adjusted scores": "0",
          "PAB": 1,
          "Current result": "1",
          "Results": [
            "B;0;-;0;-1;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}