{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.75,
    "VersionString": "11.75",
    "Tournament title": "2026 Carnival Classic",
    "Starting date": "01/17/2026",
    "Ending date": "01/19/2026",
    "Trace": "7.4.3.7.7.4.3.3.3.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "g/90;i30",
      "Number of players": 43,
      "Number of teams": 0,
      "Rounds paired": 2,
      "Rounds played": 1,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 1,
      "Need search options": false,
      "First board": 101,
      "Final round": 6,
      "Coin toss": 0,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 22,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Matta, Nicholas F",
          "ID": "12845401",
          "Rating": 2338,
          "ID2": "30914523",
          "Rating2": 2244,
          "Exp1": "02/28/2026",
          "Club": "USA",
          "Player title": "FM",
          "Sex": "M",
          "Address": "6140 Orleans Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "1994",
          "Phone": "(504) 357-1540",
          "Email": "nickmatta13@gmail.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;22;B;101;22;0;0",
            "~;12;W;101;12;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Webster, Dex",
          "ID": "13743486",
          "Rating": 2258,
          "ID2": "2074052",
          "Rating2": 2112,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4614 Carondelet Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2000",
          "Phone": "(504) 952-1959",
          "Email": "dexwebster1@gmail.com",
          "Current result": " ",
          "Results": [
            "+;23;W;102;23;0;0",
            "~;13;B;102;13;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Hengen, Luke O",
          "ID": "30728935",
          "Rating": 2149,
          "ID2": "39920240",
          "Rating2": 1974,
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "9967 Spring Circle",
          "City": "Omaha",
          "State": "NE",
          "Zip": "68124",
          "Birth date": "2009",
          "Phone": "(402) 578-3970",
          "Email": "allisonhengen@gmail.com",
          "Current result": " ",
          "Results": [
            "+;24;B;103;24;0;0",
            "~;16;W;103;15;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Schulingkamp, Mark L",
          "ID": "12283650",
          "Rating": 2086,
          "ID2": "39962296",
          "Rating2": 1959,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "67200 Locke Street",
          "City": "Mandeville",
          "State": "LA",
          "Zip": "70471",
          "Birth date": "1967",
          "Phone": "(225) 772-9550",
          "Email": "MarkLSchulingkamp@gmail.com",
          "Current result": " ",
          "Results": [
            "-;25;W;104;25;0;0",
            "~;33;B;113;33;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Yuan, Owen",
          "ID": "17310824",
          "Rating": 2084,
          "ID2": "39901777",
          "Rating2": 1944,
          "Exp1": "08/31/2028",
          "Club": "USA",
          "Sex": "M",
          "Address": "24618 Garnet Stone Ln",
          "City": "Katy",
          "State": "TX",
          "Zip": "77494",
          "Birth date": "2012",
          "Phone": "(713) 516-2243",
          "Email": "helen.yanyan@gmail.com",
          "Reserved byes": "6 ",
          "Current result": " ",
          "Results": [
            "=;27;B;105;27;0;0",
            "~;20;W;111;43;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Zheng, Zhaoxiong",
          "ID": "30098055",
          "Rating": 2084,
          "ID2": "30993601",
          "Rating2": 1939,
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "26714 eagle park lane",
          "City": "Katy",
          "State": "TX",
          "Zip": "77494",
          "Birth date": "1977",
          "Phone": "(443) 248-8413",
          "Email": "aaabbb66@hotmail.com",
          "Current result": " ",
          "Results": [
            "+;28;W;106;28;0;0",
            "~;15;B;104;16;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Girardo, Christopher",
          "ID": "12849533",
          "Rating": 2056,
          "ID2": "2059169",
          "Rating2": 1921,
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "109 Lac Calcasieu Drive",
          "City": "Luling",
          "State": "LA",
          "Zip": "70070",
          "Birth date": "1987",
          "Phone": "(847) 456-6357",
          "Email": "cbgirardo@gmail.com",
          "Reserved byes": "3 ",
          "Current result": " ",
          "Results": [
            "+;29;B;107;29;0;0",
            "~;18;W;105;17;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Boecker, Maxwell Iler",
          "ID": "16467916",
          "Rating": 2010,
          "ID2": "30955335",
          "Rating2": 1872,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "219 N Olympia",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "1989",
          "Phone": "(216) 385-9616",
          "Email": "boecker.maxwell@gmail.com",
          "Current result": " ",
          "Results": [
            "+;30;W;108;30;0;0",
            "~;17;B;106;18;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Phillips, Rene W",
          "ID": "11489052",
          "Rating": 2006,
          "ID2": "2056275",
          "Rating2": 1854,
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "38 Madewood drive",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1961",
          "Phone": "(504) 237-5065",
          "Email": "rtagorda327@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;31;B;109;31;0;0",
            "~;21;W;107;19;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Altucher, James",
          "ID": "12447432",
          "Rating": 2002,
          "ID2": "30987458",
          "Rating2": 1840,
          "Exp1": "06/30/2028",
          "Club": "USA",
          "Sex": "M",
          "Address": "315 Longvue Ct, Duluth, GA, USA",
          "City": "Duluth",
          "State": "GA",
          "Zip": "30097",
          "Birth date": "1968",
          "Phone": "(203) 512-2161",
          "Email": "altucher@gmail.com",
          "Current result": " ",
          "Results": [
            "+;32;W;110;32;0;0",
            "~;19;B;108;21;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Martin, Malik",
          "ID": "30190077",
          "Rating": 1957,
          "ID2": "30990904",
          "Rating2": 1880,
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "500 Kilchrist Road",
          "City": "Carencro",
          "State": "LA",
          "Zip": "70520",
          "Birth date": "2001",
          "Phone": "(337) 780-8235",
          "Email": "mtm0152661@gmail.com",
          "Current result": " ",
          "Results": [
            "+;33;B;111;33;0;0",
            "~;43;W;109;25;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1929,
          "ID2": "39947025",
          "Rating2": 1819,
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1960",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "+;34;W;112;34;0;0",
            "~;1;B;101;1;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Sharp, Elio",
          "ID": "16711394",
          "Rating": 1922,
          "ID2": "30990920",
          "Rating2": 1867,
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "825 8th St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2007",
          "Phone": "(504) 228-9830",
          "Email": "eliolyle@gmail.com",
          "Current result": " ",
          "Results": [
            "+;35;B;113;35;0;0",
            "~;2;W;102;2;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Billings, Matthew",
          "ID": "16032286",
          "Rating": 1918,
          "ID2": "39921255",
          "Rating2": 1705,
          "Exp1": "06/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1516 Lafreniere Dr",
          "City": "La Place",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "2001",
          "Phone": "(985) 205-7729",
          "Email": "mbillingschess@gmail.com",
          "Current result": " ",
          "Results": [
            "=;36;W;114;36;0;0",
            "~;25;B;110;27;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Curry, Stephen Law",
          "ID": "12574699",
          "Rating": 1911,
          "ID2": "30902193",
          "Rating2": 1861,
          "Exp1": "11/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "917 Fairview Street",
          "City": "Jackson",
          "State": "MS",
          "Zip": "39203",
          "Birth date": "1974",
          "Phone": "(601) 214-5192",
          "Email": "scurry_6@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;37;B;115;37;0;0",
            "~;6;W;104;3;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Beavers, Carl",
          "ID": "10212430",
          "Rating": 1900,
          "ID2": "30945216",
          "Rating2": 1733,
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "3509 North Woodlawn Avenue",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "1958",
          "Phone": "(504) 813-4626",
          "Email": "thadeusbeavers@gmail.com",
          "Current result": " ",
          "Results": [
            "+;38;W;116;38;0;0",
            "~;3;B;103;6;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Janusa, Austin",
          "ID": "16531240",
          "Rating": 1873,
          "ID2": "39934969",
          "Rating2": 1800,
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "5819 Marcia Avenue",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2009",
          "Phone": "(504) 309-0060",
          "Email": "ausjanusa@gmail.com",
          "Current result": " ",
          "Results": [
            "+;39;B;117;39;0;0",
            "~;8;W;106;7;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Fee, C Edward",
          "ID": "12434347",
          "Rating": 1870,
          "ID2": "39962253",
          "Rating2": 1867,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1717 S Carrollton Avr",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "1967",
          "Phone": "(517) 285-5071",
          "Email": "cedwardfee@gmail.com",
          "Reserved byes": "3 5 6 ",
          "Current result": " ",
          "Results": [
            "+;40;W;118;40;0;0",
            "~;7;B;105;8;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Stewart, Aubrey",
          "ID": "16088776",
          "Rating": 1849,
          "ID2": "30955483",
          "Rating2": 1797,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "133 triche court",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "1997",
          "Phone": "(985) 233-9193",
          "Email": "aubreyestewart97@gmail.com",
          "Current result": " ",
          "Results": [
            "+;41;B;119;41;0;0",
            "~;10;W;108;9;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Runge, Matteo",
          "ID": "16061366",
          "Rating": 1842,
          "ID2": "30983860",
          "Rating2": 1777,
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "7107 Belle Candice Ct",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70817",
          "Birth date": "2009",
          "Phone": "(225) 281-1690",
          "Email": "drunge.br@gmail.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "~;5;B;111;36;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Morreale, Mark",
          "ID": "15265040",
          "Rating": 1833,
          "ID2": "30902282",
          "Rating2": 1791,
          "Exp1": "03/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "611 Severn Ave",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70001",
          "Birth date": "1992",
          "Phone": "(504) 220-1418",
          "Email": "markemorreale@gmail.com",
          "Current result": " ",
          "Results": [
            "+;42;W;120;42;0;0",
            "~;9;B;107;10;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Nellon, Shivers Rashad",
          "ID": "30168379",
          "Rating": 1819,
          "ID2": "39958566",
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "913 Gov Nicholls Apt 102",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "2001",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "-;1;W;101;1;0;0",
            "~;34;B;114;34;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Couvillion, Mark",
          "ID": "12136640",
          "Rating": 1813,
          "ID2": "30927390",
          "Rating2": 1834,
          "Exp1": "12/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "2321 Atkinson apt 411",
          "City": "Biloxi",
          "State": "MS",
          "Zip": "39531",
          "Birth date": "1950",
          "Phone": "(404) 933-1086",
          "Email": "mark.couvillion@gmail.com",
          "Reserved byes": "3 5 ",
          "Current result": " ",
          "Results": [
            "-;2;B;102;2;0;0",
            "~;35;W;115;35;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Escalante-Moreno, Victor R",
          "ID": "30487866",
          "Rating": 1811,
          "ID2": "5113938",
          "Rating2": 1849,
          "Exp1": "02/28/2026",
          "Club": "MEX",
          "Sex": "M",
          "Address": "426 Myrtle Street",
          "City": "Vidalia",
          "State": "LA",
          "Zip": "71373",
          "Birth date": "1989",
          "Phone": "(318) 421-4473",
          "Email": "victor_chess@hotmail.com",
          "Current result": " ",
          "Results": [
            "-;3;W;103;3;0;0",
            "~;38;B;116;37;0;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Pridgeon, Patrick",
          "ID": "31343188",
          "Rating": 1808,
          "ID2": "39971902",
          "Rating2": 1713,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "130 Pirate Ave",
          "City": "LONG BEACH",
          "State": "MS",
          "Zip": "39560-5606",
          "Birth date": "2009",
          "Phone": "(228) 324-5795",
          "Email": "davidcprllc01@gmail.com",
          "Current result": " ",
          "Results": [
            "+;4;B;104;4;0;0",
            "~;14;W;110;11;0;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Tagorda, Ramon",
          "ID": "12840610",
          "Rating": 1730,
          "ID2": "30924154",
          "Rating2": 1707,
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "913 Gov Nicholls Apt 102",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1954",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Reserved byes": "1 2 3 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Yuan, Roy",
          "ID": "30770821",
          "Rating": 1724,
          "ID2": "39962326",
          "Rating2": 1538,
          "Exp1": "12/31/2026",
          "Club": "USA",
          "Sex": "U",
          "Address": "1532 Euterpe St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70130",
          "Birth date": "2013",
          "Phone": "(986) 773-2067",
          "Email": "roboto1979@yahoo.com",
          "Current result": " ",
          "Results": [
            "=;5;W;105;5;0;0",
            "~;36;B;112;14;0;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Etienne, Jace A",
          "ID": "12546378",
          "Rating": 1712,
          "ID2": "30914531",
          "Rating2": 1687,
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "510  Louisa st",
          "City": "Morgan City",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1957",
          "Phone": "(985) 518-3975",
          "Email": "jaceetienne1@gmail.com",
          "Current result": " ",
          "Results": [
            "-;6;B;106;6;0;0",
            "~;37;W;117;38;0;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Ner, John Kenneth T",
          "ID": "15446333",
          "Rating": 1712,
          "ID2": "30955416",
          "Rating2": 1656,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "10990 Worthington Avenue",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70815",
          "Birth date": "1998",
          "Phone": "(225) 328-5991",
          "Email": "johnkenneth_ner@yahoo.com",
          "Current result": " ",
          "Results": [
            "-;7;W;107;7;0;0",
            "~;40;B;118;39;0;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Wilder, Marcel Eugene",
          "ID": "15137535",
          "Rating": 1692,
          "ID2": "39978478",
          "Rating2": 1830,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "7324 Menlo Dr, 8",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Birth date": "2001",
          "Phone": "(865) 924-9884",
          "Email": "marcelewilder@gmail.com",
          "Current result": " ",
          "Results": [
            "-;8;B;108;8;0;0",
            "~;39;W;119;40;0;0"
          ]
        },
        {
          "Pair number": 31,
          "Name": "Zhang, Aaron James",
          "ID": "16496233",
          "Rating": 1654,
          "ID2": "30967783",
          "Rating2": 1601,
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "6729 Riverside Dr",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "2011",
          "Phone": "(504) 256-5585",
          "Email": "fang00976@gmail.com",
          "Current result": " ",
          "Results": [
            "-;9;W;109;9;0;0",
            "~;42;B;120;41;0;0"
          ]
        },
        {
          "Pair number": 32,
          "Name": "Vega, Jorge Eduardo",
          "ID": "12493915",
          "Rating": 1649,
          "ID2": "30924480",
          "Exp1": "01/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "629 Ferriday Court",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "1973",
          "Phone": "(504) 919-2885",
          "Email": "vegajed@gmail.com",
          "Current result": " ",
          "Results": [
            "-;10;B;110;10;0;0",
            "~;41;W;121;42;0;0"
          ]
        },
        {
          "Pair number": 33,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1570,
          "ID2": "39956954",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "949 homestead ave.",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Birth date": "2007",
          "Phone": "(504) 717-7812",
          "Email": "reed.urcia@gmail.com",
          "Current result": " ",
          "Results": [
            "-;11;W;111;11;0;0",
            "~;4;W;113;4;0;0"
          ]
        },
        {
          "Pair number": 34,
          "Name": "Calder, Jack",
          "ID": "31763363",
          "Rating": 1531,
          "ID2": "39971520",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "300 Cherry Bark Drive",
          "City": "Brandon",
          "State": "MS",
          "Zip": "39047",
          "Birth date": "2001",
          "Phone": "(601) 953-4135",
          "Email": "jack.calder@gmail.com",
          "Current result": " ",
          "Results": [
            "-;12;B;112;12;0;0",
            "~;22;W;114;22;0;0"
          ]
        },
        {
          "Pair number": 35,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 1478,
          "ID2": "39954692",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "3664 Laurel St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2014",
          "Phone": "(504) 799-9185",
          "Email": "nathaliedajko@gmail.com",
          "Current result": " ",
          "Results": [
            "-;13;W;113;13;0;0",
            "~;23;B;115;23;0;0"
          ]
        },
        {
          "Pair number": 36,
          "Name": "Pelias, Marilyn",
          "ID": "13218442",
          "Rating": 1447,
          "ID2": "2052822",
          "Rating2": 1751,
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "F",
          "Address": "1550 Dufossat Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "1963",
          "Phone": "(504) 931-4101",
          "Email": "marilynpelias@gmail.com",
          "Current result": " ",
          "Results": [
            "=;14;B;114;14;0;0",
            "~;27;W;112;20;0;0"
          ]
        },
        {
          "Pair number": 37,
          "Name": "Levy, Benjamin",
          "ID": "30632703",
          "Rating": 1424,
          "Exp1": "06/30/2026",
          "Sex": "M",
          "Address": "968 Amethyst St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Phone": "(504) 913-9389",
          "Email": "bennyand27@gmail.com",
          "Current result": " ",
          "Results": [
            "-;15;W;115;15;0;0",
            "~;28;B;117;24;0;0"
          ]
        },
        {
          "Pair number": 38,
          "Name": "Paley, Oren",
          "ID": "15827994",
          "Rating": 1415,
          "ID2": "39967239",
          "Exp1": "11/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "2200 laharpe st",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "1990",
          "Phone": "(818) 921-5550",
          "Email": "oepaley@gmail.com",
          "Current result": " ",
          "Results": [
            "-;16;B;116;16;0;0",
            "~;24;W;116;28;0;0"
          ]
        },
        {
          "Pair number": 39,
          "Name": "Slaton Jr, Hershel",
          "ID": "12049250",
          "Rating": 1404,
          "ID2": "30952964",
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "1538 Bernice Street",
          "City": "Morgan City",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1948",
          "Phone": "(985) 518-5393",
          "Email": "hbslaton@bellsouth.net",
          "Current result": " ",
          "Results": [
            "-;17;W;117;17;0;0",
            "~;30;B;119;29;0;0"
          ]
        },
        {
          "Pair number": 40,
          "Name": "Dasari, Sonith",
          "ID": "31865948",
          "Rating": 1374,
          "ID2": "25195549",
          "Exp1": "04/30/2026",
          "Club": "IND",
          "Sex": "M",
          "Address": "1200 Robley Dr, Apt 2208",
          "City": "Lafayette",
          "State": "LA",
          "Zip": "70503",
          "Birth date": "2011",
          "Phone": "(469) 499-2954",
          "Email": "mrudhukishore@gmail.com",
          "Current result": " ",
          "Results": [
            "-;18;B;118;18;0;0",
            "~;29;W;118;30;0;0"
          ]
        },
        {
          "Pair number": 41,
          "Name": "Maloy, Dustin Joe",
          "ID": "13614167",
          "Rating": 1358,
          "ID2": "39998380",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1748 Elms St",
          "City": "Lake Charles",
          "State": "LA",
          "Zip": "70601",
          "Birth date": "1981",
          "Phone": "(409) 502-8013",
          "Email": "dustinjmaloy@gmail.com",
          "Current result": " ",
          "Results": [
            "-;19;W;119;19;0;0",
            "~;32;B;121;31;0;0"
          ]
        },
        {
          "Pair number": 42,
          "Name": "Peltier, Jacob",
          "ID": "31938283",
          "Rating": 1239,
          "ID2": "39995941",
          "Exp1": "10/31/2026",
          "Sex": "M",
          "Address": "617 Compton St",
          "City": "New Iberia",
          "State": "LA",
          "Zip": "70560",
          "Birth date": "1991",
          "Phone": "(337) 224-8754",
          "Email": "thejacobpeltier@gmail.com",
          "Current result": " ",
          "Results": [
            "-;21;B;120;21;0;0",
            "~;31;W;120;32;0;0"
          ]
        },
        {
          "Pair number": 43,
          "Name": "Brooks, Sara",
          "ID": "32530917",
          "Rating": 805,
          "ID2": "39994988",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "F",
          "Address": "1209 Ridgefield Drive",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "2003",
          "Phone": "(504) 539-0124",
          "Email": "htebazile667@gmail.com",
          "PAB": 1,
          "Current result": " ",
          "Results": [
            "B;0;-;0;-1;0;0",
            "~;11;B;109;5;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1500_All",
      "Type": 0,
      "Section title": "U1500 All",
      "Section time control": "g/90;i30",
      "Number of players": 19,
      "Number of teams": 0,
      "Rounds paired": 2,
      "Rounds played": 2,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 1,
      "Need search options": false,
      "First board": 201,
      "Coin toss": 0,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 11,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Parthiban, Haricharan",
          "ID": "31905939",
          "Rating": 1464,
          "ID2": "39995933",
          "Exp1": "05/31/2026",
          "Sex": "M",
          "Address": "303 Atmos energy dr",
          "City": "Lafayette",
          "State": "LA",
          "Zip": "70506",
          "Birth date": "2014",
          "Phone": "(479) 282-4405",
          "Email": "vimala.srec@gmail.com",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;11;B;201;11;11;0",
            "+;10;W;201;10;10;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Ochs, Andrew",
          "ID": "31567942",
          "Rating": 1385,
          "ID2": "39991946",
          "Exp1": "12/31/2027",
          "Sex": "M",
          "Address": "315 Sena Dr",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Birth date": "2015",
          "Phone": "(504) 427-1327",
          "Email": "flor_guan@yahoo.com",
          "Current result": "0",
          "Results": [
            "=;12;W;202;12;12;0",
            "-;16;B;204;16;16;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Alexander, Bryan",
          "ID": "12550823",
          "Rating": 1384,
          "ID2": "39946380",
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "1010 Burgundy St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1976",
          "Phone": "(504) 723-5491",
          "Email": "xande1@bellsouth.net",
          "Current result": "0",
          "Results": [
            "-;13;B;203;13;13;0",
            "-;15;W;207;15;15;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Gillen, Brennan",
          "ID": "31612020",
          "Rating": 1323,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "7035, Chestnut Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(504) 259-3528",
          "Email": "gillenb@icloud.com",
          "Reserved byes": "2 ",
          "Current result": "½",
          "Results": [
            "-;14;W;204;14;14;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Noel, Jackson",
          "ID": "30178704",
          "Rating": 1314,
          "ID2": "39971511",
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "204 Parke Dr.",
          "City": "Ridgeland",
          "State": "MS",
          "Zip": "39157",
          "Birth date": "2002",
          "Phone": "(601) 946-3660",
          "Email": "jack.noel@me.com",
          "Current result": "1",
          "Results": [
            "+;15;B;205;15;15;0",
            "+;13;W;202;13;13;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Hancock, Steven",
          "ID": "32392900",
          "Rating": 1294,
          "Exp1": "03/31/2026",
          "Sex": "M",
          "Address": "313 Janet ln",
          "City": "Hattiesburg",
          "State": "MS",
          "Zip": "39402",
          "Phone": "(901) 800-9649",
          "Email": "sleepydirty@gmail.com",
          "Current result": "1",
          "Results": [
            "-;16;W;206;16;16;0",
            "+;17;B;208;17;17;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Hengen, Clover",
          "ID": "31023794",
          "Rating": 1291,
          "ID2": "39949354",
          "Rating2": 1541,
          "Exp1": "03/31/2026",
          "Club": "USA",
          "Sex": "F",
          "Address": "9967 Spring Circle",
          "City": "Omaha",
          "State": "NE",
          "Zip": "68124",
          "Birth date": "2012",
          "Phone": "(402) 578-3970",
          "Email": "allisonhengen@gmail.com",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;0;-;0;-1;-1;0",
            "-;12;B;205;12;12;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Menon, Maurice Jerry",
          "ID": "30171073",
          "Rating": 1267,
          "ID2": "39991938",
          "Exp1": "07/31/2027",
          "Sex": "M",
          "Address": "6700 Vicksburg St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2015",
          "Phone": "(212) 203-2638",
          "Email": "chandramenpn@yahoo.com",
          "Reserved byes": "2 3 ",
          "Current result": "½",
          "Results": [
            "+;17;B;207;17;17;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Belcher, Dominique",
          "ID": "32121677",
          "Rating": 1193,
          "Exp1": "10/31/2026",
          "Sex": "M",
          "Address": "109 Locksley Way, Apt. 100",
          "City": "Starkville",
          "State": "MS",
          "Zip": "39759",
          "Phone": "(228) 282-5301",
          "Email": "djb238@msstate.edu",
          "Current result": "1",
          "Results": [
            "+;19;B;209;-1;-1;0",
            "+;14;W;203;14;14;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Macdonald, Gerald",
          "ID": "12939491",
          "Rating": 1186,
          "ID2": "39946878",
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "15189 Belhaven",
          "City": "Gulfport",
          "State": "MS",
          "Zip": "39503",
          "Birth date": "1974",
          "Phone": "(616) 690-7000",
          "Email": "jerrylmacdonald@gmail.com",
          "Current result": "0",
          "Results": [
            "+;18;W;208;18;18;0",
            "-;1;B;201;1;1;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Harvey, Kevin",
          "ID": "32397515",
          "Rating": 1179,
          "Exp1": "04/30/2026",
          "Sex": "M",
          "Address": "1621 hwy 27 N",
          "City": "Jayess",
          "State": "MS",
          "Zip": "36941",
          "Phone": "(601) 756-0357",
          "Email": "kevinharvey2008.7@gmail.com",
          "Current result": "1",
          "Results": [
            "-;1;W;201;1;1;0",
            "+;18;B;206;18;18;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Deville, Darrel",
          "ID": "32539452",
          "Rating": 1134,
          "ID2": "39991849",
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Address": "13304 oak place road",
          "City": "Gonzales",
          "State": "LA",
          "Zip": "70737",
          "Birth date": "1999",
          "Phone": "(225) 244-5511",
          "Email": "darrel.deville@protonmail.com",
          "Current result": "1",
          "Results": [
            "=;2;B;202;2;2;0",
            "+;7;W;205;7;7;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Wells, Torian",
          "ID": "30692424",
          "Rating": 1067,
          "ID2": "39935019",
          "Exp1": "11/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "133 Triche Court",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "2009",
          "Phone": "(985) 233-9193",
          "Email": "aubreyestewart97@gmail.com",
          "Current result": "0",
          "Results": [
            "+;3;W;203;3;3;0",
            "-;5;B;202;5;5;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Lieder, Emerson Friedrick",
          "ID": "31845301",
          "Rating": 1029,
          "Exp1": "04/30/2027",
          "Sex": "M",
          "Address": "59 Maryland Drive",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Phone": "(504) 866-9622",
          "Email": "wklieder@aol.com",
          "Current result": "0",
          "Results": [
            "+;4;B;204;4;4;0",
            "-;9;B;203;9;9;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Samant, Ishan",
          "ID": "32093700",
          "Rating": 1011,
          "Exp1": "01/31/2028",
          "Sex": "M",
          "Address": "2038 Deaux parc drive",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Phone": "(504) 875-7205",
          "Email": "drhrishikeshsamant@yahoo.com",
          "Current result": "1",
          "Results": [
            "-;5;W;205;5;5;0",
            "+;3;B;207;3;3;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Vielledent, Sebastian Gael",
          "ID": "30368317",
          "Rating": 952,
          "Exp1": "03/31/2026",
          "Sex": "M",
          "Address": "303 Price Rd",
          "City": "Pollock",
          "State": "LA",
          "Zip": "71467",
          "Phone": "(318) 233-6865",
          "Email": "sebastianvielledent@gmail.com",
          "Current result": "1",
          "Results": [
            "+;6;B;206;6;6;0",
            "+;2;W;204;2;2;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Bourque, Brody T",
          "ID": "30734756",
          "Rating": 915,
          "Exp1": "12/31/2026",
          "Sex": "M",
          "Address": "728 N Atlanta St",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70003",
          "Phone": "(504) 610-8899",
          "Email": "nicole_bourque@yahoo.com",
          "Current result": "0",
          "Results": [
            "-;8;W;207;8;8;0",
            "-;6;W;208;6;6;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Peng, Otto",
          "ID": "32026409",
          "Rating": 673,
          "ID2": "39991954",
          "Exp1": "09/30/2026",
          "Sex": "M",
          "Address": "1410 Nursery Ave",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Birth date": "2015",
          "Phone": "(225) 329-3300",
          "Email": "lpeng.lsu@gmail.com",
          "Current result": "0",
          "Results": [
            "-;10;B;208;10;10;0",
            "-;11;W;206;11;11;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Lewis, Tristan",
          "ID": "30712924",
          "Exp1": "01/31/2027",
          "Sex": "M",
          "Address": "2249 Carondelet St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70130",
          "Phone": "(504) 875-0419",
          "Email": "tristanlewis57@gmail.com",
          "Current result": "1",
          "Results": [
            "-;9;W;209;-1;-1;0",
            "B;-1;-;0;-1;-1;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}