{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.53,
    "Tournament title": "August Swiss",
    "Starting date": "08/17/2024",
    "Ending date": "08/17/2024",
    "Trace": "3.7.3.7.3.7.7.4.7.4."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Number of players": 37,
      "Number of teams": 0,
      "Rounds paired": 5,
      "Rounds played": 5,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 4,
      "Need search options": false,
      "First board": 101,
      "Final round": 24,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 20,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Campbell, Charles Adegboyega",
          "ID": "14497790",
          "Rating": 2198,
          "ID2": "8500436",
          "Rating2": 2138,
          "Exp1": "01/31/2025",
          "Club": "NGR",
          "Sex": "M",
          "Address": "37092 Kathleen Avenue",
          "City": "Prairieville",
          "State": "LA",
          "Zip": "70769",
          "Birth date": "1972",
          "Phone": "(225) 828-1924",
          "Email": "carlbuckobell@gmail.com",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;19;W;101;19;0;0",
            "+;10;B;101;9;0;0",
            "=;8;W;101;8;0;0",
            "+;2;B;103;13;0;0",
            "+;3;B;101;3;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Schulingkamp, Mark L",
          "ID": "12283650",
          "Rating": 2168,
          "ID2": "39962296",
          "Exp1": "08/31/2024",
          "Club": "USA",
          "Sex": "M",
          "Address": "67200 Locke Street",
          "City": "Mandeville",
          "State": "LA",
          "Zip": "70471",
          "Birth date": "1967",
          "Phone": "(225) 772-9550",
          "Email": "MarkLSchulingkamp@gmail.com",
          "Current result": "1",
          "Results": [
            "+;20;B;102;20;0;0",
            "+;9;W;102;10;0;0",
            "-;13;B;102;13;0;0",
            "-;1;W;103;8;0;0",
            "+;30;B;107;20;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Girardo, Christopher",
          "ID": "12849533",
          "Rating": 2048,
          "ID2": "2059169",
          "Rating2": 1943,
          "Exp1": "03/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "109 Lac Calcasieu Dr",
          "City": "Luling",
          "State": "LA",
          "Zip": "70070",
          "Birth date": "1987",
          "Phone": "(847) 456-6357",
          "Email": "cbgirardo@gmail.com",
          "Current result": "0",
          "Results": [
            "+;21;W;103;21;0;0",
            "+;14;B;103;11;0;0",
            "+;18;W;103;18;0;0",
            "+;4;B;101;4;0;0",
            "-;1;W;101;1;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Sharp, Elio",
          "ID": "16711394",
          "Rating": 2007,
          "ID2": "30990920",
          "Rating2": 1844,
          "Exp1": "05/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "825 8th St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2007",
          "Phone": "(207) 751-2078",
          "Email": "eliolyle@gmail.com",
          "Current result": "1",
          "Results": [
            "+;22;B;104;22;0;0",
            "+;11;W;104;13;0;0",
            "+;30;B;104;30;0;0",
            "-;3;W;101;3;0;0",
            "+;34;B;102;8;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Navejar, Cesar",
          "ID": "30171761",
          "Rating": 1931,
          "ID2": "39962288",
          "Exp1": "03/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "909 4TH ST",
          "City": "MORGAN CITY",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1982",
          "Phone": "(832) 785-0580",
          "Email": "cnavej@gmail.com",
          "Current result": "0",
          "Results": [
            "+;23;W;105;23;0;0",
            "-;18;B;105;14;0;0",
            "+;34;W;105;34;0;0",
            "+;24;B;104;18;0;0",
            "-;8;W;103;11;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Beavers, Carl T",
          "ID": "10212430",
          "Rating": 1917,
          "ID2": "30945216",
          "Rating2": 1794,
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "3509 N. Woodlawn Avenue`",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "1958",
          "Phone": "(504) 813-4626",
          "Email": "thadeusbeavers@gmail.com",
          "Current result": "0",
          "Results": [
            "+;24;B;106;24;0;0",
            "-;13;W;106;17;0;0",
            "+;20;B;106;20;0;0",
            "+;30;W;105;24;0;0",
            "-;11;B;104;12;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 1913,
          "ID2": "39946436",
          "Rating2": 1872,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "5233 Cleveland Place",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70003",
          "Birth date": "2012",
          "Phone": "(504) 701-9010",
          "Email": "anhtigone@gmail.com",
          "Current result": "1",
          "Results": [
            "+;25;W;107;25;0;0",
            "-;34;B;107;18;0;0",
            "+;21;W;107;21;0;0",
            "=;18;B;106;30;0;0",
            "+;12;W;105;34;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Curry, Stephen Law",
          "ID": "12574699",
          "Rating": 1912,
          "ID2": "30902193",
          "Rating2": 1906,
          "Exp1": "08/31/2024",
          "Club": "USA",
          "Sex": "M",
          "Address": "917 Fairview Street",
          "City": "Jackson",
          "State": "MS",
          "Zip": "39203",
          "Birth date": "1974",
          "Phone": "(601) 214-5192",
          "Email": "scurry_6@yahoo.com",
          "Current result": "1",
          "Results": [
            "+;26;B;108;26;0;0",
            "+;17;W;108;30;0;0",
            "=;1;B;101;1;0;0",
            "=;13;W;102;2;0;0",
            "+;5;B;103;4;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1906,
          "ID2": "39947025",
          "Exp1": "01/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1015 Franklin Ave, Apt C",
          "City": "NEW ORLEANS",
          "State": "LA",
          "Zip": "70117",
          "Birth date": "1960",
          "Phone": "(404) 680-2871",
          "Email": "ulvester@yahoo.com",
          "Current result": "1",
          "Results": [
            "+;27;W;109;27;0;0",
            "-;2;B;102;1;0;0",
            "=;23;W;108;23;0;0",
            "+;16;B;110;16;0;0",
            "+;18;W;106;18;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Le Bon, Jules",
          "ID": "10375967",
          "Rating": 1900,
          "ID2": "30902207",
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "658 Homestead",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Birth date": "1943",
          "Phone": "(504) 834-4054",
          "Email": "jlebon@cox.net",
          "Current result": "0",
          "Results": [
            "+;28;B;110;28;0;0",
            "-;1;W;101;2;0;0",
            "-;24;B;109;24;0;0",
            "+;23;B;111;23;0;0",
            "-;21;W;108;21;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Lizarondo, Ernesto S",
          "ID": "12121380",
          "Rating": 1891,
          "ID2": "30932726",
          "Rating2": 1814,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1630 31st St",
          "City": "Kenner",
          "State": "LA",
          "Zip": "70065-4458",
          "Birth date": "1955",
          "Phone": "(414) 143-3419",
          "Email": "chessiologist@gmail.com",
          "Current result": "1",
          "Results": [
            "+;29;W;111;29;0;0",
            "-;4;B;104;3;0;0",
            "+;25;W;110;25;0;0",
            "+;36;B;107;34;0;0",
            "+;6;W;104;5;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Darensbourg, Jeffery",
          "ID": "12699870",
          "Rating": 1885,
          "ID2": "39958574",
          "Exp1": "04/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "h",
          "City": "H",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1972",
          "Phone": "(555) 555-5555",
          "Email": "a@a.edu",
          "Current result": "0",
          "Results": [
            "-;30;B;112;30;0;0",
            "+;26;W;111;25;0;0",
            "+;29;B;111;29;0;0",
            "+;35;W;108;35;0;0",
            "-;7;B;105;6;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Robison, Maddie",
          "ID": "30682783",
          "Rating": 1810,
          "ID2": "39935086",
          "Exp1": "08/31/2024",
          "Club": "USA",
          "Sex": "F",
          "Address": "1544 BRIARRIDGE DRIVE",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70810-5211",
          "Birth date": "1977",
          "Phone": "(225) 266-2185",
          "Email": "mrobison@lsu.edu",
          "Reserved byes": "5 ",
          "Current result": "½",
          "Results": [
            "+;32;W;113;32;0;0",
            "+;6;B;106;4;0;0",
            "+;2;W;102;2;0;0",
            "=;8;B;102;1;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Fee, C Edward",
          "ID": "12434347",
          "Rating": 1806,
          "ID2": "39962253",
          "Exp1": "06/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1717 S Carrollton Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70188",
          "Birth date": "1967",
          "Phone": "(517) 285-5071",
          "Email": "tfee@yahoo.com",
          "Current result": "0",
          "Results": [
            "+;33;B;114;33;0;0",
            "-;3;W;103;5;0;0",
            "-;35;B;112;31;0;0",
            "+;27;W;112;27;0;0",
            "-;20;B;109;24;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Apper, Kevin A",
          "ID": "12480458",
          "Rating": 1768,
          "ID2": "30945232",
          "Rating2": 1786,
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1405 S Rampart",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70113",
          "Birth date": "1949",
          "Phone": "(504) 258-7907",
          "Email": "kevinapper@yahoo.com",
          "Current result": "1",
          "Results": [
            "-;34;W;115;34;0;0",
            "-;25;B;112;26;0;0",
            "-;16;W;115;16;0;0",
            "+;26;B;117;32;0;0",
            "+;31;B;114;23;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Binet, George Albert",
          "ID": "12417077",
          "Rating": 1717,
          "ID2": "39947289",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "2110 Royal  St. #701",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1956",
          "Phone": "(504) 444-9561",
          "Email": "albinet896@gmail.com",
          "Current result": "0",
          "Results": [
            "=;35;B;116;35;0;0",
            "-;30;W;109;34;0;0",
            "+;15;B;115;15;0;0",
            "-;9;W;110;9;0;0",
            "-;27;B;113;36;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Landry, Francis",
          "ID": "12668465",
          "Rating": 1697,
          "ID2": "30991021",
          "Exp1": "08/31/2024",
          "Club": "USA",
          "Sex": "M",
          "Address": "4841 Rye Street",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "1988",
          "Phone": "(504) 717-5733",
          "Email": "flfordummies@gmail.com",
          "Current result": "1",
          "Results": [
            "+;36;W;117;36;0;0",
            "-;8;B;108;6;0;0",
            "+;31;W;113;35;0;0",
            "-;34;B;109;36;0;0",
            "+;24;W;110;30;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Janusa, Austin",
          "ID": "16531240",
          "Rating": 1686,
          "ID2": "39934969",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "5819 Marcia Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2009",
          "Phone": "(504) 352-8564",
          "Email": "AusJanusa@gmail.com",
          "Current result": "0",
          "Results": [
            "+;37;B;118;37;0;0",
            "+;5;W;105;7;0;0",
            "-;3;B;103;3;0;0",
            "=;7;W;106;5;0;0",
            "-;9;B;106;9;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Vega, Jorge",
          "ID": "12493915",
          "Rating": 1656,
          "ID2": "30924480",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "629 Ferriday Ct.",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "1973",
          "Phone": "(504) 919-2885",
          "Email": "vegajed@gmail.com",
          "Current result": "0",
          "Results": [
            "-;1;B;101;1;0;0",
            "+;28;W;113;27;0;0",
            "-;36;B;114;36;0;0",
            "+;29;W;113;28;0;0",
            "-;35;B;111;35;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Poynter, Brock Keith",
          "ID": "15383478",
          "Rating": 1644,
          "ID2": "30931401",
          "Exp1": "06/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "2517 ALEATHA ST.",
          "City": "METAIRIE",
          "State": "LA",
          "Zip": "70003",
          "Birth date": "1949",
          "Phone": "(504) 460-1221",
          "Email": "vantkruy@aol.com",
          "Current result": "1",
          "Results": [
            "-;2;W;102;2;0;0",
            "+;27;B;114;28;0;0",
            "-;6;W;106;6;0;0",
            "+;28;B;114;29;0;0",
            "+;14;W;109;2;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Minvielle, L Steven",
          "ID": "10379504",
          "Rating": 1625,
          "ID2": "39962270",
          "Exp1": "12/31/2299",
          "Club": "USA",
          "Sex": "M",
          "Address": "1102 Federal Ave.",
          "City": "Morgan City",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1952",
          "Phone": "(985) 759-7326",
          "Email": "steve@mmplastics.net",
          "Current result": "1",
          "Results": [
            "-;3;B;103;3;0;0",
            "+;33;W;115;29;0;0",
            "-;7;B;107;7;0;0",
            "+;31;W;115;31;0;0",
            "+;10;B;108;10;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1608,
          "ID2": "39956954",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "760 Glouster",
          "City": "Terrytown",
          "State": "LA",
          "Zip": "70056",
          "Birth date": "2007",
          "Phone": "(504) 452-7075",
          "Email": "reed.urcia@gmail.com",
          "Reserved byes": "4z 5z ",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "-;4;W;104;4;0;0",
            "-;29;B;116;32;0;0",
            "-;28;W;116;28;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Ner, John Kenneth Tayamora",
          "ID": "15446333",
          "Rating": 1581,
          "ID2": "30955416",
          "Rating2": 1670,
          "Exp1": "08/31/2024",
          "Club": "USA",
          "Sex": "M",
          "Address": "10990 Worthington Avenue",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70815",
          "Birth date": "1998",
          "Phone": "(225) 328-5991",
          "Email": "johnkenneth_ner@yahoo.com",
          "Current result": "1",
          "Results": [
            "-;5;B;105;5;0;0",
            "+;37;W;117;33;0;0",
            "=;9;B;108;9;0;0",
            "-;10;W;111;10;0;0",
            "+;36;W;112;15;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "White, Jawayne",
          "ID": "31312820",
          "Rating": 1561,
          "ID2": "39962318",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "4029 Eagle street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "2007",
          "Phone": "(504) 931-0428",
          "Email": "tmhilbert4029@gmail.com",
          "Current result": "0",
          "Results": [
            "-;6;W;106;6;0;0",
            "+;32;B;118;36;0;0",
            "+;10;W;109;10;0;0",
            "-;5;W;104;6;0;0",
            "-;17;B;110;14;0;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Nieto, Jackson Tylershoemaker",
          "ID": "16763263",
          "Rating": 1516,
          "ID2": "30967716",
          "Exp1": "01/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "5",
          "City": "5",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "2000",
          "Phone": "(555) 555-5555",
          "Email": "a@a.edu",
          "Reserved byes": "4z 5z ",
          "Current result": "0",
          "Results": [
            "-;7;B;107;7;0;0",
            "+;15;W;112;12;0;0",
            "-;11;B;110;11;0;0",
            "U;-1;-;0;-1;0;0",
            "U;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Thompson, Gregory",
          "ID": "30636243",
          "Rating": 1506,
          "ID2": "39962300",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "2037 S. Chippewa St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70130",
          "Birth date": "1992",
          "Phone": "(504) 344-5374",
          "Email": "gregthompson27@gmail.com",
          "PAB": 5,
          "Current result": "1",
          "Results": [
            "-;8;W;108;8;0;0",
            "-;12;B;111;15;0;0",
            "-;32;W;117;32;0;0",
            "-;15;W;117;33;0;0",
            "B;0;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Yuan, Roy",
          "ID": "30770821",
          "Rating": 1441,
          "ID2": "39962326",
          "Exp1": "11/30/2024",
          "Club": "USA",
          "Sex": "U",
          "Address": "1485 Tchoupitoulas St Apt 11304",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70130",
          "Birth date": "2013",
          "Phone": "(985) 773-2067",
          "Email": "roboto1979@yahoo.com",
          "Current result": "1",
          "Results": [
            "-;9;B;109;9;0;0",
            "-;20;W;114;19;0;0",
            "+;33;B;118;33;0;0",
            "-;14;B;112;14;0;0",
            "+;16;W;113;31;0;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Alexander, Bryan",
          "ID": "12550823",
          "Rating": 1439,
          "ID2": "39946380",
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "1227 Chartres St Apt 1A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1976",
          "Phone": "(504) 723-5491",
          "Email": "xande1@bellsouth.net",
          "Current result": "1",
          "Results": [
            "-;10;W;110;10;0;0",
            "-;19;B;113;20;0;0",
            "+;22;B;116;22;0;0",
            "-;20;W;114;19;0;0",
            "+;33;B;115;32;0;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Macneal, Annabelle",
          "ID": "30208156",
          "Rating": 1423,
          "ID2": "150270221",
          "Exp1": "07/31/2025",
          "Club": "FID",
          "Sex": "F",
          "Address": "1604 Brockenbraugh St",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Birth date": "1966",
          "Phone": "(504) 256-5225",
          "Email": "junovisage@yahoo.com",
          "Current result": "0",
          "Results": [
            "-;11;B;111;11;0;0",
            "+;22;W;116;21;0;0",
            "-;12;W;111;12;0;0",
            "-;19;B;113;20;0;0",
            "-;32;W;116;33;0;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Delaune, Nate",
          "ID": "30830215",
          "Rating": 1415,
          "ID2": "39956920",
          "Exp1": "11/30/2024",
          "Club": "USA",
          "Sex": "M",
          "Address": "18249 Ferry Lane Ave",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70816",
          "Birth date": "2009",
          "Phone": "(225) 571-2366",
          "Email": "brian_d23@yahoo.com",
          "Current result": "0",
          "Results": [
            "+;12;W;112;12;0;0",
            "+;16;B;109;8;0;0",
            "-;4;W;104;4;0;0",
            "-;6;B;105;7;0;0",
            "-;2;W;107;17;0;0"
          ]
        },
        {
          "Pair number": 31,
          "Name": "Zhuang, Ziang",
          "ID": "16711105",
          "Rating": 1409,
          "ID2": "30991048",
          "Exp1": "07/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "2136 Hillway Dr",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70810",
          "Birth date": "2010",
          "Phone": "(225) 456-0824",
          "Email": "hui521@gmail.com",
          "Reserved byes": "1 ",
          "Current result": "0",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "=;35;W;110;35;0;0",
            "-;17;B;113;14;0;0",
            "-;21;B;115;21;0;0",
            "-;15;W;114;27;0;0"
          ]
        },
        {
          "Pair number": 32,
          "Name": "Slaton, Hershel",
          "ID": "12049250",
          "Rating": 1400,
          "ID2": "30952964",
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "1538 Bernice St",
          "City": "Morgan City",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1948",
          "Phone": "(985) 518-5393",
          "Email": "hbslaton@bellsouth.net",
          "Current result": "1",
          "Results": [
            "-;13;B;113;13;0;0",
            "-;24;W;118;22;0;0",
            "+;26;B;117;26;0;0",
            "-;33;W;116;15;0;0",
            "+;29;B;116;28;0;0"
          ]
        },
        {
          "Pair number": 33,
          "Name": "Cumurovic, Amar",
          "ID": "12724963",
          "Rating": 1384,
          "ID2": "39962245",
          "Exp1": "05/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "15516 Castle Ridge",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70817",
          "Birth date": "1990",
          "Phone": "(504) 874-0285",
          "Email": "acumur1@yahoo.com",
          "Current result": "0",
          "Results": [
            "-;14;W;114;14;0;0",
            "-;21;B;115;23;0;0",
            "-;27;W;118;27;0;0",
            "+;32;B;116;26;0;0",
            "-;28;W;115;29;0;0"
          ]
        },
        {
          "Pair number": 34,
          "Name": "Dela Bajan, Vaughn Daemian",
          "ID": "31396931",
          "Rating": 1276,
          "ID2": "39937291",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "9137 Mansfield Road",
          "City": "Shreveport",
          "State": "LA",
          "Zip": "71118",
          "Birth date": "2014",
          "Phone": "(318) 465-4772",
          "Email": "iamrastaman1986@gmail.com",
          "Current result": "0",
          "Results": [
            "+;15;B;115;15;0;0",
            "+;7;W;107;16;0;0",
            "-;5;B;105;5;0;0",
            "+;17;W;109;11;0;0",
            "-;4;W;102;7;0;0"
          ]
        },
        {
          "Pair number": 35,
          "Name": "Zhang, Aaron James",
          "ID": "16496233",
          "Rating": 1266,
          "ID2": "30967783",
          "Exp1": "09/30/2024",
          "Club": "USA",
          "Sex": "M",
          "Address": "6729 Riverside Dr",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "2011",
          "Phone": "(504) 256-5585",
          "Email": "fang00976@gmail.com",
          "Current result": "1",
          "Results": [
            "=;16;W;116;16;0;0",
            "=;31;B;110;31;0;0",
            "+;14;W;112;17;0;0",
            "-;12;B;108;12;0;0",
            "+;19;W;111;19;0;0"
          ]
        },
        {
          "Pair number": 36,
          "Name": "Hari, Surya",
          "ID": "31645562",
          "Rating": 1209,
          "ID2": "39962261",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "winthrop lane",
          "City": "Mobile",
          "State": "AL",
          "Zip": "36695",
          "Birth date": "2017",
          "Phone": "(251) 459-9195",
          "Email": "haripaed@gmail.com",
          "PAB": 2,
          "Current result": "0",
          "Results": [
            "-;17;B;117;17;0;0",
            "B;0;-;0;24;0;0",
            "+;19;W;114;19;0;0",
            "-;11;W;107;17;0;0",
            "-;23;B;112;16;0;0"
          ]
        },
        {
          "Pair number": 37,
          "Name": "Harendra, Sivaram",
          "ID": "30904889",
          "Rating": 1167,
          "ID2": "150095598",
          "Exp1": "01/31/2025",
          "Club": "FID",
          "Sex": "M",
          "Address": "4617 Meadowdale Street",
          "City": "Metairie, LA",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "1978",
          "Phone": "(713) 890-2503",
          "Email": "ps_harendra@yahoo.com",
          "Reserved byes": "3 4 5z ",
          "Current result": "0",
          "Results": [
            "-;18;W;118;18;0;0",
            "-;23;B;117;-1;0;0",
            "H;-1;-;0;-1;0;0",
            "H;-1;-;0;-1;0;0",
            "U;-1;-;0;-1;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1400",
      "Type": 0,
      "Section title": "U1400",
      "Number of players": 21,
      "Number of teams": 0,
      "Rounds paired": 5,
      "Rounds played": 5,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 4,
      "Need search options": false,
      "First board": 201,
      "Final round": 5,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Lawrence, James Celester",
          "ID": "31164813",
          "Rating": 1296,
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "4672 Painters St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70122",
          "Phone": "(504) 307-3817",
          "Email": "jamescl2010@gmail.com",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;11;W;201;11;11;0",
            "+;8;B;201;8;8;0",
            "-;6;W;201;6;6;0",
            "-;4;B;202;4;4;0",
            "+;10;W;204;10;10;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Terry, Chance",
          "ID": "30781893",
          "Rating": 1271,
          "Exp1": "11/30/2024",
          "Sex": "M",
          "Address": "4",
          "City": "4",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(555) 555-5555",
          "Email": "a@a.edu",
          "Current result": "1",
          "Results": [
            "-;12;B;202;12;12;0",
            "+;18;W;206;18;18;0",
            "+;10;B;204;12;10;0",
            "+;5;W;203;5;5;0",
            "+;4;B;202;7;7;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Felix, Isaiah",
          "ID": "17111796",
          "Rating": 1236,
          "Exp1": "02/28/2025",
          "Sex": "M",
          "Address": "5810 Pratt Drive",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70122",
          "Phone": "(504) 495-2183",
          "Email": "tenee.felix@gmail.com",
          "Current result": "½",
          "Results": [
            "X;13;-;203;13;13;0",
            "-;12;W;202;10;10;0",
            "X;11;-;205;10;11;0",
            "+;8;B;204;8;8;0",
            "=;7;W;201;4;4;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "McGlynn-Wright, Theo",
          "ID": "30664464",
          "Rating": 1235,
          "Exp1": "07/31/2025",
          "Sex": "M",
          "Address": "1515 N galvez St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Phone": "(206) 501-9725",
          "Email": "teddylw@gmail.com",
          "Current result": "0",
          "Results": [
            "-;14;B;204;14;14;0",
            "+;16;W;207;16;16;0",
            "+;12;B;203;11;12;0",
            "+;1;W;202;1;1;0",
            "-;2;W;202;3;3;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Landry, Jack",
          "ID": "17177377",
          "Rating": 1131,
          "Exp1": "08/31/2025",
          "Sex": "M",
          "Address": "718 Valence St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(504) 305-9034",
          "Email": "courtney.landry@gmail.com",
          "Current result": "0",
          "Results": [
            "+;15;W;205;15;15;0",
            "+;20;B;203;12;12;0",
            "-;7;W;202;7;7;0",
            "-;2;B;203;2;2;0",
            "-;21;W;205;12;21;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Huang, Yizhou Maddox",
          "ID": "30591163",
          "Rating": 1111,
          "Exp1": "05/31/2025",
          "Sex": "M",
          "Address": "7931 Birch St.",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(504) 433-6142",
          "Email": "yzmhuang@gmail.com",
          "Current result": "1",
          "Results": [
            "+;16;B;206;16;16;0",
            "+;14;W;204;14;14;0",
            "+;1;B;201;1;1;0",
            "-;7;B;201;7;7;0",
            "+;9;W;203;9;9;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Gillen, Brennan",
          "ID": "31612020",
          "Rating": 1064,
          "Exp1": "12/31/2024",
          "Sex": "M",
          "Address": "7035 Chestnut St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118-4811",
          "Phone": "(214) 732-4031",
          "Email": "ashbgillen@gmail.com",
          "Current result": "½",
          "Results": [
            "+;17;W;207;17;17;0",
            "+;10;B;205;20;20;0",
            "+;5;B;202;5;5;0",
            "+;6;W;201;6;6;0",
            "=;3;B;201;2;2;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Lieder, Emerson Friedrick",
          "ID": "31845301",
          "Rating": 957,
          "Exp1": "04/30/2025",
          "Sex": "M",
          "Address": "59 Maryland Drive",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Phone": "(504) 866-9622",
          "Email": "wklieder@aol.com",
          "Current result": "1",
          "Results": [
            "+;19;B;208;19;19;0",
            "-;1;W;201;1;1;0",
            "+;21;B;206;14;14;0",
            "-;3;W;204;3;3;0",
            "+;20;B;206;20;20;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Chen, Edison Kean",
          "ID": "30344812",
          "Rating": 946,
          "Exp1": "11/30/2025",
          "Sex": "M",
          "Address": "412 Picone Drive",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Phone": "(504) 914-1352",
          "Email": "hgchen@msn.com",
          "Current result": "0",
          "Results": [
            "-;20;W;209;20;20;0",
            "+;17;B;208;17;17;0",
            "=;14;W;207;20;21;0",
            "+;12;W;205;12;12;0",
            "-;6;B;203;6;6;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Harendra, Aaruran",
          "ID": "30905883",
          "Rating": 944,
          "Exp1": "01/31/2025",
          "Sex": "M",
          "Address": "4617 Meadowdale Street",
          "City": "Metairie, LA",
          "State": "LA",
          "Zip": "70006",
          "Phone": "(713) 890-2503",
          "Email": "ps_harendra@yahoo.com",
          "Current result": "0",
          "Results": [
            "+;21;B;210;21;21;0",
            "-;7;W;205;3;3;0",
            "-;2;W;204;3;2;0",
            "+;18;B;206;18;18;0",
            "-;1;B;204;1;1;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 941,
          "ID2": "39954692",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "3664 Laurel St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2014",
          "Phone": "(504) 799-9185",
          "Email": "nathaliedajko@gmail.com",
          "Reserved byes": "4 5 ",
          "Current result": "½",
          "Results": [
            "-;1;B;201;1;1;0",
            "+;19;W;209;19;19;0",
            "F;3;-;205;4;3;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Kabachnik, Kevin",
          "ID": "17055557",
          "Rating": 915,
          "Exp1": "07/31/2025",
          "Sex": "M",
          "Address": "1514 Poland Ave.",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117",
          "Phone": "(504) 258-7907",
          "Email": "kevinapper@yahoo.com",
          "Current result": "0",
          "Results": [
            "+;2;W;202;2;2;0",
            "+;3;B;202;5;5;0",
            "-;4;W;203;2;4;0",
            "-;9;B;205;9;9;0",
            "-;18;W;207;5;18;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Martin, Allen J",
          "ID": "12893558",
          "Rating": 861,
          "Exp1": "09/30/2024",
          "Sex": "M",
          "Address": "3018 Hudson Pl",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70131",
          "Phone": "(504) 858-3868",
          "Email": "allenmartin85@gmail.com",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "F;3;-;203;3;3;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Menon, Maurice Jerry",
          "ID": "30171073",
          "Rating": 858,
          "Exp1": "06/30/2025",
          "Sex": "M",
          "Address": "6700 Vicksburg St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Phone": "(212) 203-2638",
          "Email": "chandramenon@yahoo.com",
          "Reserved byes": "4 5 ",
          "Current result": "½",
          "Results": [
            "+;4;W;204;4;4;0",
            "-;6;B;204;6;6;0",
            "=;9;B;207;8;8;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Li, Shawn",
          "ID": "30588836",
          "Rating": 857,
          "Exp1": "05/31/2025",
          "Sex": "M",
          "Address": "623 Portula Avenue",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70820",
          "Phone": "(907) 209-8123",
          "Email": "haixue.shen@gmail.com",
          "Current result": "0",
          "Results": [
            "-;5;B;205;5;5;0",
            "-;21;W;210;21;21;0",
            "-;19;B;209;17;17;0",
            "+;17;W;209;17;17;0",
            "-;16;B;208;16;16;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Jin, Rachel",
          "ID": "30204298",
          "Rating": 786,
          "Exp1": "08/31/2024",
          "Address": "727 Carnforth",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70810",
          "Phone": "(225) 247-7428",
          "Email": "xuxuedong2360@gmail.com",
          "Current result": "1",
          "Results": [
            "-;6;W;206;6;6;0",
            "-;4;B;207;4;4;0",
            "+;17;W;210;19;19;0",
            "-;20;B;207;20;20;0",
            "+;15;W;208;15;15;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Falconer, Beauregard Samuel",
          "ID": "31570503",
          "Rating": 710,
          "Exp1": "11/30/2025",
          "Sex": "M",
          "Address": "1639 Valence St.",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(740) 816-6299",
          "Email": "seanne_falconer@yahoo.com",
          "Reserved byes": "5z ",
          "Current result": "0",
          "Results": [
            "-;7;B;207;7;7;0",
            "-;9;W;208;9;9;0",
            "-;16;B;210;15;15;0",
            "-;15;B;209;15;15;0",
            "U;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Zhuang, Ziyang",
          "ID": "30202134",
          "Rating": 646,
          "ID2": "39935051",
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "F",
          "Address": "2136 Hillway Dr",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70810",
          "Birth date": "2014",
          "Phone": "(225) 456-0824",
          "Email": "hui521@gmail.com",
          "Reserved byes": "1 ",
          "Current result": "1",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;2;B;206;2;2;0",
            "+;20;W;208;21;20;0",
            "-;10;W;206;10;10;0",
            "+;12;B;207;21;12;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Pratt, Leo",
          "ID": "31575666",
          "Rating": 438,
          "Exp1": "11/30/2024",
          "Sex": "M",
          "Address": "2545 Bent Tree Blvd",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Phone": "(504) 957-9336",
          "Email": "kimlepratt@gmail.com",
          "Current result": "1",
          "Results": [
            "-;8;W;208;8;8;0",
            "-;11;B;209;11;11;0",
            "+;15;W;209;16;16;0",
            "-;21;B;208;21;21;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Campbell, Jeffrey Adebomi",
          "ID": "30188960",
          "Rating": 413,
          "Exp1": "01/31/2025",
          "Address": "37092 Kathleen Avenue",
          "City": "Prairieville",
          "State": "LA",
          "Zip": "70769",
          "Phone": "(225) 828-1924",
          "Email": "carlbuckobell@gmail.com",
          "Current result": "0",
          "Results": [
            "+;9;B;209;9;9;0",
            "-;5;W;203;7;7;0",
            "-;18;B;208;9;18;0",
            "+;16;W;207;16;16;0",
            "-;8;W;206;8;8;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Sutherland, Shawn",
          "ID": "31989212",
          "Exp1": "08/31/2025",
          "Sex": "M",
          "Address": "5731 Abbey Drive",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70131",
          "Phone": "(504) 577-8254",
          "Email": "sutherlandshawn22@gmail.com",
          "Current result": "1",
          "Results": [
            "-;10;W;210;10;10;0",
            "+;15;B;210;15;15;0",
            "-;8;W;206;18;9;0",
            "+;19;W;208;19;19;0",
            "+;5;B;205;18;5;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "Extra Rated Games",
      "Type": 0,
      "Number of players": 6,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 301,
      "Coin toss": 0,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 1,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Campbell, Richard Ulmont",
          "ID": "16722147",
          "Rating": 1471,
          "Rating2": 1507,
          "Exp1": "2025-05-31",
          "Club": "USA",
          "State": "LA",
          "Withdrew": true,
          "Current result": "0",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;5;B;301;5;5;0",
            "-;4;B;301;4;4;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Squitiro, Andrew",
          "ID": "13642993",
          "Rating": 1451,
          "Rating2": 1533,
          "Exp1": "2025-04-30",
          "Club": "USA",
          "State": "LA",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "=;5;W;301;5;5;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Thompson, Gregory",
          "ID": "30636243",
          "Rating": 1237,
          "Provisional": true,
          "Rating2": 1506,
          "Exp1": "08/31/2025",
          "State": "LA",
          "Current result": "1",
          "Results": [
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "+;6;B;301;6;6;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Hari, Surya",
          "ID": "31645562",
          "Rating": 1081,
          "Rating2": 1209,
          "Exp1": "2026-01-31",
          "Club": "USA",
          "State": "AL",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "U;0;-;0;0;0;0",
            "+;1;W;301;1;1;0",
            "U;-1;-;0;-1;-1;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Felix, Isaiah",
          "ID": "17111796",
          "Rating": 1074,
          "Rating2": 1236,
          "Exp1": "2025-02-28",
          "Club": "USA",
          "State": "LA",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "-;1;W;301;1;1;0",
            "U;0;-;0;0;0;0",
            "=;2;B;301;2;2;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Pratt, Leo",
          "ID": "31575666",
          "Rating": 386,
          "Provisional": true,
          "Rating2": 438,
          "Exp1": "11/30/2024",
          "State": "LA",
          "Current result": "0",
          "Results": [
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0",
            "-;3;W;301;3;3;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}