{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.75,
    "VersionString": "11.75",
    "Tournament title": "2025 Downriver Classic",
    "Starting date": "11/08/2025",
    "Ending date": "11/09/2025",
    "Trace": "3.7.1.3.3.3.3.3.3.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "g/60;i30",
      "Number of players": 37,
      "Number of teams": 0,
      "Rounds paired": 3,
      "Rounds played": 2,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 2,
      "Need search options": false,
      "First board": 101,
      "Final round": 5,
      "Coin toss": 0,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 19,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Rachels, Stuart",
          "ID": "11478239",
          "Rating": 2510,
          "ID2": "2000350",
          "Rating2": 2446,
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Player title": "IM",
          "Sex": "M",
          "Birth date": "1969",
          "Phone": "(205) 910-9846",
          "Email": "stuartrachels@hotmail.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;18;B;101;18;18;0",
            "+;11;W;101;11;11;0",
            "~;7;B;101;7;7;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Matta, Nicholas F",
          "ID": "12845401",
          "Rating": 2346,
          "ID2": "30914523",
          "Rating2": 2249,
          "Exp1": "02/28/2026",
          "Club": "USA",
          "Player title": "FM",
          "Sex": "M",
          "Birth date": "1994",
          "Phone": "(504) 357-1540",
          "Email": "nickmatta13@gmail.com",
          "Current result": " ",
          "Results": [
            "+;19;W;102;19;19;0",
            "+;12;B;102;12;12;0",
            "~;8;W;102;8;8;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Webster, Dex",
          "ID": "13743486",
          "Rating": 2255,
          "ID2": "2074052",
          "Rating2": 2113,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2000",
          "Phone": "(504) 952-1959",
          "Email": "dexwebster1@gmail.com",
          "Current result": " ",
          "Results": [
            "+;20;B;103;20;20;0",
            "+;15;W;103;13;13;0",
            "~;9;B;103;9;9;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Caveney, Adam S",
          "ID": "12497048",
          "Rating": 2047,
          "ID2": "2031337",
          "Rating2": 1919,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1974",
          "Phone": "(504) 615-6730",
          "Email": "cb20234@yahoo.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "=;27;B;109;27;27;0",
            "~;21;W;106;22;22;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 2023,
          "ID2": "39946436",
          "Rating2": 1826,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2012",
          "Phone": "(504) 701-9010",
          "Email": "anhtigone@gmail.com",
          "Current result": " ",
          "Results": [
            "+;21;W;104;21;21;0",
            "+;13;B;104;14;14;0",
            "~;10;W;104;10;10;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Inman, Brent",
          "ID": "11337546",
          "Rating": 2000,
          "ID2": "39928586",
          "Rating2": 1898,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1961",
          "Phone": "(251) 786-8115",
          "Email": "brentvoltaire@gmail.com",
          "Current result": " ",
          "Results": [
            "-;23;B;105;23;23;0",
            "+;28;W;111;28;28;0",
            "~;22;B;105;21;21;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Phillips, Rene W",
          "ID": "11489052",
          "Rating": 2000,
          "ID2": "2056275",
          "Rating2": 1854,
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1961",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "+;24;W;106;24;24;0",
            "+;14;B;105;15;15;0",
            "~;1;W;101;1;1;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Meadors, Landon",
          "ID": "31453265",
          "Rating": 1963,
          "ID2": "39948080",
          "Rating2": 1871,
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2016",
          "Phone": "(205) 365-2439",
          "Email": "rrussell1214@gmail.com",
          "Current result": " ",
          "Results": [
            "X;25;*;107;25;25;0",
            "+;17;W;106;16;16;0",
            "~;2;B;102;2;2;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Boecker, Maxwell Iler",
          "ID": "16467916",
          "Rating": 1931,
          "ID2": "30955335",
          "Rating2": 1864,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1989",
          "Phone": "(216) 385-9616",
          "Email": "boecker.maxwell@gmail.com",
          "Current result": " ",
          "Results": [
            "+;26;W;108;26;26;0",
            "+;16;B;107;17;17;0",
            "~;3;W;103;3;3;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Janusa, Austin",
          "ID": "16531240",
          "Rating": 1914,
          "ID2": "39934969",
          "Rating2": 1782,
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2009",
          "Phone": "(504) 352-8564",
          "Email": "ausjanusa@gmail.com",
          "Current result": " ",
          "Results": [
            "+;28;B;109;28;28;0",
            "+;23;W;108;23;23;0",
            "~;5;B;104;5;5;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1906,
          "ID2": "39947025",
          "Rating2": 1819,
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1960",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "+;29;W;110;29;29;0",
            "-;1;B;101;1;1;0",
            "~;24;W;107;23;23;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Beavers, Carl T",
          "ID": "10212430",
          "Rating": 1900,
          "ID2": "30945216",
          "Rating2": 1754,
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1958",
          "Phone": "(504) 813-4626",
          "Email": "thadeusbeavers@gmail.com",
          "Reserved byes": "3 5 ",
          "Current result": "½",
          "Results": [
            "+;30;B;111;30;30;0",
            "-;2;W;102;2;2;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Stewart, Aubrey Elijah",
          "ID": "16088776",
          "Rating": 1835,
          "ID2": "30955483",
          "Rating2": 1793,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1997",
          "Phone": "(985) 233-9193",
          "Email": "aubreyestewart97@gmail.com",
          "Current result": " ",
          "Results": [
            "X;31;-;112;31;31;0",
            "-;5;W;104;3;3;0",
            "~;23;B;108;24;24;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Darensbourg, Jeffery",
          "ID": "12699870",
          "Rating": 1802,
          "ID2": "39958574",
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1972",
          "Phone": "(504) 458-1666",
          "Email": "jefferydarensbourg@gmail.com",
          "Current result": " ",
          "Results": [
            "+;32;B;113;32;32;0",
            "-;7;W;105;5;5;0",
            "~;25;B;109;25;25;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Kvakovszky, George",
          "ID": "10286433",
          "Rating": 1800,
          "ID2": "2016770",
          "Rating2": 1665,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1943",
          "Phone": "(985) 290-0559",
          "Email": "kvakovg@yahoo.com",
          "Reserved byes": "4 ",
          "Current result": " ",
          "Results": [
            "+;33;W;114;33;33;0",
            "-;3;B;103;7;7;0",
            "~;26;W;110;26;26;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Abarca, Jaime",
          "ID": "32559350",
          "Rating": 1700,
          "Exp1": "09/30/2026",
          "Sex": "M",
          "Phone": "(416) 561-0120",
          "Email": "james.abarca@gmail.com",
          "Current result": " ",
          "Results": [
            "+;35;B;115;35;35;0",
            "-;9;W;107;8;8;0",
            "~;30;B;111;27;27;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Yuan, Roy",
          "ID": "30770821",
          "Rating": 1682,
          "ID2": "39962326",
          "Rating2": 1533,
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "U",
          "Birth date": "2013",
          "Phone": "(985) 773-2067",
          "Email": "roboto1979@yahoo.com",
          "Reserved byes": "4 ",
          "Current result": " ",
          "Results": [
            "+;36;W;116;36;36;0",
            "-;8;B;106;9;9;0",
            "~;27;W;112;30;30;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Ner, John Kenneth T",
          "ID": "15446333",
          "Rating": 1677,
          "ID2": "30955416",
          "Rating2": 1650,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1998",
          "Phone": "(225) 328-5991",
          "Email": "johnkenneth_ner@yahoo.com",
          "Current result": " ",
          "Results": [
            "-;1;W;101;1;1;0",
            "+;29;B;112;29;29;0",
            "~;33;W;113;33;33;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Binet, George Albert",
          "ID": "12417077",
          "Rating": 1621,
          "ID2": "39947289",
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1956",
          "Phone": "(504) 444-9561",
          "Email": "albinet896@gmail.com",
          "Current result": " ",
          "Results": [
            "-;2;B;102;2;2;0",
            "-;30;W;113;30;30;0",
            "~;32;B;115;34;34;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Efler, Tobias",
          "ID": "32232406",
          "Rating": 1614,
          "ID2": "39982076",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1988",
          "Phone": "(504) 503-3819",
          "Email": "tobias_efler@web.de",
          "Current result": " ",
          "Results": [
            "-;3;W;103;3;3;0",
            "-;33;B;114;32;32;0",
            "~;34;W;114;29;29;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1609,
          "ID2": "39956954",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2007",
          "Phone": "(504) 717-7812",
          "Email": "reed.urcia@gmail.com",
          "Current result": " ",
          "Results": [
            "-;5;B;104;5;5;0",
            "+;32;W;115;33;33;0",
            "~;4;B;106;6;6;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Tagorda, Ramon",
          "ID": "12840610",
          "Rating": 1593,
          "ID2": "30924154",
          "Rating2": 1700,
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1954",
          "Phone": "(504) 237-5065",
          "Email": "rtagorda317@yahoo.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "+;34;B;110;34;34;0",
            "~;6;W;105;4;4;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Pridgeon, Patrick",
          "ID": "31343188",
          "Rating": 1549,
          "ID2": "39971902",
          "Rating2": 1677,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2009",
          "Phone": "(228) 234-9790",
          "Email": "patrickpridgeon68@gmail.com",
          "Current result": " ",
          "Results": [
            "+;6;W;105;6;6;0",
            "-;10;B;108;10;10;0",
            "~;13;W;108;11;11;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Edwards, Cedric",
          "ID": "12455580",
          "Rating": 1536,
          "ID2": "39995330",
          "Exp1": "02/28/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1971",
          "Phone": "(662) 934-8671",
          "Email": "cedricedwards@hotmail.com",
          "Current result": " ",
          "Results": [
            "-;7;B;106;7;7;0",
            "+;35;W;116;35;35;0",
            "~;11;B;107;13;13;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Lipari, Kobi",
          "ID": "31334465",
          "Rating": 1516,
          "Exp1": "11/30/2026",
          "Sex": "M",
          "Phone": "(985) 518-0049",
          "Email": "kobiclipari@gmail.com",
          "Current result": " ",
          "Results": [
            "F;8;-;107;8;8;0",
            "B;0;-;0;0;0;0",
            "~;14;W;109;14;14;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Mooney, David Charles",
          "ID": "20069105",
          "Rating": 1502,
          "ID2": "30924235",
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1972",
          "Phone": "(601) 529-2408",
          "Email": "david_mooney@bellsouth.net",
          "Current result": " ",
          "Results": [
            "-;9;B;108;9;9;0",
            "+;36;W;117;36;36;0",
            "~;15;B;110;15;15;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Ren, Hannah",
          "ID": "30884711",
          "Rating": 1424,
          "ID2": "39935027",
          "Rating2": 1573,
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "F",
          "Birth date": "2013",
          "Phone": "(225) 202-1704",
          "Email": "renmaoming@gmail.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "=;4;W;109;4;4;0",
            "~;17;B;112;16;16;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Acuna, Nino Octavio",
          "ID": "31358118",
          "Rating": 1414,
          "ID2": "39994970",
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2007",
          "Phone": "(504) 892-9712",
          "Email": "ninoacunanime@gmail.com",
          "Current result": " ",
          "Results": [
            "-;10;W;109;10;10;0",
            "-;6;B;111;6;6;0",
            "~;29;W;116;32;32;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Arceneaux, Thomas",
          "ID": "32046470",
          "Rating": 1409,
          "ID2": "39977412",
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1987",
          "Phone": "(504) 508-7699",
          "Email": "ThomasA12369@gmail.com",
          "Current result": " ",
          "Results": [
            "-;11;B;110;11;11;0",
            "-;18;W;112;18;18;0",
            "~;28;B;116;20;20;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 1331,
          "ID2": "39954692",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2014",
          "Phone": "(504) 799-9185",
          "Email": "nathaliedajko@gmail.com",
          "Current result": " ",
          "Results": [
            "-;12;W;111;12;12;0",
            "+;19;B;113;19;19;0",
            "~;16;W;111;17;17;0"
          ]
        },
        {
          "Pair number": 31,
          "Name": "Mercadel, Kristofferson Carlos",
          "ID": "32081677",
          "Rating": 1319,
          "ID2": "39971899",
          "Exp1": "10/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2011",
          "Phone": "(504) 717-9976",
          "Email": "mercadelcharlyn@gmail.com",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "F;13;*;112;13;13;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 32,
          "Name": "Meadors, Christian",
          "ID": "32012686",
          "Rating": 1287,
          "ID2": "39978303",
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2018",
          "Phone": "(205) 365-2439",
          "Email": "rrussell1214@gmail.com",
          "Current result": " ",
          "Results": [
            "-;14;W;113;14;14;0",
            "-;21;B;115;20;20;0",
            "~;19;W;115;28;28;0"
          ]
        },
        {
          "Pair number": 33,
          "Name": "Maloy, Dustin Joe",
          "ID": "13614167",
          "Rating": 1243,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Phone": "(409) 502-8013",
          "Email": "dustinjmaloy@gmail.com",
          "Current result": " ",
          "Results": [
            "-;15;B;114;15;15;0",
            "+;20;W;114;21;21;0",
            "~;18;B;113;18;18;0"
          ]
        },
        {
          "Pair number": 34,
          "Name": "Harendra, Aaruran",
          "ID": "30905883",
          "Rating": 1198,
          "ID2": "343098147",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2013",
          "Phone": "(713) 890-2503",
          "Email": "ps_harendra@yahoo.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;22;W;110;22;22;0",
            "~;20;B;114;19;19;0"
          ]
        },
        {
          "Pair number": 35,
          "Name": "D'Aquin, Leila A",
          "ID": "14194534",
          "Rating": 995,
          "ID2": "2088886",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "F",
          "Birth date": "1961",
          "Phone": "(504) 432-1201",
          "Email": "chessnola@gmail.com",
          "PAB": 3,
          "Current result": "1",
          "Results": [
            "-;16;W;115;16;16;0",
            "-;24;B;116;24;24;0",
            "B;0;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 36,
          "Name": "Brooks, Sara",
          "ID": "32530917",
          "Rating": 810,
          "ID2": "39994988",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "F",
          "Birth date": "2003",
          "Phone": "(504) 539-0124",
          "Email": "htebazile667@gmail.com",
          "Reserved byes": "3 ",
          "Current result": "½",
          "Results": [
            "-;17;B;116;17;17;0",
            "-;26;B;117;26;26;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 37,
          "Name": "Nugent, Corbin",
          "ID": "32482568",
          "Exp1": "06/30/2027",
          "Sex": "M",
          "Phone": "(225) 369-4509",
          "Email": "Corbin.nugent321@yahoo.com",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "B;-1;-;0;-1;-1;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1500",
      "Type": 0,
      "Section title": "U1500",
      "Section time control": "g/60;i30",
      "Number of players": 21,
      "Number of teams": 0,
      "Rounds paired": 3,
      "Rounds played": 2,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 2,
      "Need search options": false,
      "First board": 201,
      "Final round": 5,
      "Coin toss": 0,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Ochs, Andrew",
          "ID": "31567942",
          "Rating": 1411,
          "ID2": "39991946",
          "Exp1": "11/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2015",
          "Phone": "(504) 427-1327",
          "Email": "flor_guan@yahoo.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "-;12;B;201;12;12;0",
            "+;14;W;206;14;14;0",
            "~;10;B;203;10;10;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Felix, Isaiah",
          "ID": "17111796",
          "Rating": 1406,
          "Exp1": "03/31/2026",
          "Sex": "M",
          "Phone": "(504) 495-2183",
          "Email": "teneefelix@me.com",
          "Current result": " ",
          "Results": [
            "-;13;W;202;13;13;0",
            "+;15;B;207;15;15;0",
            "~;8;W;204;8;8;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Grundmeyer Jr, Ennis H, Jr",
          "ID": "14462718",
          "Rating": 1400,
          "Rating2": 1627,
          "Exp1": "09/30/2026",
          "State": "LA",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;0;-;0;0;0;0",
            "-;13;B;204;21;13;0",
            "~;20;B;207;12;20;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Nguyen, Landon",
          "ID": "32536798",
          "Rating": 1320,
          "ID2": "39995038",
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2014",
          "Phone": "(504) 906-0885",
          "Email": "realnails504@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;14;B;203;14;14;0",
            "+;9;W;201;9;9;0",
            "~;21;B;201;13;13;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Menon, Maurice Jerry",
          "ID": "30171073",
          "Rating": 1257,
          "ID2": "39991938",
          "Exp1": "07/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2015",
          "Phone": "(212) 203-2638",
          "Email": "chandramenon@yahoo.com",
          "Reserved byes": "2 3 ",
          "Current result": "½",
          "Results": [
            "+;15;W;204;15;15;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Sledge, Wyatt C",
          "ID": "31225814",
          "Rating": 1157,
          "ID2": "39967263",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2013",
          "Phone": "(225) 937-0441",
          "Email": "reagans@aol.com",
          "Current result": " ",
          "Results": [
            "-;16;B;205;16;16;0",
            "+;18;W;208;18;18;0",
            "~;9;B;205;9;9;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Macdonald, Gerald",
          "ID": "12939491",
          "Rating": 1144,
          "ID2": "39946878",
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1974",
          "Phone": "(616) 690-7000",
          "Email": "jerrylmacdonald@gmail.com",
          "Reserved byes": "4 5 ",
          "Current result": " ",
          "Results": [
            "+;18;W;206;18;18;0",
            "+;12;B;202;12;12;0",
            "~;13;W;202;21;21;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Deville, Darrel",
          "ID": "32539452",
          "Rating": 1128,
          "ID2": "39991849",
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1999",
          "Phone": "(225) 244-5511",
          "Email": "darrel.deville@protonmail.com",
          "Current result": " ",
          "Results": [
            "X;19;*;207;19;19;0",
            "-;21;W;203;13;21;0",
            "~;2;B;204;2;2;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Drell, Tyler Mark",
          "ID": "31693567",
          "Rating": 1109,
          "Exp1": "03/31/2026",
          "Sex": "M",
          "Phone": "(985) 222-3375",
          "Email": "drell.tyler1@gmail.com",
          "Current result": " ",
          "Results": [
            "+;20;W;208;20;20;0",
            "-;4;B;201;4;4;0",
            "~;6;W;205;6;6;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Gillen, Brennan",
          "ID": "31612020",
          "Rating": 1097,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Phone": "(504) 259-3528",
          "Email": "gillenb@icloud.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "+;17;B;205;17;17;0",
            "~;1;W;203;1;1;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "McGlynn-Wright, Theo",
          "ID": "30664464",
          "Rating": 1085,
          "ID2": "39971880",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2015",
          "Phone": "(206) 501-9725",
          "Email": "teddylw@gmail.com",
          "Current result": " ",
          "Results": [
            "-;21;B;209;21;21;0",
            "=;20;W;209;20;20;0",
            "~;12;W;206;20;12;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Wells, Torian Latravis",
          "ID": "30692424",
          "Rating": 1055,
          "ID2": "39935019",
          "Exp1": "11/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2009",
          "Phone": "(985) 233-9193",
          "Email": "aubreyestewart97@gmail.com",
          "Current result": " ",
          "Results": [
            "+;1;W;201;1;1;0",
            "-;7;W;202;7;7;0",
            "~;11;B;206;3;11;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Granger, Trey",
          "ID": "14268321",
          "Rating": 1040,
          "ID2": "39995852",
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1979",
          "Phone": "(318) 780-4018",
          "Email": "grangeriii@icloud.com",
          "Current result": " ",
          "Results": [
            "+;2;B;202;2;2;0",
            "+;3;W;204;8;3;0",
            "~;7;B;202;4;4;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Higgins, Stephen",
          "ID": "32531219",
          "Rating": 936,
          "Exp1": "08/31/2026",
          "Sex": "M",
          "Phone": "(662) 419-8631",
          "Email": "stephenchiggins@gmail.com",
          "Current result": " ",
          "Results": [
            "-;4;W;203;4;4;0",
            "-;1;B;206;1;1;0",
            "~;15;W;208;15;15;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Foster, Chad",
          "ID": "30397527",
          "Rating": 905,
          "Exp1": "07/31/2026",
          "Sex": "M",
          "Phone": "(425) 785-8679",
          "Email": "chadjamesonfoster@gmail.com",
          "Current result": " ",
          "Results": [
            "-;5;B;204;5;5;0",
            "-;2;W;207;2;2;0",
            "~;14;B;208;14;14;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Glorioso, Jared J",
          "ID": "32289929",
          "Rating": 703,
          "ID2": "39991857",
          "Exp1": "02/28/2027",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2013",
          "Phone": "(504) 256-1000",
          "Email": "thegloriosofamily@yahoo.com",
          "Reserved byes": "2 3 ",
          "Current result": "½",
          "Results": [
            "+;6;W;205;6;6;0",
            "H;-1;-;0;-1;-1;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Falconer, Beau",
          "ID": "31570503",
          "Rating": 559,
          "Exp1": "11/30/2025",
          "Sex": "M",
          "Phone": "(740) 816-6299",
          "Email": "SFalconer@Tulane.edu",
          "Reserved byes": "1 3 ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;-1;0",
            "-;10;W;205;10;10;0",
            "H;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Harding, Cole Thomas",
          "ID": "32404859",
          "Rating": 437,
          "ID2": "39991873",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2013",
          "Phone": "(504) 756-1744",
          "Email": "robynmharding@gmail.com",
          "Current result": "1",
          "Results": [
            "-;7;B;206;7;7;0",
            "-;6;B;208;6;6;0",
            "B;-1;-;0;-1;-1;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Anderson, Stewart",
          "ID": "32045728",
          "Exp1": "09/30/2026",
          "Sex": "M",
          "Phone": "(905) 431-0388",
          "Email": "anderson.stewart@rogers.com",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "F;8;-;207;8;8;0",
            "U;0;-;0;0;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Barker, Mark",
          "ID": "32661378",
          "Phone": "(504) 295-7294",
          "Email": "barker.mark@gmail.com",
          "Current result": " ",
          "Results": [
            "-;9;B;208;9;9;0",
            "=;11;B;209;11;11;0",
            "~;3;W;207;11;3;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Hurstell, Scott",
          "ID": "32621846",
          "Exp1": "10/31/2026",
          "Sex": "M",
          "Phone": "(985) 630-7100",
          "Email": "s.hurstell@outlook.com",
          "Current result": " ",
          "Results": [
            "+;11;W;209;11;11;0",
            "+;8;B;203;3;8;0",
            "~;4;W;201;7;7;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}