{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.75,
    "VersionString": "11.75",
    "Tournament title": "A Lower Decatur Christmas, FIDE-rated",
    "Starting date": "12/22/2025",
    "Ending date": "12/22/2025",
    "Trace": "3.7.3.7.3.7.7.4.3.7."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "g/15;d0",
      "Number of players": 24,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 4,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 3,
      "Need search options": false,
      "Final round": 4,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 13,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Sharp, Elio",
          "ID": "16711394",
          "Rating": 2000,
          "ID2": "30990920",
          "Rating2": 1867,
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2007",
          "Email": "eliolyle@gmail.com",
          "Current result": "1",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;13;W;1;13;0;0",
            "+;9;B;1;9;0;0",
            "+;4;W;1;4;0;0",
            "+;19;B;1;8;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Myers, Brad John",
          "ID": "12780486",
          "Rating": 1972,
          "ID2": "39977390",
          "Rating2": 1954,
          "Exp1": "03/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "VT",
          "Birth date": "1984",
          "Current result": "1",
          "Results": [
            "-;14;B;2;14;0;0",
            "+;24;W;6;24;0;0",
            "+;11;B;4;11;0;0",
            "+;22;W;3;19;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Boecker, Maxwell Iler",
          "ID": "16467916",
          "Rating": 1964,
          "ID2": "30955335",
          "Rating2": 2075,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1989",
          "Current result": "1",
          "Results": [
            "+;15;W;3;15;0;0",
            "+;10;B;2;10;0;0",
            "-;8;W;2;8;0;0",
            "+;4;B;4;5;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1917,
          "ID2": "39947025",
          "Rating2": 1961,
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1960",
          "Current result": "0",
          "Results": [
            "+;16;B;4;16;0;0",
            "+;11;W;3;11;0;0",
            "-;1;B;1;1;0;0",
            "-;3;W;4;10;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "LYTVIAK, denys",
          "ID": "31687062",
          "Rating": 1900,
          "ID2": "34169369",
          "Club": "UKR",
          "Sex": "M",
          "Birth date": "2005",
          "Current result": "0",
          "Results": [
            "+;17;W;5;17;0;0",
            "-;19;B;4;14;0;0",
            "+;14;W;5;14;0;0",
            "-;8;B;2;3;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Darensbourg, Jeffery",
          "ID": "12699870",
          "Rating": 1807,
          "ID2": "39958574",
          "Rating2": 1884,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1972",
          "Reserved byes": "2 ",
          "Current result": "0",
          "Results": [
            "+;18;B;6;18;0;0",
            "H;-1;-;0;-1;0;0",
            "-;19;W;3;19;0;0",
            "-;13;B;6;22;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Apper, Kevin A",
          "ID": "12480458",
          "Rating": 1700,
          "ID2": "30945232",
          "Rating2": 1707,
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1949",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;19;W;7;19;0;0",
            "+;17;B;7;17;0;0",
            "+;16;W;8;16;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Watts, Gordon R",
          "ID": "12505032",
          "Rating": 1700,
          "ID2": "39995054",
          "Rating2": 1892,
          "Exp1": "12/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1967",
          "Current result": "1",
          "Results": [
            "+;20;B;8;20;0;0",
            "+;14;W;5;19;0;0",
            "+;3;B;2;3;0;0",
            "+;5;W;2;1;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Campbell, Richard Ulmont",
          "ID": "16722147",
          "Rating": 1594,
          "ID2": "30967627",
          "Rating2": 1718,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1977",
          "Current result": "0",
          "Results": [
            "+;21;W;9;21;0;0",
            "-;1;W;1;1;0;0",
            "=;20;B;6;20;0;0",
            "-;10;B;5;13;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Urcia, Reed",
          "ID": "31115764",
          "Rating": 1570,
          "ID2": "39956954",
          "Rating2": 1706,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "2007",
          "Current result": "1",
          "Results": [
            "+;22;B;10;22;0;0",
            "-;3;W;2;3;0;0",
            "+;24;B;7;22;0;0",
            "+;9;W;5;4;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Efler, Tobias",
          "ID": "32232406",
          "Rating": 1529,
          "ID2": "39982076",
          "Rating2": 1738,
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1988",
          "Current result": "0",
          "Results": [
            "+;23;W;11;23;0;0",
            "-;4;B;3;4;0;0",
            "-;2;W;4;2;0;0",
            "-;16;B;8;20;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Sutton, Jarred",
          "ID": "31379245",
          "Rating": 1494,
          "ID2": "39982106",
          "Rating2": 1523,
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1999",
          "Current result": "0",
          "Results": [
            "-;24;B;12;24;0;0",
            "-;20;W;10;20;0;0",
            "-;22;B;9;24;0;0",
            "-;23;W;11;24;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Squitiro, Andrew",
          "ID": "13642993",
          "Rating": 1438,
          "ID2": "39946339",
          "Rating2": 1702,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1989",
          "Reserved byes": "3 ",
          "Current result": "1",
          "Results": [
            "-;1;B;1;1;0;0",
            "+;21;W;8;21;0;0",
            "H;-1;-;0;-1;0;0",
            "+;6;W;6;9;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Paley, Oren",
          "ID": "15827994",
          "Rating": 1415,
          "ID2": "39967239",
          "Rating2": 1768,
          "Exp1": "11/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "CA",
          "Birth date": "1990",
          "Current result": "0",
          "Results": [
            "+;2;W;2;2;0;0",
            "-;8;B;5;5;0;0",
            "-;5;B;5;5;0;0",
            "-;20;W;7;16;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Arceneaux, Thomas",
          "ID": "32046470",
          "Rating": 1386,
          "ID2": "39977412",
          "Rating2": 1771,
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1987",
          "Current result": "1",
          "Results": [
            "-;3;B;3;3;0;0",
            "-;22;W;9;22;0;0",
            "+;21;B;10;21;0;0",
            "+;24;W;9;17;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Gunnels, Ethan",
          "ID": "32225631",
          "Rating": 1207,
          "ID2": "39977455",
          "Rating2": 1461,
          "Exp1": "01/31/2027",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "2004",
          "Current result": "1",
          "Results": [
            "-;4;W;4;4;0;0",
            "+;23;B;11;23;0;0",
            "-;7;B;8;7;0;0",
            "+;11;W;8;14;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Scheidt, Richard",
          "ID": "15081270",
          "Rating": 424,
          "ID2": "39964124",
          "Rating2": 1266,
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1960",
          "Current result": "1",
          "Results": [
            "-;5;B;5;5;0;0",
            "-;7;W;7;7;0;0",
            "+;23;B;11;23;0;0",
            "+;21;W;10;15;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Badawy, Baylee",
          "ID": "30168958",
          "Rating": 372,
          "ID2": "39914534",
          "Rating2": 782,
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "F",
          "State": "LA",
          "Birth date": "1996",
          "Reserved byes": "2 3 4z ",
          "Current result": "0",
          "Results": [
            "-;6;W;6;6;0;0",
            "H;-1;-;0;-1;0;0",
            "H;-1;-;0;-1;0;0",
            "U;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Aslam, Muhammad Usama",
          "ID": "32628337",
          "ID2": "7806558",
          "Rating2": 1977,
          "Exp1": "10/31/2026",
          "Club": "PAK",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1993",
          "Current result": "0",
          "Results": [
            "+;7;B;7;7;0;0",
            "+;5;W;4;8;0;0",
            "+;6;B;3;6;0;0",
            "-;1;W;1;2;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Le, Nam Thien",
          "ID": "32784752",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2012",
          "Current result": "1",
          "Results": [
            "-;8;W;8;8;0;0",
            "+;12;B;10;12;0;0",
            "=;9;W;6;9;0;0",
            "+;14;B;7;11;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Green, Leonidas",
          "ID": "32779099",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2013",
          "Current result": "0",
          "Results": [
            "-;9;B;9;9;0;0",
            "-;13;B;8;13;0;0",
            "-;15;W;10;15;0;0",
            "-;17;B;10;23;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Brown, Andy",
          "ID": "32748760",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1969",
          "Current result": "0",
          "Results": [
            "-;10;W;10;10;0;0",
            "+;15;B;9;15;0;0",
            "+;12;W;9;10;0;0",
            "-;2;B;3;6;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Pittman, Kye",
          "ID": "32784743",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "2004",
          "Current result": "1",
          "Results": [
            "-;11;B;11;11;0;0",
            "-;16;W;11;16;0;0",
            "-;17;W;11;17;0;0",
            "+;12;B;11;21;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Castellano, German",
          "ID": "32212589",
          "ID2": "39994996",
          "Rating2": 1615,
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1994",
          "Current result": "0",
          "Results": [
            "+;12;W;12;12;0;0",
            "-;2;B;6;2;0;0",
            "-;10;W;7;12;0;0",
            "-;15;B;9;12;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}