{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.79,
    "VersionString": "11.79.7",
    "Tournament title": "2026 Tulane Classic",
    "Starting date": "04/25/2026",
    "Ending date": "04/26/2026",
    "ChessRoster auto sync enabled": true,
    "ChessRoster sync interval minutes": 30,
    "Trace": "3.3.3.7.3.3.3.7.8.3."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "g/60;i30",
      "Number of players": 54,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 3,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 101,
      "Final round": 5,
      "Coin toss": 0,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 28,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Webster, Dex",
          "ID": "13743486",
          "Rating": 2276,
          "ID2": "2074052",
          "Rating2": 2132,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "6823 St Charles Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "2000",
          "Phone": "(504) 952-1959",
          "Email": "dexwebster1@gmail.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;28;B;101;28;0;0",
            "+;17;W;101;12;0;0",
            "+;8;B;101;8;0;0",
            "~;5;W;101;5;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Pikus, Matthew Kent",
          "ID": "17324061",
          "Rating": 2082,
          "ID2": "30986133",
          "Rating2": 1915,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "2655 Lindrick Lane",
          "City": "Aurora",
          "State": "IL",
          "Zip": "60504",
          "Birth date": "2004",
          "Phone": "(630) 222-1561",
          "Email": "varuzhan.akobian@slu.edu",
          "Current result": " ",
          "Results": [
            "+;29;W;102;29;0;0",
            "=;12;B;102;14;0;0",
            "+;16;W;105;16;0;0",
            "~;11;B;102;9;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Girardo, Christopher",
          "ID": "12849533",
          "Rating": 2065,
          "ID2": "2059169",
          "Rating2": 1931,
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "109 Lac Calcasieu Dr",
          "City": "Luling",
          "State": "LA",
          "Zip": "70070",
          "Birth date": "1987",
          "Phone": "(847) 456-6357",
          "Email": "cbgirardo@gmail.com",
          "Current result": " ",
          "Results": [
            "+;30;B;103;30;0;0",
            "+;21;W;103;17;0;0",
            "=;10;B;102;10;0;0",
            "~;9;W;103;10;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Boecker, Maxwell Iler",
          "ID": "16467916",
          "Rating": 2012,
          "ID2": "30955335",
          "Rating2": 1864,
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "219 N Olympia",
          "City": "New Orleans",
          "State": "OH",
          "Zip": "70119",
          "Birth date": "1989",
          "Phone": "(216) 385-9616",
          "Email": "boecker.maxwell@gmail.com",
          "Current result": " ",
          "Results": [
            "+;33;W;104;33;0;0",
            "-;14;B;104;18;0;0",
            "+;35;W;108;30;0;0",
            "~;12;W;105;12;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 2010,
          "ID2": "39946436",
          "Rating2": 1847,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "438 Amethyst St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2012",
          "Phone": "(504) 701-9010",
          "Email": "anhtigone@gmail.com",
          "Current result": " ",
          "Results": [
            "+;34;B;105;34;0;0",
            "+;23;W;105;21;0;0",
            "+;14;B;103;14;0;0",
            "~;1;B;101;1;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Phillips, Rene W",
          "ID": "11489052",
          "Rating": 2000,
          "ID2": "2056275",
          "Rating2": 1881,
          "Exp1": "11/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "38 Madewood drive",
          "City": "Marreri",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1961",
          "Phone": "(504) 237-5065",
          "Email": "rtagord17@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;35;W;106;35;0;0",
            "-;18;B;106;23;0;0",
            "+;33;W;109;33;0;0",
            "~;21;B;106;21;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Lopez Martin, Nestor",
          "ID": "30882190",
          "Rating": 1982,
          "ID2": "3528359",
          "Rating2": 1950,
          "Exp1": "04/30/2027",
          "Club": "CUB",
          "Sex": "M",
          "Address": "57 Duffy St",
          "City": "Westwego",
          "State": "LA",
          "Zip": "70094",
          "Birth date": "1996",
          "Phone": "(504) 202-7307",
          "Email": "nestor.960325@gmail.com",
          "Current result": " ",
          "Results": [
            "+;36;B;107;36;0;0",
            "+;27;W;107;24;0;0",
            "=;18;B;104;18;0;0",
            "~;10;W;104;11;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Billings, Matthew",
          "ID": "16032286",
          "Rating": 1975,
          "ID2": "39921255",
          "Rating2": 1738,
          "Exp1": "06/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1516 Lafreniere Dr",
          "City": "La Place",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "2001",
          "Phone": "(985) 205-7729",
          "Email": "mbillingschess@gmail.com",
          "Current result": " ",
          "Results": [
            "+;37;W;108;37;0;0",
            "+;24;B;108;26;0;0",
            "-;1;W;101;1;0;0",
            "~;22;B;107;22;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Myers, Brad John",
          "ID": "12780486",
          "Rating": 1972,
          "ID2": "39977390",
          "Exp1": "04/30/2028",
          "Club": "USA",
          "Sex": "M",
          "Address": "511 marigny",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117",
          "Birth date": "1984",
          "Phone": "(504) 435-0853",
          "Email": "macmiller1984zz@gmail.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "+;41;B;111;54;0;0",
            "+;25;W;106;25;0;0",
            "~;3;B;103;2;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Martin, Malik",
          "ID": "30190077",
          "Rating": 1962,
          "ID2": "30990904",
          "Rating2": 1864,
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "500 Kilchrist Road",
          "City": "Carencro",
          "State": "LA",
          "Zip": "70520",
          "Birth date": "2001",
          "Phone": "(337) 780-8235",
          "Email": "mtm0152661@gmail.com",
          "Current result": " ",
          "Results": [
            "+;38;B;109;38;0;0",
            "X;54;-;109;27;0;0",
            "=;3;W;102;3;0;0",
            "~;7;B;104;3;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Beavers, Carl T",
          "ID": "10212430",
          "Rating": 1920,
          "ID2": "30945216",
          "Rating2": 1755,
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "3509 North Woodlawn Avenue",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "1958",
          "Phone": "(504) 813-4626",
          "Email": "thadeusbeavers@gmail.com",
          "Reserved byes": "3 ",
          "Current result": " ",
          "Results": [
            "+;39;W;110;39;0;0",
            "+;26;B;110;41;0;0",
            "H;-1;-;0;-1;0;0",
            "~;2;W;102;7;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Thrasher, Clayton",
          "ID": "16388476",
          "Rating": 1901,
          "ID2": "566007259",
          "Exp1": "11/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "572 Walker Lane",
          "City": "212",
          "State": "MS",
          "Zip": "39154",
          "Birth date": "2009",
          "Phone": "(601) 941-5153",
          "Email": "lizabeththrasher@gmail.com",
          "Current result": " ",
          "Results": [
            "+;40;B;111;40;0;0",
            "=;2;W;102;1;0;0",
            "+;31;W;107;31;0;0",
            "~;4;B;105;4;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Hargrove, James Eryk",
          "ID": "12694454",
          "Rating": 1900,
          "ID2": "2092344",
          "Rating2": 1770,
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "18251 weatherwood",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70817",
          "Birth date": "1968",
          "Phone": "(225) 270-3391",
          "Email": "jehargrove@jehargrovedds.com",
          "Current result": " ",
          "Results": [
            "-;41;W;112;41;0;0",
            "+;48;W;116;48;0;0",
            "+;30;B;110;35;0;0",
            "~;24;B;108;24;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1900,
          "ID2": "39947025",
          "Rating2": 1811,
          "Exp1": "02/28/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "38 Madewood drive",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1960",
          "Phone": "(594) 237-5065",
          "Email": "rtagorda317@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;42;B;113;42;0;0",
            "+;4;W;104;2;0;0",
            "-;5;W;103;5;0;0",
            "~;45;B;109;45;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Pridgeon, Patrick",
          "ID": "31343188",
          "Rating": 1897,
          "ID2": "39971902",
          "Rating2": 1784,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "130 Pirate Ave",
          "City": "LONG BEACH",
          "State": "MS",
          "Zip": "39560-5606",
          "Birth date": "2009",
          "Phone": "(228) 324-5795",
          "Email": "davidcprllc01@gmail.com",
          "Current result": " ",
          "Results": [
            "=;43;W;114;43;0;0",
            "-;31;B;112;31;0;0",
            "+;40;W;119;40;0;0",
            "~;29;B;111;26;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Aslam, Muhammad Usama",
          "ID": "32628337",
          "Rating": 1885,
          "ID2": "7806558",
          "Exp1": "10/31/2026",
          "Club": "PAK",
          "Sex": "M",
          "Address": "2501 Metairie Lawn Dr",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70002",
          "Birth date": "1993",
          "Phone": "(504) 265-6436",
          "Email": "usama.aslam23@gmail.com",
          "Current result": " ",
          "Results": [
            "=;44;B;115;44;0;0",
            "+;32;W;113;32;0;0",
            "-;2;B;105;2;0;0",
            "~;26;W;112;29;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Phillips, Zachary Beau",
          "ID": "30292482",
          "Rating": 1875,
          "ID2": "566012279",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "265 Leigh Lane",
          "City": "Stonewall",
          "State": "LA",
          "Zip": "71078",
          "Birth date": "2001",
          "Phone": "(318) 230-4024",
          "Email": "12beauphillips21@gmail.com",
          "Current result": " ",
          "Results": [
            "+;45;W;116;45;0;0",
            "-;1;B;101;3;0;0",
            "+;39;W;111;36;0;0",
            "~;49;B;110;49;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Fee, C Edward",
          "ID": "12434347",
          "Rating": 1867,
          "ID2": "39962253",
          "Rating2": 1850,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1717 South Carrollton Avenue",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "1967",
          "Phone": "(517) 285-5071",
          "Email": "cedwardfee@gmail.com",
          "Reserved byes": "4z 5z ",
          "Withdrew": true,
          "Current result": "0",
          "Results": [
            "+;46;B;117;46;0;0",
            "+;6;W;106;4;0;0",
            "=;7;W;104;7;0;0",
            "U;0;-;0;0;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Nellon, Shivers Rashad",
          "ID": "30168379",
          "Rating": 1847,
          "ID2": "39958566",
          "Rating2": 1756,
          "Club": "usa",
          "Sex": "m",
          "Birth date": "2001",
          "Reserved byes": "1 2 ",
          "Current result": " ",
          "Results": [
            "H;0;-;0;0;0;0",
            "H;0;-;0;0;0;0",
            "=;36;B;118;39;0;0",
            "~;32;W;113;31;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Kvakovszky, George",
          "ID": "10286433",
          "Rating": 1840,
          "ID2": "2016770",
          "Rating2": 1672,
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "123 WOODCREST DR",
          "City": "COVINGTON",
          "State": "LA",
          "Zip": "70433",
          "Birth date": "1943",
          "Phone": "(985) 290-0559",
          "Email": "kvakovgeo@gmail.com",
          "Reserved byes": "1 4 5z ",
          "Current result": "½",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "=;43;B;114;43;0;0",
            "+;41;W;112;41;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Janusa, Austin",
          "ID": "16531240",
          "Rating": 1834,
          "ID2": "39934969",
          "Rating2": 1754,
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "5819 Marcia Avenue",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2009",
          "Phone": "(504) 352-8564",
          "Email": "ausjanusa@gmail.com",
          "Current result": " ",
          "Results": [
            "+;47;W;118;47;0;0",
            "-;3;B;103;5;0;0",
            "+;43;W;113;43;0;0",
            "~;6;W;106;6;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Etienne, Jace A",
          "ID": "12546378",
          "Rating": 1705,
          "ID2": "30914531",
          "Rating2": 1670,
          "Exp1": "10/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "510 Louisa st",
          "City": "Morgan City",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1957",
          "Phone": "(985) 519-8780",
          "Email": "jaceetienne1@gmail.com",
          "Current result": " ",
          "Results": [
            "=;48;B;119;48;0;0",
            "=;44;W;115;44;0;0",
            "+;50;B;114;44;0;0",
            "~;8;W;107;8;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Dela Bajan, Vaughn Daemian",
          "ID": "31396931",
          "Rating": 1693,
          "ID2": "39937291",
          "Rating2": 1588,
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "7040 Creswell road",
          "City": "Shreveport",
          "State": "LA",
          "Zip": "71106",
          "Birth date": "2014",
          "Phone": "(318) 465-4772",
          "Email": "iamrastaman1986@gmail.com",
          "Reserved byes": "5 ",
          "Current result": " ",
          "Results": [
            "+;49;W;120;49;0;0",
            "-;5;B;105;6;0;0",
            "-;45;W;115;45;0;0",
            "~;31;B;115;36;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Allison, Alexander James",
          "ID": "14703240",
          "Rating": 1667,
          "ID2": "566007100",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1354 West Amber Street",
          "City": "Gonzales",
          "State": "LA",
          "Zip": "70737",
          "Birth date": "2002",
          "Phone": "(985) 381-0242",
          "Email": "ajallison02@gmail.com",
          "Current result": " ",
          "Results": [
            "+;50;B;121;50;0;0",
            "-;8;W;108;7;0;0",
            "+;44;B;116;49;0;0",
            "~;13;W;108;13;0;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Tagorda, Ramon",
          "ID": "12840610",
          "Rating": 1658,
          "ID2": "30924154",
          "Rating2": 1695,
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "38 Madewood drive",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1954",
          "Phone": "(594) 237-5065",
          "Email": "rtagorda317@yahoo.com",
          "Reserved byes": "2 5 ",
          "Current result": " ",
          "Results": [
            "+;51;W;122;51;0;0",
            "H;-1;-;0;-1;0;0",
            "-;9;B;106;9;0;0",
            "~;36;W;114;32;0;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Vega, Jorge Eduardo",
          "ID": "12493915",
          "Rating": 1646,
          "ID2": "30924480",
          "Rating2": 1676,
          "Exp1": "01/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "629 ferriday ct",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "1973",
          "Phone": "(504) 919-2885",
          "Email": "vegajed@gmail.com",
          "Reserved byes": "3 ",
          "Current result": " ",
          "Results": [
            "+;52;B;123;52;0;0",
            "-;11;W;110;8;0;0",
            "H;-1;-;0;-1;0;0",
            "~;16;B;112;15;0;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Paley, Oren",
          "ID": "15827994",
          "Rating": 1644,
          "ID2": "39967239",
          "Rating2": 1863,
          "Exp1": "11/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "2200 laharpe st",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "1990",
          "Phone": "(818) 921-5550",
          "Email": "orenpaley@gmail.com",
          "Current result": " ",
          "Results": [
            "+;53;W;124;53;0;0",
            "-;7;B;107;10;0;0",
            "-;49;W;117;50;0;0",
            "~;39;B;116;39;0;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Grunberg, Mark",
          "ID": "12525731",
          "Rating": 1629,
          "ID2": "30924200",
          "Rating2": 1587,
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1340 Gaudet Drive",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1960",
          "Phone": "(504) 330-5214",
          "Email": "knightmovesfirst@gmail.com",
          "Reserved byes": "3 ",
          "Current result": " ",
          "Results": [
            "-;1;W;101;1;0;0",
            "-;45;B;117;40;0;0",
            "H;-1;-;0;-1;0;0",
            "~;51;B;122;52;0;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Carmouche, Lucien E",
          "ID": "32230079",
          "Rating": 1627,
          "ID2": "566007151",
          "Exp1": "01/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "White Rd",
          "City": "Prairieville",
          "State": "LA",
          "Zip": "70769",
          "Birth date": "2009",
          "Phone": "(225) 363-4643",
          "Email": "looptylu@yahoo.com",
          "Current result": " ",
          "Results": [
            "-;2;B;102;2;0;0",
            "=;40;W;118;42;0;0",
            "+;48;B;120;48;0;0",
            "~;15;W;111;16;0;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Minvielle, L Steven",
          "ID": "10379504",
          "Rating": 1617,
          "ID2": "39962270",
          "Exp1": "12/31/2299",
          "Club": "USA",
          "Sex": "M",
          "Address": "1102 Federal Ave.",
          "City": "Morgan City",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1952",
          "Phone": "(985) 759-7326",
          "Email": "steve@mmplastics.net",
          "Current result": " ",
          "Results": [
            "-;3;W;103;3;0;0",
            "+;47;B;119;45;0;0",
            "-;13;W;110;4;0;0",
            "~;41;B;117;41;0;0"
          ]
        },
        {
          "Pair number": 31,
          "Name": "Levy, Benjamin",
          "ID": "15753464",
          "Rating": 1607,
          "ID2": "30935482",
          "Exp1": "06/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "968 Amethyst St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Birth date": "2003",
          "Phone": "(504) 913-9389",
          "Email": "benjaminlevy504@gmail.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "+;15;W;112;15;0;0",
            "-;12;B;107;12;0;0",
            "~;23;W;115;19;0;0"
          ]
        },
        {
          "Pair number": 32,
          "Name": "McNamara, Donald",
          "ID": "32790049",
          "Rating": 1601,
          "ID2": "566012260",
          "Exp1": "12/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "680 Cambridge Rd.",
          "City": "Redwood City",
          "State": "CA",
          "Zip": "94061",
          "Birth date": "1965",
          "Phone": "(650) 400-0381",
          "Email": "contractorsesource@hotmail.com",
          "Reserved byes": "1 ",
          "Current result": " ",
          "Results": [
            "H;-1;-;0;-1;0;0",
            "-;16;B;113;16;0;0",
            "+;53;W;121;53;0;0",
            "~;19;B;113;25;0;0"
          ]
        },
        {
          "Pair number": 33,
          "Name": "Binet, George Albert",
          "ID": "12417077",
          "Rating": 1600,
          "ID2": "39947289",
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "2110 Royal St.  Apt. 701",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "701165044449",
          "Birth date": "1956",
          "Phone": "(504) 444-9561",
          "Email": "albinet896@gmail.com",
          "Current result": " ",
          "Results": [
            "-;4;B;104;4;0;0",
            "+;42;W;120;46;0;0",
            "-;6;B;109;6;0;0",
            "~;44;W;120;43;0;0"
          ]
        },
        {
          "Pair number": 34,
          "Name": "Sands, Jaywill",
          "ID": "12581388",
          "Rating": 1573,
          "ID2": "30970008",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "5504 Wilton Drive",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70122",
          "Birth date": "1964",
          "Phone": "(310) 751-4033",
          "Email": "jaywillsands@gmail.com",
          "Current result": " ",
          "Results": [
            "-;5;W;105;5;0;0",
            "-;49;B;121;47;0;0",
            "+;47;W;122;46;0;0",
            "~;43;B;118;44;0;0"
          ]
        },
        {
          "Pair number": 35,
          "Name": "Efler, Tobias",
          "ID": "32232406",
          "Rating": 1562,
          "ID2": "39982076",
          "Exp1": "02/28/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1925 Bayou Rd",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1988",
          "Phone": "(504) 503-3819",
          "Email": "tobias_efler@web.de",
          "Current result": " ",
          "Results": [
            "-;6;B;106;6;0;0",
            "+;46;W;122;49;0;0",
            "-;4;B;108;13;0;0",
            "~;50;W;119;50;0;0"
          ]
        },
        {
          "Pair number": 36,
          "Name": "Dasari, Sonith Chowdary",
          "ID": "31865948",
          "Rating": 1525,
          "ID2": "25195549",
          "Exp1": "04/30/2026",
          "Club": "IND",
          "Sex": "M",
          "Address": "1200 Robley dr apt #2208",
          "City": "Lafayette",
          "State": "LA",
          "Zip": "70503",
          "Birth date": "2011",
          "Phone": "(469) 799-2954",
          "Email": "sonithchowdaryd@gmail.com",
          "Current result": " ",
          "Results": [
            "-;7;W;107;7;0;0",
            "+;51;B;123;50;0;0",
            "=;19;W;118;17;0;0",
            "~;25;B;114;23;0;0"
          ]
        },
        {
          "Pair number": 37,
          "Name": "Huffty, Jacob L",
          "ID": "30896340",
          "Rating": 1513,
          "ID2": "39982084",
          "Exp1": "01/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "2114 Burdette St Apt B",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "2003",
          "Phone": "(225) 223-1831",
          "Email": "JacobHuffty@gmail.com",
          "Reserved byes": "4 ",
          "Current result": "½",
          "Results": [
            "-;8;B;108;8;0;0",
            "-;50;W;124;51;0;0",
            "+;46;B;123;47;0;0",
            "H;-1;-;0;-1;0;0"
          ]
        },
        {
          "Pair number": 38,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1508,
          "ID2": "39956954",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "949 homestead",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Birth date": "2007",
          "Phone": "(504) 717-7812",
          "Email": "reed.urcia@gmail.com",
          "Reserved byes": "3 ",
          "Current result": " ",
          "Results": [
            "-;10;W;109;10;0;0",
            "=;53;B;125;52;0;0",
            "H;-1;-;0;-1;0;0",
            "~;52;W;121;51;0;0"
          ]
        },
        {
          "Pair number": 39,
          "Name": "Bell, Kenneth C",
          "ID": "15183280",
          "Rating": 1500,
          "ID2": "30924316",
          "Exp1": "07/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "519 E Louisiana State Dr",
          "City": "Kenner",
          "State": "LA",
          "Zip": "70065",
          "Birth date": "1971",
          "Phone": "(308) 242-0444",
          "Email": "kennethc37@yahoo.com",
          "Current result": " ",
          "Results": [
            "-;11;B;110;11;0;0",
            "+;52;W;126;53;0;0",
            "-;17;B;111;19;0;0",
            "~;27;W;116;27;0;0"
          ]
        },
        {
          "Pair number": 40,
          "Name": "Chapagain, Sandesh",
          "ID": "30568147",
          "Rating": 1499,
          "ID2": "566007160",
          "Exp1": "12/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "130 Burgin Ave. Apt D",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Birth date": "1996",
          "Phone": "(315) 630-2244",
          "Email": "chapagainsandesh88@gmail.com",
          "Reserved byes": "5 ",
          "Current result": " ",
          "Results": [
            "-;12;W;111;12;0;0",
            "=;29;B;118;28;0;0",
            "-;15;B;119;15;0;0",
            "~;48;W;123;48;0;0"
          ]
        },
        {
          "Pair number": 41,
          "Name": "Steinbach, Leo",
          "ID": "31306243",
          "Rating": 1490,
          "ID2": "566012295",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1987 Highway 26",
          "City": "Wiggins",
          "State": "MS",
          "Zip": "39577",
          "Birth date": "2006",
          "Phone": "(601) 819-0420",
          "Email": "boruto.uzamaki157@gmail.com",
          "Current result": " ",
          "Results": [
            "+;13;B;112;13;0;0",
            "-;9;W;111;11;0;0",
            "-;20;B;112;20;0;0",
            "~;30;W;117;30;0;0"
          ]
        },
        {
          "Pair number": 42,
          "Name": "Alexander, Bryan",
          "ID": "12550823",
          "Rating": 1464,
          "ID2": "39946380",
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "1010 Burgundy St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116-2404",
          "Birth date": "1976",
          "Phone": "(504) 723-5491",
          "Email": "xande1@bellsouth.net",
          "Current result": " ",
          "Results": [
            "-;14;W;113;14;0;0",
            "-;33;B;120;29;0;0",
            "-;51;W;124;51;0;0",
            "~;53;B;124;53;0;0"
          ]
        },
        {
          "Pair number": 43,
          "Name": "Arceneaux, Thomas",
          "ID": "32046470",
          "Rating": 1449,
          "ID2": "39977412",
          "Rating2": 1615,
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "324 South Norman C Francis Pkwy, Apt C",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "1987",
          "Phone": "(504) 508-7699",
          "Email": "ThomasA12369@gmail.com",
          "Current result": " ",
          "Results": [
            "=;15;B;114;15;0;0",
            "=;20;W;114;20;0;0",
            "-;21;B;113;21;0;0",
            "~;34;W;118;33;0;0"
          ]
        },
        {
          "Pair number": 44,
          "Name": "Parthiban, Haricharan",
          "ID": "31905939",
          "Rating": 1440,
          "ID2": "39995933",
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "303 Atmos Energy Dr",
          "City": "Lafayette",
          "State": "LA",
          "Zip": "70506",
          "Birth date": "2014",
          "Phone": "(479) 282-4405",
          "Email": "vimala.srec@gmail.com",
          "Current result": " ",
          "Results": [
            "=;16;W;115;16;0;0",
            "=;22;B;115;22;0;0",
            "-;24;W;116;22;0;0",
            "~;33;B;120;34;0;0"
          ]
        },
        {
          "Pair number": 45,
          "Name": "Acuna, Nino Octavio",
          "ID": "31358118",
          "Rating": 1428,
          "ID2": "39994970",
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "5027 Paris Avenue",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70122-2538",
          "Birth date": "2007",
          "Phone": "(504) 892-9712",
          "Email": "ninoacunanime@gmail.com",
          "Current result": " ",
          "Results": [
            "-;17;B;116;17;0;0",
            "+;28;W;117;30;0;0",
            "+;23;B;115;23;0;0",
            "~;14;W;109;14;0;0"
          ]
        },
        {
          "Pair number": 46,
          "Name": "Slaton Jr, Hershel",
          "ID": "12049250",
          "Rating": 1428,
          "ID2": "30952964",
          "Exp1": "12/31/2099",
          "Club": "USA",
          "Sex": "M",
          "Address": "1538 Bernice St",
          "City": "Morgan City",
          "State": "LA",
          "Zip": "70380",
          "Birth date": "1948",
          "Phone": "(985) 384-3703",
          "Email": "jdslaton@bellsouth.net",
          "Current result": " ",
          "Results": [
            "-;18;W;117;18;0;0",
            "-;35;B;122;33;0;0",
            "-;37;W;123;34;0;0",
            "~;47;B;125;47;0;0"
          ]
        },
        {
          "Pair number": 47,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 1291,
          "ID2": "39954692",
          "Exp1": "04/30/2028",
          "Club": "USA",
          "Sex": "M",
          "Address": "3664 Laurel St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2014",
          "Phone": "(504) 799-9185",
          "Email": "nathaliedajko@gmail.com",
          "Current result": " ",
          "Results": [
            "-;21;B;118;21;0;0",
            "-;30;W;119;34;0;0",
            "-;34;B;122;37;0;0",
            "~;46;W;125;46;0;0"
          ]
        },
        {
          "Pair number": 48,
          "Name": "Macdonald, Gerald",
          "ID": "12939491",
          "Rating": 1233,
          "ID2": "39946878",
          "Exp1": "05/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "15189 Belhaven",
          "City": "Gulfport",
          "State": "MS",
          "Zip": "39503",
          "Birth date": "1974",
          "Phone": "(616) 690-7000",
          "Email": "jerrylmacdonald@gmail.com",
          "Current result": " ",
          "Results": [
            "=;22;W;119;22;0;0",
            "-;13;B;116;13;0;0",
            "-;29;W;120;29;0;0",
            "~;40;B;123;40;0;0"
          ]
        },
        {
          "Pair number": 49,
          "Name": "Josephson, Asher",
          "ID": "15561830",
          "Rating": 1156,
          "ID2": "39965651",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "913 Governor Nicholls St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116-2430",
          "Birth date": "2005",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "-;23;B;120;23;0;0",
            "+;34;W;121;35;0;0",
            "+;27;B;117;24;0;0",
            "~;17;W;110;17;0;0"
          ]
        },
        {
          "Pair number": 50,
          "Name": "Eghbalnia, Kian Joseph",
          "ID": "16242748",
          "Rating": 989,
          "ID2": "566012252",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "2644 Bruxelles",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "1998",
          "Phone": "(513) 828-9631",
          "Email": "keghbalnia@icloud.com",
          "Current result": " ",
          "Results": [
            "-;24;W;121;24;0;0",
            "+;37;B;124;36;0;0",
            "-;22;W;114;27;0;0",
            "~;35;B;119;35;0;0"
          ]
        },
        {
          "Pair number": 51,
          "Name": "Brooks, Sara",
          "ID": "32530917",
          "Rating": 932,
          "ID2": "39994988",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "F",
          "Address": "1209 Ridgefield Drive",
          "City": "Laplace",
          "State": "LA",
          "Zip": "70068",
          "Birth date": "2003",
          "Phone": "(504) 539-0124",
          "Email": "htebazile667@gmail.com",
          "Current result": " ",
          "Results": [
            "-;25;B;122;25;0;0",
            "-;36;W;123;37;0;0",
            "+;42;B;124;42;0;0",
            "~;28;W;122;38;0;0"
          ]
        },
        {
          "Pair number": 52,
          "Name": "Del Angel, Fernando",
          "ID": "33102781",
          "ID2": "566012244",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1500 Lorene Dr Apt 40",
          "City": "Harvey",
          "State": "LA",
          "Zip": "70058",
          "Birth date": "1996",
          "Phone": "(956) 624-5836",
          "Email": "delangel2607@hotmail.com",
          "PAB": 3,
          "Current result": " ",
          "Results": [
            "-;26;W;123;26;0;0",
            "-;39;B;126;38;0;0",
            "B;0;-;0;-1;0;0",
            "~;38;B;121;28;0;0"
          ]
        },
        {
          "Pair number": 53,
          "Name": "Nguyen, Khan",
          "ID": "33100226",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "6823 St Charles Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "2007",
          "Phone": "(504) 435-3002",
          "Email": "knguyen33@tulane.edu",
          "Current result": " ",
          "Results": [
            "-;27;B;124;27;0;0",
            "=;38;W;125;39;0;0",
            "-;32;B;121;32;0;0",
            "~;42;W;124;42;0;0"
          ]
        },
        {
          "Pair number": 54,
          "Name": "Roberts, Travis",
          "ID": "33100218",
          "ID2": "566012287",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "6823 St Charles Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "2007",
          "Phone": "(504) 657-8236",
          "Email": "twrobert@my.loyno.edu",
          "Reserved byes": "3z 4z 5z ",
          "PAB": 1,
          "Current result": "0",
          "Results": [
            "B;0;-;0;-1;0;0",
            "F;10;*;109;9;0;0",
            "U;-1;-;0;-1;0;0",
            "U;-1;-;0;-1;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    },
    {
      "Section name": "U1500",
      "Type": 0,
      "Section title": "U1500",
      "Section time control": "g/60i30",
      "Number of players": 30,
      "Number of teams": 0,
      "Rounds paired": 4,
      "Rounds played": 3,
      "Rating to use": 0,
      "Engine": 1,
      "Last unrestricted round": 3,
      "Need search options": false,
      "First board": 201,
      "Final round": 5,
      "Coin toss": 0,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 15,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Grundmeyer Jr, Ennis H",
          "ID": "14462718",
          "Rating": 1400,
          "ID2": "30924189",
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1015 Franklin Ave, Apt C",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117-7703",
          "Birth date": "1959",
          "Phone": "(404) 680-2871",
          "Email": "ulvester@yahoo.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;17;B;201;17;16;0",
            "-;9;W;201;9;0;0",
            "+;16;B;206;16;0;0",
            "~;18;W;204;18;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Gillen, Brennan",
          "ID": "31612020",
          "Rating": 1306,
          "Exp1": "02/29/2028",
          "Club": "USA",
          "Sex": "M",
          "Address": "7035, Chestnut Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(504) 259-3528",
          "Email": "gillenb@icloud.com",
          "Current result": " ",
          "Results": [
            "+;18;W;202;18;17;0",
            "+;10;B;202;10;0;0",
            "=;12;W;201;9;0;0",
            "~;14;B;202;12;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Casby, Joseph",
          "ID": "12595721",
          "Rating": 1303,
          "Exp1": "02/28/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "913 Gov Nicholls Apt 102",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70072",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "+;19;B;203;19;18;0",
            "+;11;W;203;11;0;0",
            "-;9;B;202;12;0;0",
            "~;20;W;205;20;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Janumpally, Nayan Sai",
          "ID": "32705578",
          "Rating": 1298,
          "Exp1": "12/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "207, Quiet Oaks Dr",
          "City": "Youngsville",
          "State": "LA",
          "Zip": "70592",
          "Phone": "(248) 854-1624",
          "Email": "drjkrishna@gmail.com",
          "Current result": " ",
          "Results": [
            "+;20;W;204;20;19;0",
            "-;12;B;204;12;0;0",
            "-;18;W;207;18;0;0",
            "~;8;B;209;30;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "De Santis, Vittorio Arnoult",
          "ID": "32802510",
          "Rating": 1252,
          "Exp1": "01/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "2 Crane St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Phone": "(504) 491-5370",
          "Email": "gabrieledesantis@gmail.com",
          "Current result": " ",
          "Results": [
            "+;21;B;205;21;20;0",
            "-;13;W;205;13;0;0",
            "-;20;B;208;20;0;0",
            "~;23;W;210;21;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Goldin, Jake Zachary",
          "ID": "31025758",
          "Rating": 1222,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "13099 Lake Florence Road",
          "City": "Gulfport",
          "State": "MS",
          "Zip": "39503",
          "Phone": "(228) 596-8776",
          "Email": "jakegoldin1024@gmail.com",
          "Current result": " ",
          "Results": [
            "+;22;W;206;22;21;0",
            "=;14;B;206;14;0;0",
            "+;7;W;204;13;0;0",
            "~;12;B;203;14;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Terry, Chance",
          "ID": "30781893",
          "Rating": 1202,
          "Rating2": 1184,
          "Exp1": "12/31/2025",
          "State": "LA",
          "Current result": " ",
          "Results": [
            "H;0;-;0;0;0;0",
            "+;15;W;207;15;0;0",
            "-;6;B;204;14;0;0",
            "~;30;W;208;8;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Sledge, Wyatt C",
          "ID": "31225814",
          "Rating": 1195,
          "ID2": "39967263",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "7318 c jones ln",
          "City": "Denham Springs",
          "State": "LA",
          "Zip": "70706",
          "Birth date": "2013",
          "Phone": "(225) 937-0441",
          "Email": "reagans@aol.com",
          "Current result": " ",
          "Results": [
            "+;23;B;207;23;22;0",
            "=;30;W;208;30;0;0",
            "-;13;B;203;30;0;0",
            "~;4;W;209;7;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Harvey, Kevin Brandon",
          "ID": "32397515",
          "Rating": 1177,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "Raccoon cv",
          "City": "Perkinston",
          "State": "MS",
          "Zip": "39573",
          "Phone": "(601) 530-6303",
          "Email": "kevinharvey2008.7@gmail.com",
          "Current result": " ",
          "Results": [
            "+;24;W;208;24;23;0",
            "+;1;B;201;1;0;0",
            "+;3;W;202;2;0;0",
            "~;13;B;201;13;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Landry, Jack",
          "ID": "17177377",
          "Rating": 1157,
          "Exp1": "09/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "718 Valence Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(504) 223-0990",
          "Email": "courtney.landry@gmail.com",
          "Current result": " ",
          "Results": [
            "+;25;B;209;25;24;0",
            "-;2;W;202;2;0;0",
            "+;21;B;209;21;0;0",
            "~;22;W;206;22;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "McGlynn-Wright, Theo",
          "ID": "30664464",
          "Rating": 1142,
          "ID2": "39971880",
          "Exp1": "08/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1515 N Galvez St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "2015",
          "Phone": "(206) 501-9725",
          "Email": "teddylw@gmail.com",
          "Current result": " ",
          "Results": [
            "+;26;W;210;26;25;0",
            "-;3;B;203;3;0;0",
            "-;22;W;210;22;0;0",
            "~;21;B;211;23;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Samant, Ishan",
          "ID": "32093700",
          "Rating": 1121,
          "Exp1": "01/31/2028",
          "Club": "USA",
          "Sex": "M",
          "Address": "2038, Deaux Parc Drive",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Phone": "(504) 875-7566",
          "Email": "drbhakti19@yahoo.com",
          "Current result": " ",
          "Results": [
            "+;27;B;211;27;26;0",
            "+;4;W;204;4;0;0",
            "=;2;B;201;3;0;0",
            "~;6;W;203;2;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Thrasher, Lizabeth",
          "ID": "16399990",
          "Rating": 965,
          "Exp1": "12/31/2026",
          "Club": "USA",
          "Sex": "F",
          "Address": "572 Walker Lane",
          "City": "Raymond",
          "State": "MS",
          "Zip": "39154",
          "Phone": "(601) 941-5153",
          "Email": "lizabeththrasher@gmail.com",
          "Current result": " ",
          "Results": [
            "+;28;W;212;28;27;0",
            "+;5;B;205;5;0;0",
            "+;8;W;203;6;0;0",
            "~;9;W;201;9;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Landry, Caleb J",
          "ID": "32652477",
          "Rating": 955,
          "Exp1": "10/31/2026",
          "Sex": "M",
          "Address": "125 Michael John Dr",
          "City": "Maurice",
          "State": "LA",
          "Zip": "70555",
          "Phone": "(337) 534-2875",
          "Email": "Cjl337@protonmail.com",
          "Current result": " ",
          "Results": [
            "X;0;*;0;0;28;0",
            "=;6;W;206;6;0;0",
            "+;30;B;205;7;0;0",
            "~;2;W;202;6;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Kara, Zeynep",
          "ID": "32549905",
          "Rating": 890,
          "ID2": "39991903",
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "F",
          "Address": "6823 St Charles Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "2008",
          "Phone": "(504) 645-4395",
          "Email": "zkara@my.loyno.edu",
          "Current result": " ",
          "Results": [
            "+;29;W;214;29;0;0",
            "-;7;B;207;7;0;0",
            "+;24;W;211;24;0;0",
            "~;26;B;207;26;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Sloan, Astoria",
          "ID": "32390309",
          "Rating": 840,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "F",
          "Address": "2127 Robert Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(847) 942-4520",
          "Email": "kevin.r.sloan@gmail.com",
          "Current result": " ",
          "Results": [
            "-;30;B;215;30;1;0",
            "+;23;W;209;23;0;0",
            "-;1;W;206;1;0;0",
            "~;24;B;212;24;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Peng, Otto",
          "ID": "32026409",
          "Rating": 803,
          "ID2": "39991954",
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1410 Nursery Ave",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Birth date": "2015",
          "Phone": "(225) 329-3300",
          "Email": "lpeng.br@gmail.com",
          "Reserved byes": "5 ",
          "Current result": " ",
          "Results": [
            "-;1;W;201;1;2;0",
            "-;24;B;210;24;0;0",
            "-;26;W;212;26;0;0",
            "~;27;B;214;27;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Turner, Malakai",
          "ID": "15783134",
          "Rating": 756,
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "6823 St Charles Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(337) 358-9343",
          "Email": "malakaiturner78@gmail.com",
          "Current result": " ",
          "Results": [
            "-;2;B;202;2;3;0",
            "+;25;W;211;25;0;0",
            "+;4;B;207;4;0;0",
            "~;1;B;204;1;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Howard, Tirzah Pranam",
          "ID": "14582128",
          "Rating": 687,
          "Exp1": "03/31/2027",
          "Club": "USA",
          "Sex": "F",
          "Address": "1625 Hall Avenue",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70003",
          "Phone": "(504) 677-9745",
          "Email": "tp.howard47@gmail.com",
          "Current result": " ",
          "Results": [
            "-;3;W;203;3;4;0",
            "-;26;B;212;26;0;0",
            "+;27;W;213;27;0;0",
            "~;29;B;213;29;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Kabachnik, Kevin",
          "ID": "17055557",
          "Rating": 686,
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1514 Poland Avenue",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117",
          "Phone": "(609) 805-4087",
          "Email": "chesscoachrobert@gmail.com",
          "Current result": " ",
          "Results": [
            "-;4;B;204;4;5;0",
            "+;27;W;213;27;0;0",
            "+;5;W;208;5;0;0",
            "~;3;B;205;3;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Mettu, Videep",
          "ID": "31671619",
          "Rating": 606,
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1506 Marshall Jones Sr Ave",
          "City": "Zachary",
          "State": "LA",
          "Zip": "70791",
          "Phone": "(713) 322-0298",
          "Email": "mettuanil@gmail.com",
          "Current result": " ",
          "Results": [
            "-;5;W;205;5;6;0",
            "+;28;B;214;28;0;0",
            "-;10;W;209;10;0;0",
            "~;11;W;211;5;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Sloan, Kevin R",
          "ID": "32390258",
          "Rating": 581,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "2127 Robert Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(847) 942-4520",
          "Email": "kevin.r.sloan@gmail.com",
          "Current result": " ",
          "Results": [
            "-;6;B;206;6;8;0",
            "+;29;W;215;29;0;0",
            "+;11;B;210;11;0;0",
            "~;10;B;206;10;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Cao, Collin",
          "ID": "32832326",
          "Rating": 567,
          "Exp1": "01/31/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "1440 Lapalco Blvd.",
          "City": "Harvey",
          "State": "LA",
          "Zip": "70058",
          "Phone": "(504) 655-8087",
          "Email": "acao@mygrad.loyno.edu",
          "Current result": " ",
          "Results": [
            "-;8;W;207;8;9;0",
            "-;16;B;209;16;0;0",
            "+;28;W;214;28;0;0",
            "~;5;B;210;11;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "Byrne, Patrick",
          "ID": "16238412",
          "Rating": 436,
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "6823 St Charles Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": [
            "-;9;B;208;9;10;0",
            "+;17;W;210;17;0;0",
            "-;15;B;211;15;0;0",
            "~;16;W;212;16;0;0"
          ]
        },
        {
          "Pair number": 25,
          "Name": "Harding, Cole Thomas",
          "ID": "32404859",
          "Rating": 429,
          "ID2": "39991873",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "505 Riverland Dr, 505 Riverland Dr",
          "City": "Madisonville",
          "State": "LA",
          "Zip": "70447",
          "Birth date": "2013",
          "Phone": "(504) 756-1744",
          "Email": "robynmharding@gmail.com",
          "Current result": " ",
          "Results": [
            "-;10;W;209;10;11;0",
            "-;18;B;211;18;0;0",
            "-;29;B;215;29;0;0",
            "~;28;W;215;28;0;0"
          ]
        },
        {
          "Pair number": 26,
          "Name": "Atkinson, Alex",
          "ID": "32635243",
          "Rating": 418,
          "Exp1": "10/31/2026",
          "Sex": "M",
          "Address": "424 Harrison Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Phone": "(504) 376-4176",
          "Email": "alexggatkinson@gmail.com",
          "Current result": " ",
          "Results": [
            "-;11;B;210;11;12;0",
            "+;19;W;212;19;0;0",
            "+;17;B;212;17;0;0",
            "~;15;W;207;15;0;0"
          ]
        },
        {
          "Pair number": 27,
          "Name": "Sevastyeyev, Tymofii",
          "ID": "32546775",
          "Rating": 102,
          "ID2": "39991989",
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "59219 North Pearl Dr, Apt 374",
          "City": "Slidell",
          "State": "LA",
          "Zip": "70461",
          "Birth date": "2015",
          "Phone": "(980) 800-3595",
          "Email": "sveta.sevastyeyeva@gmail.com",
          "Current result": " ",
          "Results": [
            "-;12;W;211;12;13;0",
            "-;20;B;213;20;0;0",
            "-;19;B;213;19;0;0",
            "~;17;W;214;17;0;0"
          ]
        },
        {
          "Pair number": 28,
          "Name": "Brooks, Isaiah",
          "ID": "33054573",
          "Current result": " ",
          "Results": [
            "-;13;B;212;13;0;0",
            "-;21;W;214;21;0;0",
            "-;23;B;214;23;0;0",
            "~;25;B;215;25;0;0"
          ]
        },
        {
          "Pair number": 29,
          "Name": "Schiavone, Vincent",
          "ID": "33100205",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "6823 St Charles Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(816) 835-5969",
          "Email": "Vschiavone@tulane.edu",
          "Current result": " ",
          "Results": [
            "-;15;B;214;15;15;0",
            "-;22;B;215;22;0;0",
            "+;25;W;215;25;0;0",
            "~;19;W;213;19;0;0"
          ]
        },
        {
          "Pair number": 30,
          "Name": "Wu, Jinyang",
          "ID": "33102320",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "3024 8th Street",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70002",
          "Phone": "(504) 901-1070",
          "Email": "ykwu.ranger@gmail.com",
          "Current result": " ",
          "Results": [
            "+;16;W;215;16;-1;0",
            "=;8;B;208;8;0;0",
            "-;14;W;205;8;0;0",
            "~;7;B;208;4;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}