{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.53,
    "Tournament title": "The 69th Day of 2025",
    "Tournament time controls": "G/15;d0",
    "Starting date": "3/10/2025",
    "Ending date": "3/10/2025",
    "Trace": "3.7.3.7.1.3.7.1.3.7."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "G/15;d0",
      "Number of players": 24,
      "Number of teams": 0,
      "Rounds paired": 2,
      "Rounds played": 1,
      "Rating to use": 1,
      "Engine": 1,
      "Last unrestricted round": 1,
      "First board": 101,
      "Final round": 4,
      "Coin toss": 0,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 12,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Sharp, Elio",
          "ID": "16711394",
          "Rating": 1943,
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;4;B;112;0;0;0",
            "~;18;W;101;17;0;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Le-Tran",
          "ID": "30587257",
          "Rating": 1879,
          "Current result": "1",
          "Results": [
            "+;14;B;101;14;0;0",
            "+;22;W;102;18;0;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Apper, Kevin",
          "ID": "12480458",
          "Rating": 1719,
          "Current result": " ",
          "Results": [
            "+;15;W;102;15;0;0",
            "~;17;B;103;19;0;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Paley, Oren",
          "ID": "15827994",
          "Current result": " ",
          "Results": [
            "-;1;W;112;0;0;0",
            "~;13;B;107;12;0;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Parks, Spencer",
          "ID": "3199551",
          "Current result": "0",
          "Results": [
            "-;16;B;103;16;0;0",
            "-;12;W;108;13;0;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Campbell, Richard",
          "ID": "16722147",
          "Current result": "1",
          "Results": [
            "-;17;W;104;17;0;0",
            "+;15;B;109;14;0;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Alexander, Bryan",
          "ID": "12550823",
          "Current result": " ",
          "Results": [
            "-;18;B;105;18;0;0",
            "~;14;W;110;15;0;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Scheidt, Richard",
          "ID": "15081270",
          "Current result": "0",
          "Results": [
            "-;19;W;106;19;0;0",
            "-;21;B;111;20;0;0"
          ]
        },
        {
          "Pair number": 9,
          "Name": "Small, James",
          "ID": "15623692",
          "Current result": " ",
          "Results": [
            "+;20;B;107;20;0;0",
            "~;24;W;104;22;0;0"
          ]
        },
        {
          "Pair number": 10,
          "Name": "Villaro, Isaac",
          "ID": "32358700",
          "Current result": " ",
          "Results": [
            "+;21;W;108;21;0;0",
            "~;19;B;105;23;0;0"
          ]
        },
        {
          "Pair number": 11,
          "Name": "Causey, James",
          "ID": "32330268",
          "Current result": " ",
          "Results": [
            "-;22;B;109;22;0;0",
            "~;20;W;112;21;0;0"
          ]
        },
        {
          "Pair number": 12,
          "Name": "Miles, Victor",
          "ID": "30094461",
          "Current result": "1",
          "Results": [
            "-;23;W;110;23;0;0",
            "+;5;B;108;4;0;0"
          ]
        },
        {
          "Pair number": 13,
          "Name": "Uitdenhowen, Elizabeth",
          "ID": "32358191",
          "Current result": " ",
          "Results": [
            "-;24;B;111;24;0;0",
            "~;4;W;107;5;0;0"
          ]
        },
        {
          "Pair number": 14,
          "Name": "Randall, Keith",
          "ID": "12431661",
          "Current result": " ",
          "Results": [
            "-;2;W;101;2;0;0",
            "~;7;B;110;6;0;0"
          ]
        },
        {
          "Pair number": 15,
          "Name": "Mickelson, Joshua",
          "ID": "30598342",
          "Current result": "0",
          "Results": [
            "-;3;B;102;3;0;0",
            "-;6;W;109;7;0;0"
          ]
        },
        {
          "Pair number": 16,
          "Name": "Boecker, Maxwell",
          "ID": "16467916",
          "Current result": " ",
          "Results": [
            "+;5;W;103;5;0;0",
            "~;23;B;106;24;0;0"
          ]
        },
        {
          "Pair number": 17,
          "Name": "Binet, Al",
          "ID": "12417077",
          "Current result": " ",
          "Results": [
            "+;6;B;104;6;0;0",
            "~;3;W;103;1;0;0"
          ]
        },
        {
          "Pair number": 18,
          "Name": "Nellon, Shivers",
          "ID": "30168379",
          "Current result": " ",
          "Results": [
            "+;7;W;105;7;0;0",
            "~;1;B;101;2;0;0"
          ]
        },
        {
          "Pair number": 19,
          "Name": "Gunnels, Ethan",
          "ID": "32225631",
          "Current result": " ",
          "Results": [
            "+;8;B;106;8;0;0",
            "~;10;W;105;3;0;0"
          ]
        },
        {
          "Pair number": 20,
          "Name": "Arceneaux, Thomas",
          "ID": "32046470",
          "Current result": " ",
          "Results": [
            "-;9;W;107;9;0;0",
            "~;11;B;112;8;0;0"
          ]
        },
        {
          "Pair number": 21,
          "Name": "Mason, Brian",
          "ID": "32292319",
          "Current result": "1",
          "Results": [
            "-;10;B;108;10;0;0",
            "+;8;W;111;11;0;0"
          ]
        },
        {
          "Pair number": 22,
          "Name": "Zelbo, Alek",
          "ID": "13804172",
          "Current result": "0",
          "Results": [
            "+;11;W;109;11;0;0",
            "-;2;B;102;9;0;0"
          ]
        },
        {
          "Pair number": 23,
          "Name": "Myers, Brad John",
          "ID": "12780486",
          "Current result": " ",
          "Results": [
            "+;12;B;110;12;0;0",
            "~;16;W;106;10;0;0"
          ]
        },
        {
          "Pair number": 24,
          "Name": "McGlynn-Wright, Theo",
          "ID": "30664464",
          "Current result": " ",
          "Results": [
            "+;13;W;111;13;0;0",
            "~;9;B;104;16;0;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      },
      "Ladder": {
      }
    }
  ]
}