{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11,
    "Tournament title": "Downriver FIDE Invitational",
    "Starting date": "02/17/2024",
    "Ending date": "02/17/2024"
  },
  "Sections": [
    {
      "Section name": "Reserve",
      "Type": 0,
      "Section title": "Reserve",
      "Number of players": 8,
      "Number of teams": 0,
      "Rounds paired": 5,
      "Rounds played": 5,
      "Rating to use": 0,
      "Engine": 4,
      "Last unrestricted round": 4,
      "Need search options": false,
      "Final round": 5,
      "Coin toss": 1,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Got logic": true,
      "Pair table items": 4,
      "Team pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Phillips, Rene W",
          "ID": "11489052",
          "Rating": 2104,
          "ID2": "2056275",
          "Rating2": 1852,
          "Exp1": "10/31/2024",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1961",
          "Email": "pastor.renephillips@gmail.com",
          "Current result": "0",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": [
            "+;6;W;1;5;5;0",
            "+;4;B;1;3;3;0",
            "+;3;W;1;3;3;0",
            "+;5;B;1;4;6;0",
            "-;2;W;1;5;7;0"
          ]
        },
        {
          "Pair number": 2,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 2006,
          "ID2": "39947025",
          "Rating2": 2053,
          "Exp1": "01/31/2025",
          "Sex": "M",
          "Birth date": "1960",
          "State": "LA",
          "Email": "natriley1960@gmail.com",
          "Current result": "1",
          "Results": [
            "=;5;B;2;6;6;0",
            "=;3;W;2;4;4;0",
            "-;4;B;2;4;5;0",
            "+;7;W;4;6;7;0",
            "+;1;B;1;3;8;0"
          ]
        },
        {
          "Pair number": 3,
          "Name": "Hallila, Andrew Allan",
          "ID": "12877242",
          "Rating": 1937,
          "ID2": "39946355",
          "Rating2": 1899,
          "Exp1": "11/30/2024",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1979",
          "Email": "ahallila8@gmail.com",
          "Current result": "1",
          "Results": [
            "+;7;W;3;7;7;0",
            "=;2;B;2;1;1;0",
            "-;1;B;1;1;1;0",
            "+;8;W;3;5;8;0",
            "+;4;B;4;2;5;0"
          ]
        },
        {
          "Pair number": 4,
          "Name": "Apper, Kevin A",
          "ID": "12480458",
          "Rating": 1766,
          "ID2": "30945232",
          "Rating2": 1643,
          "Exp1": "06/30/2024",
          "Club": "USA",
          "Sex": "M",
          "Birth date": "1949",
          "Email": "kevinapper@yahoo.com",
          "Current result": "0",
          "Results": [
            "+;8;B;4;8;8;0",
            "-;1;W;1;2;2;0",
            "+;2;W;2;2;7;0",
            "-;6;B;2;1;5;0",
            "-;3;W;4;6;6;0"
          ]
        },
        {
          "Pair number": 5,
          "Name": "Binet, George Albert",
          "ID": "12417077",
          "Rating": 1600,
          "ID2": "39947289",
          "Rating2": 1679,
          "Exp1": "09/30/2024",
          "Sex": "M",
          "Birth date": "1956",
          "State": "LA",
          "Email": "albinet896@gmail.com",
          "Current result": "0",
          "Results": [
            "=;2;W;2;2;2;0",
            "-;6;B;3;5;5;0",
            "+;8;W;4;5;8;0",
            "-;1;W;1;2;1;0",
            "-;7;B;3;4;4;0"
          ]
        },
        {
          "Pair number": 6,
          "Name": "Kirkikis, Cobe",
          "ID": "12901415",
          "Rating": 1526,
          "ID2": "39947033",
          "Rating2": 1758,
          "Exp1": "06/30/2024",
          "Sex": "M",
          "Birth date": "1995",
          "State": "LA",
          "Email": "cobe.kirkikis@gmail.com",
          "Current result": "1",
          "Results": [
            "-;1;B;1;1;1;0",
            "+;5;W;3;6;6;0",
            "+;7;B;3;6;2;0",
            "+;4;W;2;3;4;0",
            "+;8;B;2;1;3;0"
          ]
        },
        {
          "Pair number": 7,
          "Name": "Squitiro, Andrew",
          "ID": "13642993",
          "Rating": 1461,
          "ID2": "39946339",
          "Rating2": 1647,
          "Exp1": "04/30/2024",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1989",
          "Email": "asquitiro@gmail.com",
          "Current result": "1",
          "Results": [
            "-;3;B;3;3;3;0",
            "=;8;W;4;8;8;0",
            "-;6;W;3;8;4;0",
            "-;2;B;4;8;2;0",
            "+;5;W;3;8;1;0"
          ]
        },
        {
          "Pair number": 8,
          "Name": "Goodman, Daniel Yale",
          "ID": "16655066",
          "Rating": 1306,
          "ID2": "39946517",
          "Rating2": 1614,
          "Exp1": "08/31/2024",
          "Club": "USA",
          "Sex": "M",
          "State": "LA",
          "Birth date": "1986",
          "Email": "dgooddc@gmail.com",
          "Current result": "0",
          "Results": [
            "-;4;W;4;4;4;0",
            "=;7;B;4;7;7;0",
            "-;5;B;4;7;6;0",
            "-;3;B;3;7;3;0",
            "-;6;W;2;7;2;0"
          ]
        }
      ],
      "Teams": [
      ],
      "Prizes": {
        "Place prizes": [
        ],
        "Class prizes": [
        ]
      }
    }
  ]
}