{
  "Overview": {
    "Program": "SwissSys",
    "Version": 11.46000000000000085265128291212022304534912109375,
    "Tournament title": "Second Annual Tulane Quick",
    "Starting date": "04/19/2025",
    "Ending date": "04/19/2025",
    "Trace": "7.11.0.0.0.0.0.0.0.0."
  },
  "Sections": [
    {
      "Section name": "Open",
      "Type": 0,
      "Section title": "Open",
      "Section time control": "",
      "Number of players": 43,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "First board": 1,
      "Final round": 6,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Matta, Nicholas F",
          "ID": "12845401",
          "Rating": 2371,
          "ID2": "30914523",
          "Rating2": 2276,
          "Exp1": "02/28/2026",
          "Club": "USA",
          "Player title": "FM",
          "Sex": "M",
          "Address": "6041 Orleans Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "1994",
          "Phone": "(504) 357-1540",
          "Email": "nickmatta13@gmail.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": []
        },
        {
          "Pair number": 2,
          "Name": "Schulingkamp, Mark L",
          "ID": "12283650",
          "Rating": 2101,
          "ID2": "39962296",
          "Exp1": "08/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "67200 Locke Street",
          "City": "Mandeville",
          "State": "LA",
          "Zip": "70471",
          "Birth date": "1967",
          "Phone": "(225) 772-9550",
          "Email": "MarkLSchulingkamp@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 3,
          "Name": "Sharp, Elio",
          "ID": "16711394",
          "Rating": 2039,
          "ID2": "30990920",
          "Rating2": 1858,
          "Exp1": "05/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "825 8th St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2007",
          "Phone": "(207) 751-2078",
          "Email": "eliolyle@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 4,
          "Name": "Boecker, Maxwell Iler",
          "ID": "16467916",
          "Rating": 2034,
          "ID2": "30955335",
          "Exp1": "06/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "219 N Olympia st",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "1989",
          "Phone": "(216) 385-9616",
          "Email": "boecker.maxwell@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 5,
          "Name": "Villamil, Nahum Jose",
          "ID": "32033246",
          "Rating": 1933,
          "ID2": "4418093",
          "Rating2": 1919,
          "Exp1": "09/30/2025",
          "Club": "COL",
          "Sex": "M",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1997",
          "Phone": "(816) 820-9754",
          "Email": "nvillamilgarces@tulane.edu",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 6,
          "Name": "Le-Tran, Leo",
          "ID": "30587257",
          "Rating": 1924,
          "ID2": "39946436",
          "Rating2": 1753,
          "Exp1": "05/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "5233 Cleveland Place",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70003",
          "Birth date": "2012",
          "Phone": "(504) 701-9010",
          "Email": "anhtigone@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 7,
          "Name": "Machirica, Rodolfo Brito",
          "ID": "16423022",
          "Rating": 1920,
          "ID2": "14801086",
          "Exp1": "12/31/2024",
          "Club": "MOZ",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1990",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 8,
          "Name": "Riley, Nathaniel",
          "ID": "11352758",
          "Rating": 1900,
          "ID2": "39947025",
          "Exp1": "01/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1960",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 9,
          "Name": "Lizarondo, Ernesto S",
          "ID": "12121380",
          "Rating": 1892,
          "ID2": "30932726",
          "Rating2": 1805,
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1630 31st Street",
          "City": "Kenner",
          "State": "LA",
          "Zip": "70065",
          "Birth date": "1955",
          "Phone": "(414) 143-3419",
          "Email": "chessiologist@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 10,
          "Name": "Nellon, Shivers Rashad",
          "ID": "30168379",
          "Rating": 1884,
          "ID2": "39958566",
          "Exp1": "06/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1015 Franklin Ave, Apt C",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117-7703",
          "Birth date": "2001",
          "Phone": "(404) 680-2871",
          "Email": "ulvester@yahoo.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 11,
          "Name": "Walters, Kevin",
          "ID": "12684295",
          "Rating": 1872,
          "ID2": "30928257",
          "Rating2": 1944,
          "Exp1": "06/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "4213 Dauphine St.",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117",
          "Birth date": "1990",
          "Phone": "(510) 506-3031",
          "Email": "kevin.walters17@gmail.com",
          "Reserved byes": "1",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 12,
          "Name": "Fee, C Edward",
          "ID": "12434347",
          "Rating": 1835,
          "ID2": "39962253",
          "Exp1": "06/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1717 S Carrollton Ave",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Birth date": "1967",
          "Phone": "(517) 285-5071",
          "Email": "tfee@yahoo.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 13,
          "Name": "Planchet, Derek",
          "ID": "13949298",
          "Rating": 1832,
          "ID2": "30902240",
          "Rating2": 1708,
          "Exp1": "02/28/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "a",
          "City": "A",
          "State": "LA",
          "Zip": "77777",
          "Birth date": "1990",
          "Phone": "(111) 111-1111",
          "Email": "a@a.aaa",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 14,
          "Name": "Williams, Carter J",
          "ID": "31453076",
          "Rating": 1809,
          "ID2": "39965716",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "2003",
          "Phone": "(816) 820-9754",
          "Email": "carterjw03@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 15,
          "Name": "Tagorda, Ramon",
          "ID": "12840610",
          "Rating": 1802,
          "ID2": "30924154",
          "Rating2": 1737,
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "a",
          "City": "A",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1954",
          "Phone": "(555) 555-5555",
          "Email": "rtagorda317@yahoo.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 16,
          "Name": "Coomer, Jude M",
          "ID": "30225075",
          "Rating": 1747,
          "ID2": "39934985",
          "Rating2": 1781,
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1013 Leon Street",
          "City": "Patterson",
          "State": "LA",
          "Zip": "70392",
          "Birth date": "2004",
          "Phone": "(985) 498-8822",
          "Email": "coomerjude@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 17,
          "Name": "Landry, Francis",
          "ID": "12668465",
          "Rating": 1688,
          "ID2": "30991021",
          "Exp1": "08/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "4841 Rye Street",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70006",
          "Birth date": "1988",
          "Phone": "(504) 717-5733",
          "Email": "flfordummies@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 18,
          "Name": "James, Harry H",
          "ID": "30229199",
          "Rating": 1681,
          "ID2": "39965643",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "2005",
          "Phone": "(816) 820-9754",
          "Email": "harryjames4000@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 19,
          "Name": "Binet, George Albert",
          "ID": "12417077",
          "Rating": 1677,
          "ID2": "39947289",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "2110 Royal St., Apt. 701",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1956",
          "Phone": "(504) 444-9561",
          "Email": "albinet896@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 20,
          "Name": "Urcia, Reed Joseph",
          "ID": "31115764",
          "Rating": 1646,
          "ID2": "39956954",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "760 Glouster Street",
          "City": "Terrytown",
          "State": "LA",
          "Zip": "70056",
          "Birth date": "2007",
          "Phone": "(504) 452-7075",
          "Email": "reed.urcia@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 21,
          "Name": "Webster, David C",
          "ID": "14161032",
          "Rating": 1634,
          "ID2": "30924359",
          "Rating2": 1646,
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "2002",
          "Phone": "(816) 820-9754",
          "Email": "dwebster2@tulane.edu",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 22,
          "Name": "Arceneaux, Thomas",
          "ID": "32046470",
          "Rating": 1593,
          "ID2": "39977412",
          "Exp1": "09/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "324 south norman c Francis pkwy",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "1987",
          "Phone": "(504) 508-7699",
          "Email": "thomasa12369@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 23,
          "Name": "Hay, Brody",
          "ID": "32200541",
          "Rating": 1570,
          "Exp1": "03/31/2026",
          "Sex": "M",
          "Address": "1905 Short St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(985) 351-4248",
          "Email": "brohay7@gmail.com",
          "Reserved byes": "1",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 24,
          "Name": "Pourmonir, Shahrooz",
          "ID": "31445921",
          "Rating": 1559,
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "500 Kennedy Blvd Apt 209",
          "City": "Pittston",
          "State": "PA",
          "Zip": "18640",
          "Phone": "(570) 899-0831",
          "Email": "Pourmonirk@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 25,
          "Name": "Juneau, James Patrick",
          "ID": "31457425",
          "Rating": 1552,
          "Exp1": "10/31/2024",
          "Sex": "M",
          "Address": "201 26th St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Phone": "(985) 379-8515",
          "Email": "juneau.alaska16@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 26,
          "Name": "Yuan, Roy",
          "ID": "30770821",
          "Rating": 1521,
          "ID2": "39962326",
          "Exp1": "12/31/2025",
          "Club": "USA",
          "Sex": "U",
          "Address": "1485 Tchoupitoulas St Apt 11304",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70130",
          "Birth date": "2013",
          "Phone": "(985) 773-2067",
          "Email": "roboto1979@yahoo.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 27,
          "Name": "Civantos, Nicolas",
          "ID": "14303976",
          "Rating": 1511,
          "ID2": "2072920",
          "Exp1": "03/31/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "3090 Munroe Drive",
          "City": "Miami",
          "State": "FL",
          "Zip": "33133",
          "Birth date": "2004",
          "Phone": "(917) 445-7870",
          "Email": "ncivantos@tulane.edu",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 28,
          "Name": "Zhang, Aaron James",
          "ID": "16496233",
          "Rating": 1509,
          "ID2": "30967783",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "6729 Riverside Dr",
          "City": "Harahan",
          "State": "LA",
          "Zip": "70123",
          "Birth date": "2011",
          "Phone": "(504) 256-5585",
          "Email": "fang00976@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 29,
          "Name": "McGlynn-Wright, Theo",
          "ID": "30664464",
          "Rating": 1497,
          "ID2": "39971880",
          "Exp1": "07/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1515 North Galvez Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70119",
          "Birth date": "2015",
          "Phone": "(206) 501-9725",
          "Email": "teddylw@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 30,
          "Name": "Carmouche, Lucien E",
          "ID": "32230079",
          "Rating": 1481,
          "Exp1": "01/31/2027",
          "Sex": "M",
          "Address": "37291 White Rd",
          "City": "Prairieville",
          "State": "LA",
          "Zip": "70769",
          "Phone": "(225) 363-4643",
          "Email": "looptylu@yahoo.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 31,
          "Name": "Natal, Gregory",
          "ID": "31912622",
          "Rating": 1470,
          "ID2": "39967220",
          "Exp1": "05/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "5208 Warwick Dr",
          "City": "Marrero",
          "State": "LA",
          "Zip": "70072",
          "Birth date": "1989",
          "Phone": "(504) 908-1928",
          "Email": "gdnatal504@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 32,
          "Name": "Huffty, Jacob L",
          "ID": "30896340",
          "Rating": 1428,
          "Exp1": "12/31/2025",
          "Sex": "M",
          "Address": "8334 Pritchard Pl",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(225) 223-1831",
          "Email": "JacobHuffty@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 33,
          "Name": "Todd, Ethan",
          "ID": "13910716",
          "Rating": 1407,
          "ID2": "39965708",
          "Exp1": "07/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "2002",
          "Phone": "(816) 820-9754",
          "Email": "etodd3@tulane.edu",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 34,
          "Name": "McDonald, Tyler",
          "ID": "32236309",
          "Rating": 1345,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "3301 W Esplanade Ave N",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70002",
          "Phone": "(352) 216-7131",
          "Email": "mcdonaldt19@yahoo.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 35,
          "Name": "Efler, Tobias",
          "ID": "32232406",
          "Rating": 1330,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "3135 Dauphine  Street",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70117",
          "Phone": "(504) 503-3819",
          "Email": "tobias_efler@web.de",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 36,
          "Name": "Mohiuddin, Zunair",
          "ID": "30239567",
          "Rating": 1301,
          "ID2": "39972321",
          "Exp1": "07/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "a",
          "City": "A",
          "State": "LA",
          "Zip": "77777",
          "Birth date": "2001",
          "Phone": "(111) 111-1111",
          "Email": "aaa@aaa.aaa",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 37,
          "Name": "Cumurovic, Amar",
          "ID": "12724963",
          "Rating": 1262,
          "ID2": "39962245",
          "Exp1": "05/31/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "15516 Castle Ridge St",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70817",
          "Birth date": "1990",
          "Phone": "(504) 874-0285",
          "Email": "acumur1@yahoo.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 38,
          "Name": "Carmichael, Paul",
          "ID": "30566436",
          "Rating": 1097,
          "Exp1": "05/31/2026",
          "Sex": "M",
          "Address": "6341 Riverbend Lakes Drive",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70820",
          "Phone": "(916) 502-3172",
          "Email": "carmichael.cathy@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 39,
          "Name": "Badawy, Baylee",
          "ID": "30168958",
          "Rating": 770,
          "ID2": "39914534",
          "Exp1": "09/30/2025",
          "Club": "USA",
          "Sex": "F",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "1996",
          "Phone": "(816) 820-9754",
          "Email": "bayleebadawy@gmail.com",
          "Reserved byes": "4 5 6z",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 40,
          "Name": "Jones, Kal-el",
          "ID": "32422501",
          "Address": "1809 Dauphine St Apt A",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Phone": "(816) 820-9754",
          "Email": "asquitiro@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 41,
          "Name": "Barnes, Tanner A",
          "ID": "31943157",
          "Exp1": "12/31/2025",
          "Sex": "M",
          "Address": "38269 Cotton Creek",
          "City": "Prairieville",
          "State": "LA",
          "Zip": "70769",
          "Phone": "(225) 999-0500",
          "Email": "tanneralex0524@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 42,
          "Name": "Gelan, Abel",
          "ID": "32419607",
          "Exp1": "04/30/2026",
          "Sex": "M",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Phone": "(816) 820-9754",
          "Email": "agelan@tulane.edu",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 43,
          "Name": "Rohner, Ramsey",
          "ID": "32336372",
          "Exp1": "02/28/2026",
          "Sex": "M",
          "Address": "515 Rosa Ave",
          "City": "Metaire",
          "State": "LA",
          "Zip": "70005",
          "Phone": "(205) 746-8787",
          "Email": "rrohner@tulane.edu",
          "Current result": " ",
          "Results": []
        }
      ],
      "Teams": [],
      "Prizes": {
        "Place prizes": [],
        "Class prizes": []
      },
      "Ladder": {}
    },
    {
      "Section name": "U1400",
      "Type": 0,
      "Section title": "U1400",
      "Section time control": "",
      "Number of players": 22,
      "Number of teams": 0,
      "Rounds paired": 0,
      "Rounds played": 0,
      "Rating to use": 0,
      "First board": 23,
      "Final round": 6,
      "Team cut": 4,
      "Acceleration": 0,
      "Blitz": false,
      "Pair table items": 0,
      "Players": [
        {
          "Pair number": 1,
          "Name": "Ochs, Andrew",
          "ID": "31567942",
          "Rating": 1208,
          "Exp1": "11/30/2025",
          "Sex": "M",
          "Address": "905 Harrison Ave",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Phone": "(504) 427-1327",
          "Email": "flor_guan@yahoo.com",
          "Current result": " ",
          "Note": "Result coding is Result; Op.; Clr; Brd; Logical ops. 1 & 2; Game pnts",
          "Results": []
        },
        {
          "Pair number": 2,
          "Name": "Trest, Stephen",
          "ID": "32283288",
          "Rating": 1193,
          "Exp1": "02/28/2027",
          "Sex": "M",
          "Address": "21550 Darling rd",
          "City": "Pass Christian",
          "State": "MS",
          "Zip": "39571",
          "Phone": "(228) 254-0246",
          "Email": "stephentrest7@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 3,
          "Name": "Sledge, Wyatt C",
          "ID": "31225814",
          "Rating": 1174,
          "ID2": "39967263",
          "Exp1": "04/30/2027",
          "Club": "USA",
          "Sex": "M",
          "Address": "7318 c jones ln",
          "City": "Denham Springs",
          "State": "LA",
          "Zip": "70706",
          "Birth date": "2013",
          "Phone": "(225) 937-0441",
          "Email": "reagans@aol.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 4,
          "Name": "Gillen, Brennan",
          "ID": "31612020",
          "Rating": 1160,
          "Exp1": "01/31/2026",
          "Sex": "M",
          "Address": "7035 Chestnut St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70118",
          "Phone": "(214) 732-4031",
          "Email": "ashbgillen@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 5,
          "Name": "Josephson, Asher",
          "ID": "15561830",
          "Rating": 1156,
          "ID2": "39965651",
          "Exp1": "04/30/2025",
          "Club": "USA",
          "Sex": "M",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Birth date": "2005",
          "Phone": "(816) 820-9754",
          "Email": "Asherjosephson@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 6,
          "Name": "O'Connor, Aidan Alfred",
          "ID": "32028500",
          "Rating": 1115,
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Phone": "(816) 820-9754",
          "Email": "notaidanoconnor@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 7,
          "Name": "Parthiban, Haricharan",
          "ID": "31905939",
          "Rating": 1102,
          "Exp1": "05/31/2025",
          "Sex": "M",
          "Address": "303 Atmos Energy Dr",
          "City": "Lafayette",
          "State": "LA",
          "Zip": "70506",
          "Phone": "(479) 282-4405",
          "Email": "vimala.srec@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 8,
          "Name": "Klingler, James Elliot",
          "ID": "31221304",
          "Rating": 1099,
          "ID2": "39954692",
          "Exp1": "04/30/2026",
          "Club": "USA",
          "Sex": "M",
          "Address": "3664 Laurel St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Birth date": "2014",
          "Phone": "(504) 799-9185",
          "Email": "nathaliedajko@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 9,
          "Name": "Jamison, Alton A",
          "ID": "30049344",
          "Rating": 1095,
          "Exp1": "12/31/2025",
          "Sex": "M",
          "Address": "13241 MOSS POINTE DR",
          "City": "Geismar",
          "State": "LA",
          "Zip": "70734",
          "Phone": "(225) 290-5371",
          "Email": "mraltonjamison@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 10,
          "Name": "Nestor, Owen Laoch",
          "ID": "32110072",
          "Rating": 1057,
          "Exp1": "10/31/2025",
          "Sex": "M",
          "Address": "6210 Lower Zachary Rd",
          "City": "ZACHARY",
          "State": "LA",
          "Zip": "70791",
          "Phone": "(904) 874-4047",
          "Email": "bnesto3@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 11,
          "Name": "Menon, Maurice Jerry",
          "ID": "30171073",
          "Rating": 961,
          "Exp1": "06/30/2025",
          "Sex": "M",
          "Address": "6700 Vicksburg St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70124",
          "Phone": "(212) 203-2638",
          "Email": "chandramenon@yahoo.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 12,
          "Name": "Samarel, Brett",
          "ID": "31666329",
          "Rating": 845,
          "Exp1": "04/30/2026",
          "Sex": "M",
          "Address": "1809 Dauphine St",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70116",
          "Phone": "(816) 820-9754",
          "Email": "bsamarel@tulane.edu",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 13,
          "Name": "Jin, Rachel",
          "ID": "30204298",
          "Rating": 829,
          "Exp1": "08/31/2025",
          "Address": "727 Carnforth Drive",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70810",
          "Phone": "(225) 247-7428",
          "Email": "xuxuedong2360@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 14,
          "Name": "Li, Shawn",
          "ID": "30588836",
          "Rating": 818,
          "Exp1": "05/31/2025",
          "Sex": "M",
          "Address": "623 Portula Avenue",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "04468",
          "Phone": "(907) 209-8123",
          "Email": "haixue.shen@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 15,
          "Name": "Falconer, Beauregard Samuel",
          "ID": "31570503",
          "Rating": 721,
          "Exp1": "11/30/2025",
          "Sex": "M",
          "Address": "1639 Valence St.",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(740) 816-6299",
          "Email": "seanne_falconer@yahoo.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 16,
          "Name": "Lentz, Morgan",
          "ID": "32019910",
          "Rating": 648,
          "Exp1": "09/30/2025",
          "Sex": "M",
          "Address": "1036 Seyburn Drive",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70808",
          "Phone": "(225) 239-9482",
          "Email": "morgan.t.lentz@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 17,
          "Name": "Peng, Otto",
          "ID": "32026409",
          "Rating": 644,
          "Exp1": "09/30/2026",
          "Sex": "M",
          "Address": "1410 Nursery Ave",
          "City": "Metairie",
          "State": "LA",
          "Zip": "70005",
          "Phone": "(225) 329-3300",
          "Email": "lpeng.br@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 18,
          "Name": "Hagglund, Beau",
          "ID": "31154454",
          "Rating": 640,
          "Exp1": "03/31/2027",
          "Sex": "M",
          "Address": "22071 Dale Rd",
          "City": "Pass Christian",
          "State": "MS",
          "Zip": "39571",
          "Phone": "(971) 255-8001",
          "Email": "rosalie.hagglund@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 19,
          "Name": "Carmichael, Phillip",
          "ID": "30566342",
          "Rating": 584,
          "Exp1": "05/31/2026",
          "Sex": "M",
          "Address": "6341 Riverbend Lakes Drive",
          "City": "Baton Rouge",
          "State": "LA",
          "Zip": "70820",
          "Phone": "(916) 502-3172",
          "Email": "carmichael.cathy@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 20,
          "Name": "Bohannan, Chlo\u00eb Elise Reid",
          "ID": "32167904",
          "Exp1": "11/30/2025",
          "Sex": "F",
          "Address": "98 Bliss Road",
          "City": "Newport",
          "State": "RI",
          "Zip": "02840",
          "Phone": "(401) 660-4710",
          "Email": "chloebohannan@gmail.com",
          "Reserved byes": "3 4 5z 6z",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 21,
          "Name": "Sloan, Astoria",
          "ID": "32390309",
          "Exp1": "04/30/2026",
          "Sex": "F",
          "Address": "2127 robert st",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(847) 942-4520",
          "Email": "brittany.k.sloan@gmail.com",
          "Current result": " ",
          "Results": []
        },
        {
          "Pair number": 22,
          "Name": "sloan, kevin",
          "ID": "32390258",
          "Exp1": "04/30/2026",
          "Sex": "M",
          "Address": "2127 robert st",
          "City": "New Orleans",
          "State": "LA",
          "Zip": "70115",
          "Phone": "(847) 942-4520",
          "Email": "brittany.k.sloan@gmail.com",
          "Current result": " ",
          "Results": []
        }
      ],
      "Teams": [],
      "Prizes": {
        "Place prizes": [],
        "Class prizes": []
      },
      "Ladder": {}
    }
  ]
}